AA|NDB|Kenie|Fargo|ND|47.0091,-96.8152|891||4|365
AAA|NDB|Abraham|Lincoln|IL|40.1601,-89.3380|591||0|329
AAF|NDB|Apalachicola|Apalachicola|FL|29.7233,-85.0281|18||-3|349
AB|NDB|Tomhi|Abilene|TX|32.2989,-99.6742|1895||5|353
ABG|NDB|Ambassador|Big Sandy|TX|32.5855,-95.1131|424||7|404
ACE|NDB|Kachemak|Homer|AK|59.6413,-151.5003|||17|277
ADG|NDB|Adrian|Adrian|MI|41.8700,-84.0775|862||-6|278
ADK|NDB/DME|Mount Moffett|Adak Island|AK|51.8719,-176.6760|329||7|530
AE|NDB|Dudle|Albuquerque|NM|35.2174,-106.7128|5455||11|351
AES|NDB|Nabesna|Northway|AK|62.9493,-141.9098|1715||20|390
AFE|NDB/DME|Kake|Kake|AK|56.9639,-133.9119|170||21|223
AFK|NDB|Nebraska City|Nebraska City|NE|40.6054,-95.8610|1160||5|347
AG|NDB|Bushe|Augusta|GA|33.2869,-81.9469|301||-4|233
AGZ|NDB|Wagner|Wagner|SD|43.0634,-98.2932|1463||8|392
AHQ|NDB|Wahoo|Wahoo|NE|41.2392,-96.5984|1221||6|400
AHX|NDB|Athens|Athens|TX|32.1593,-95.8302|440||6|269
AI|NDB|Addmo|Ardmore|OK|34.2323,-96.9331|710||6|400
AIK|NDB|Aiken|Aiken|SC|33.6518,-81.6770|493||-6|347
AIT|NDB|Aitkin|Aitkin|MN|46.5483,-93.6754|1204||0|397
AIX|NDB/DME|Nanwak|Mekoryuk|AK|60.3853,-166.2144|38||13|323
AJA|NDB|Mt Macajna|Mt Macajna|GU|13.4535,144.7369|659||2|385
AK|NDB|Akron|Akron|OH|41.0697,-81.3874|1149||-7|362
AKP|NDB|Anaktuvuk Pass|Anaktuvuk Pass|AK|68.1366,-151.7442|2087||21|348
AKQ|NDB|Wakefield|Wakefield|VA|36.9828,-77.0010|105||-11|274
AKW|NDB/DME|Klawock|Klawock|AK|55.5686,-133.0814|30||20|229
AL|NDB|Trina|Walla Walla|WA|46.1756,-118.1964|1443||20|353
ALJ|NDB|Orca Bay|Hinchinbrook|AK|60.4798,-146.5874|31||18|233
ALP|NDB|Alpine|Elmira|NY|42.2387,-76.7640|1287||-12|245
AM|NDB|Pande|Amarillo|TX|35.1465,-101.8055|3609||8|251
AMF|NDB/DME|Ambler|Ambler|AK|67.1052,-157.8601|258||15|403
AMT|NDB|West Union|West Union|OH|38.8554,-83.5638|886||-4|359
AN|NDB|Alamo|San Antonio|TX|29.6076,-98.5697|960||4|368
ANI|NDB|Aniak|Aniak|AK|61.5902,-159.5979|88||14|359
ANV|NDB|Anvik|Anvik|AK|62.6415,-160.1853|318||15|365
AP|NDB|Active Pass|Active Pass|  |48.8740,-123.2899|||21|378
AQ|NDB|Kooky|Appleton|WI|44.2159,-88.3990|754||-2|407
AQE|NDB|Alwood|Greenville|NC|35.7069,-77.3719|39||-9|230
AQP|NDB|Appleton|Appleton|MN|45.2285,-96.0095|1018||5|356
AR|NDB|Acadi|New Iberia|LA|29.9563,-91.8633|6||0|269
ARM|NDB|Wharton|Wharton|TX|29.2546,-96.1520|98||3|245
ARV|NDB|Arbor Vitae|Minocqua-Woodruff|WI|45.9268,-89.7285|1625||-2|221
AT|NDB|Bruny|Dayton|OH|39.8469,-84.3349|953||-6|315
ATA|NDB|Atlanta|Atlanta|TX|33.1042,-94.1901|263||4|347
ATK|NDB|Atqasuk|Atqasuk|AK|70.4691,-157.4275|97||16|350
ATS|NDB|Artesia|Artesia|NM|32.8527,-104.4605|3504||9|414
AU|NDB|Dunns|Augusta|ME|44.4109,-69.8607|238||-18|366
AUB|NDB|Chinook|King Salmon|AK|58.7372,-156.7783|66||16|355
AUR|NDB|Sulphur|Sulphur|LA|30.1985,-93.4206|10||4|278
AVQ|NDB|Marana|Marana|AZ|32.4118,-111.2156|2023||12|245
AVZ|NDB|Travis|Terrell|TX|32.7601,-96.2491|491||6|260
AW|NDB|Waton|Arlington|WA|48.0761,-122.1539|65||16|382
AWS|NDB|Lawson|Columbus|GA|32.2927,-85.0233|407||-2|335
AY|NDB|Wiket|Waycross|GA|31.3258,-82.3978|108||-5|219
AZ|NDB|Austn|Kalamazoo|MI|42.1312,-85.5297|856||-3|371
AZC|NDB|Colorado City|Colorado City|AZ|36.9601,-113.0092|4858||13|403
AZE|NDB|Hazlehurst|Hazlehurst|GA|31.8798,-82.6474|252||-6|414
AZN|NDB|Amazon|St Joseph|MO|39.8838,-94.9082|823||4|233
BA|NDB|Clifs|Columbus|IN|39.3220,-85.8186|697||-3|410
BAR|NDB|Hemlock|Banner Elk|NC|36.1535,-81.8798|||-2|320
BBB|NDB|Benson|Benson|MN|45.3272,-95.6509|1036||5|239
BBD|NDB|Brady|Brady|TX|31.1779,-99.3226|1815||7|380
BBN|NDB|Babylon|Babylon|NY|40.6725,-73.3844|||-14|275
BCC|NDB|Bear Creek|Tanana|AK|65.1739,-152.2059|346||19|212
BDX|NDB|Broadus|Broadus|MT|45.4358,-105.4111|||15|335
BES|NDB|Bennettsville|Bennettsville|SC|34.6202,-79.7332|142||-8|230
BEX|NDB|Bloomfield|Bloomfield|IA|40.7450,-92.4305|850||2|269
BFW|NDB|Silver Bay|Silver Bay|MN|47.2506,-91.4141|1100||0|350
BG|NDB|Smite|Binghamton|NY|42.1047,-75.8912|842||-12|332
BH|NDB|Mcden|Birmingham|AL|33.5115,-86.8456|569||-3|224
BHC|NDB|Baxley|Baxley|GA|31.7120,-82.3902|199||-6|376
BJT|NDB|Bulldog|Athens|GA|33.9514,-83.2196|752||-3|221
BK|NDB|Chrlz|Brookings|SD|44.3545,-96.9468|1664||3|335
BKT|NDB|Blackstone|Blackstone|VA|37.1274,-78.0445|418||-9|326
BKU|NDB|Timber|Baker|MT|46.3480,-104.2563|2959||9|344
BMW|NDB|Barrow County|Winder|GA|33.9354,-83.5895|810||-5|404
BNZ|NDB|Abbeville|Abbeville|LA|30.0611,-92.1233|13||2|230
BO|NDB|Booie|Bristol|TN|36.3986,-82.4963|1563||-7|221
BQP|NDB|Bastrop|Bastrop|LA|32.7547,-91.8834|159||3|329
BR|NDB|Depoo|Brownsville|TX|25.9837,-97.5091|29||3|393
BRA|NDB|Broad River|Asheville|NC|35.2728,-82.4710|2149||-7|379
BRX|NDB|La Fonda Ranch|Brackettville|TX|29.2086,-100.6240|1018||9|269
BS|NDB|Creed|Austin|TX|30.0897,-97.6761|583||4|255
BSF|NDB|Bradshaw|Camp Pohakuloa|HI|19.7634,-155.5944|5785||10|339
BT|NDB|Herro|Burlington|VT|44.5323,-73.2495|130||-15|382
BTS|NDB|Wood River|Dillingham|AK|58.9996,-158.5483|134||15|429
BU|NDB|Boutn|Columbus|OH|39.8193,-83.2046|922||-5|230
BUP|NDB|Burnham|Pittsfield|ME|44.6977,-69.3586|195||-18|348
BV|NDB|Dewie|Bartlesville|OK|36.8396,-96.0141|888||3|201
BVG|NDB|Boll Weevil|Enterprise|AL|31.3394,-85.9819|374||-3|352
BVK|NDB/DME|Buckland|Buckland|AK|65.9787,-161.1462|24||15|325
BVS|NDB|Skagit/Bay View|Burlington/Mount Vernon|WA|48.4686,-122.4184|97||16|240
BW|NDB|Noora|Bowling Green|KY|36.8800,-86.4816|613||-4|236
BWR|NDB|Brewster County|Alpine|TX|30.4582,-103.6468|4201||9|412
BXR|NDB|Big Doctor|Siren|WI|45.8213,-92.3664|998||-1|203
BZ|NDB|Fossi|Clinton|OK|35.4507,-99.2015|||5|393
BZJ|NDB|Bellgrove|Indiantown Gap|PA|40.4359,-76.5530|518||-10|328
CA|NDB|Murry|Columbia|SC|33.9672,-81.2448|326||-7|362
CAT|NDB|Chatham|Chatham|NJ|40.7408,-74.4298|251||-13|254
CAV|NDB|Clarion|Clarion|IA|42.7455,-93.7600|1155||3|387
CBG|NDB|Cambridge|Cambridge|MN|45.5577,-93.2621|940||1|350
CCJ|NDB|Clark County|Springfield|OH|39.8736,-83.7796|1054||-4|341
CD|NDB|Dawes|Chadron|NE|42.7552,-103.1747|3511||7|362
CDX|NDB|Cumberland River|Somerset|KY|36.9963,-84.6812|958||-5|388
CE|NDB|Kobra|Crestview|FL|30.8529,-86.5366|261||-4|201
CEP|NDB|Capitan|Ruidoso|NM|33.4899,-105.4043|6562||10|278
CFJ|NDB|Crawfordsville|Crawfordsville|IN|39.9809,-86.9157|803||-4|388
CFV|NDB|Coffeyville|Coffeyville|KS|37.0932,-95.5714|755||5|212
CFX|NDB|Cadiz|Cadiz|OH|40.2367,-81.0133|1163||-7|239
CFY|NDB|Evans|Lake City|SC|33.8557,-79.7659|79||-6|420
CG|NDB|Dutch|Cape Girardeau|MO|37.2533,-89.7005|353||-2|248
CGL|NDB|Coghlan Island|Coghlan Island|AK|58.3593,-134.6995|58||20|212
CGQ|NDB|Powell|Corsicana|TX|32.0641,-96.4263|394||6|344
CH|NDB|Ashly|Charleston|SC|32.9763,-80.0975|36||-7|329
CHD|NDB|Chandler|Chandler|AZ|33.2665,-111.8079|1238||12|407
CHQ|NDB|Charleston|Charleston|MO|36.8451,-89.3567|314||-2|208
CI|NDB|Koloe|Sault Ste Marie|MI|46.3325,-84.5425|645||-7|400
CII|NDB|Choteau|Choteau|MT|47.8225,-112.1711|3938||13|269
CIR|NDB|Cairo|Cairo|IL|37.0611,-89.2232|316||0|397
CJ|NDB|Calde|Springfield|IL|39.7944,-89.5922|548||-1|240
CK|NDB|Snuff|Clarksville|TN|36.5271,-87.3868|501||-1|335
CKC|NDB|Cook County|Grand Marais|MN|47.8401,-90.3856|1762||-1|358
CKN|NDB|Crookston|Crookston|MN|47.8403,-96.6164|895||3|400
CL|NDB|Elwha|Port Angeles|WA|48.1502,-123.6703|1096||16|515
CLB|NDB|Carolina Beach|Wilmington|NC|34.1063,-77.9614|||-9|216
CM|NDB|Veals|Champaign/Urbana|IL|39.9662,-88.1824|684||-3|407
CMJ|NDB|Clam Cove|Ketchikan|AK|55.3422,-131.6908|46||21|396
CMQ|NDB|Campbell Lake|Anchorage|AK|61.1710,-150.0477|65||16|338
CMY|NDB|Mccoy|Sparta|WI|43.9378,-90.6418|971||0|412
CNH|NDB|Claremont|Claremont|NH|43.3692,-72.3712|527||-16|233
CNP|NDB|Chappell|Chappell|NE|41.0767,-102.4589|3671||10|383
CO|NDB|Epsom|Concord|NH|43.1188,-71.4524|355||-16|216
COQ|NDB|Cloquet|Cloquet|MN|46.6970,-92.5030|1265||-1|335
COR|NDB|Salyer Farms|Corcoran|CA|36.0661,-119.5309|203||16|205
CP|NDB|Acore|Cahokia/St Louis|IL|38.5199,-90.0593|550||0|350
CPC|NDB|Camp|Whiteville|NC|34.2732,-78.7120|78||-7|227
CPZ|NDB|Chaparrosa Ranch|La Pryor|TX|28.8784,-99.9944|676||5|385
CQD|NDB|Cascade|Erie|PA|42.1192,-80.1046|662||-10|372
CQN|NDB|Daisy|Chattanooga|TN|35.1665,-85.1574|936||-2|341
CQR|NDB|Chandalar Lake|Chandalar Lake|AK|67.5024,-148.4694|1875||22|263
CQX|NDB|Nauset|Chatham|MA|41.6919,-69.9878|56||-16|279
CRD|NDB|Conrad|Conrad|MT|48.1856,-111.9141|3535||13|293
CRN|NDB|Cairn Mountain|Sparrevohn|AK|61.1018,-155.5686|1737||15|281
CRR|NDB|Circle|Circle|MT|47.4202,-105.5656|2425||15|245
CRS|NDB|Corsicana|Corsicana|TX|32.0284,-96.3946|440||6|396
CS|NDB|Fenix|Columbus|GA|32.4520,-85.0419|386||-2|355
CSB|NDB|Harry Strunk|Cambridge|NE|40.3043,-100.1577|2390||5|389
CSS|NDB|Court House|Washington Court House|OH|39.6009,-83.3916|993||-6|414
CSZ|NDB|Crossroads|Athens|TX|32.0635,-95.9576|383||8|215
CTZ|NDB|Clinton|Clinton|NC|34.9751,-78.3619|141||-9|412
CUH|NDB|Cushing|Cushing|OK|35.8901,-96.7733|921||5|242
CUN|NDB|Chena|Fairbanks|AK|64.8386,-147.4951|462||17|257
CV|NDB|Hisan|Clovis|NM|34.3507,-103.1744|4157||9|335
CVM|NDB|Civic Memorial|Alton|IL|38.8923,-90.0563|538||-1|263
CVX|NDB|Charlevoix|Charlevoix|MI|45.3018,-85.2700|655||-5|392
CVY|NDB|Cavalry|Fort Riley|KS|39.0260,-96.7945|1308||6|314
CW|NDB|Mossy|Lake Charles|LA|30.3066,-93.1962|23||4|418
CWV|NDB|Claxton|Claxton|GA|32.1929,-81.8746|116||-4|395
CX|NDB|Alibi|Houston|TX|30.4321,-95.4763|371||5|281
CXU|NDB|Camilla|Camilla|GA|31.2148,-84.2372|159||-5|369
CYR|NDB|Caidy|Cairo|GA|30.8882,-84.1593|251||-4|338
CYT|NDB|Yakataga|Yakataga|AK|60.0862,-142.4888|12||19|209
CYW|NDB|Clay Center|Clay Center|KS|39.3807,-97.1613|1205||4|362
CZF|NDB|Cape Romanzof|Cape Romanzof|AK|61.7904,-165.9701|1434||11|275
CZJ|NDB|Amason|Center|TX|31.8329,-94.1538|329||4|341
DAA|NDB|Davee|Fort Belvoir|VA|38.6616,-77.1101|53||-9|223
DAO|NDB|Dragoo|Fort Huachuca Sierra Vista|AZ|31.5857,-110.3443|4654||13|410
DB|NDB|Burwash|Burwash|  |61.3402,-138.9833|||25|341
DCM|NDB|Chester|Chester|SC|34.7858,-81.2008|657||-6|220
DD|NDB|Cobbs|Columbus|OH|39.7430,-83.0203|705||-7|253
DDP|NDB|Dorado|San Juan|PR|18.4683,-66.4124|24||-11|391
DE|NDB|Elwin|Decatur|IL|39.7905,-88.9539|695||-1|275
DGG|NDB/DME|Red Dog|Red Dog|AK|68.0325,-162.9042|950||15|429
DI|NDB|Noson|Dickinson|ND|46.6882,-102.7124|2630||10|353
DIW|NDB/DME|Dixon|Dixon|NC|34.5685,-77.4529|54||-8|198
DJD|NDB|Chero|Canton|GA|34.2523,-84.4876|945||-5|415
DJN|NDB|Delta Junction|Delta Junction|AK|64.0235,-145.6868|1338||20|347
DL|NDB|Pykla|Duluth|MN|46.8457,-92.3549|1421||0|379
DLC|NDB|Dillon|Dillon|SC|34.4501,-79.3688|122||-9|274
DMO|NDB|Sedalia|Sedalia|MO|38.7044,-93.1766|878||3|281
DMZ|NDB|Dickson|Dickson|TN|36.1273,-87.4324|854||-1|203
DN|NDB|Julip|Danville|IL|40.2896,-87.5299|706||0|332
DNI|NDB|Denison|Sherman Denison|TX|33.8265,-96.6689|642||6|341
DO|NDB|Dougy|Minocqua Woodruff|WI|45.8346,-89.7303|1637||-2|236
DPY|NDB|Deer Park|Deer Park|WA|47.9678,-117.4263|2194||16|365
DR|NDB|Kotti|Del Rio|TX|29.4427,-100.9923|1148||8|335
DS|NDB|Cercy|Searcy|AR|35.1225,-91.7616|223||2|375
DT|NDB|Pinck|Denton|TX|33.2831,-97.1962|739||4|257
DTE|NDB|Mark Anton|Dayton|TN|35.4819,-84.9309|711||-4|394
DU|NDB|Calin|Marshfield|WI|44.5687,-90.1508|1187||0|266
DUT|NDB/DME|Dutch Harbor|Unalaska|AK|53.9051,-166.5479|272||9|283
DVK|NDB|Goodall|Danville|KY|37.5764,-84.7640|1000||-3|311
DXB|NDB|de Ridder|de Ridder|LA|30.7521,-93.3347|160||4|385
DYB|NDB|Dorchester County|Summerville|SC|33.0615,-80.2772|49||-7|365
DYO|NDB|Smuto|Rutland|VT|43.7061,-72.9566|1139||-15|221
DYQ|NDB|Dulaney|Greeneville|TN|36.1359,-82.8905|1532||-7|263
EAV|NDB|Evansville|Bettles|AK|66.8932,-151.5637|||20|391
EBS|NDB|Webster City|Webster City|IA|42.4413,-93.8693|1107||3|323
ECY|NDB|Duralde|Eunice|LA|30.5598,-92.4481|||2|263
EEF|NDB|Elephant|Sisters Island|AK|58.1710,-135.2579|22||20|391
EEX|NDB|Emanuel County|Swainsboro|GA|32.6665,-82.4527|258||-6|309
EFW|NDB|Jefferson|Jefferson|IA|42.0135,-94.3427|1034||3|391
EGQ|NDB|Emmetsburg|Emmetsburg|IA|43.1007,-94.7083|1203||4|410
EHA|NDB|Elkhart|Elkhart|KS|37.0011,-101.8845|3619||7|377
EHM|NDB/DME|Cape Newenham|Cape Newenham|AK|58.6560,-162.0737|212||12|385
EI|NDB|Garfy|Enid|OK|36.2750,-97.7908|1104||5|341
EK|NDB|Nepco|Wisconsin Rapids|WI|44.2599,-89.8877|931||-1|326
EKS|NDB|Ennis|Ennis|MT|45.2678,-111.6527|5327||15|286
EL|NDB|Valtr|El Paso|TX|31.8603,-106.3178|3992||8|242
ELF|NDB|Elfee|Cold Bay|AK|55.2961,-162.7892|32||14|341
EMR|NDB|Emory|Augusta|GA|33.4628,-81.9969|161||-4|385
EN|NDB|Codee|Kenosha|WI|42.5604,-88.0288|731||-2|389
EOE|NDB|Enoree|Newberry|SC|34.3110,-81.6363|562||-7|278
EOK|NDB|Keokuk|Keokuk|IA|40.4647,-91.4336|670||2|366
EOP|NDB|Waverly|Waverly|OH|39.1672,-82.9316|657||-6|385
EQQ|NDB|Coweta County|Newnan|GA|33.2569,-84.7133|918||-3|234
ES|NDB|Pikle|Escanaba|MI|45.7227,-87.2248|696||-3|344
ESG|NDB|Rollins|Rollinsford|NH|43.2202,-70.8283|72||-16|260
EUR|NDB|Eureka|Eureka|MT|48.9660,-115.0843|2671||20|392
EVZ|NDB|Cartersville|Cartersville|GA|34.1996,-84.8431|773||-4|308
EW|NDB|Katfi|New Bern|NC|35.0216,-77.0795|38||-8|362
EWK|NDB|Newton|Newton|KS|38.0641,-97.2735|1528||6|281
EZF|NDB|Shannon|Fredericksburg|VA|38.2663,-77.4505|83||-10|237
EZM|NDB|Eastman|Eastman|GA|32.1317,-83.1539|321||-4|366
FBY|NDB|Fairbury|Fairbury|NE|40.1767,-97.1658|1457||6|293
FDV|NDB|Fort Davis|Nome|AK|64.4947,-165.3151|117||11|529
FF|NDB|Hamre|Fergus Falls|MN|46.2198,-96.0577|1187||5|337
FFC|NDB|Pecat|Atlanta|GA|33.3009,-84.4864|838||-5|316
FGP|NDB|Fort Bragg|Fort Bragg|NC|35.1391,-78.8128|98||-7|393
FHR|NDB|Friday Harbor|Friday Harbor|WA|48.5121,-123.0239|41||17|284
FIQ|NDB|Fiddlers|Morganton|NC|35.7102,-81.6714|1165||-7|391
FIS|NDB|Fish Hook|Key West|FL|24.5483,-81.7864|4||-4|332
FIT|NDB|Fitchburg|Fitchburg|MA|42.5509,-71.7571|350||-15|365
FK|NDB|Airbe|Hopkinsville|KY|36.7370,-87.4139|593||-1|273
FKV|NDB|Flowery Branch|Gainesville|GA|34.2034,-83.9063|1138||-3|365
FL|NDB|Alcot|Florence|SC|34.1741,-79.8527|141||-5|335
FM|NDB|Caloo|Fort Myers|FL|26.5161,-81.9503|18||-3|341
FMZ|NDB|Beklof|Fairmont|NE|40.5899,-97.5681|1642||7|392
FN|NDB|Hillz|Clinton|IA|41.7515,-90.3904|631||0|517
FND|NDB|Ellicott|Baltimore|MD|39.2874,-76.7770|381||-11|371
FO|NDB|Barro|Fort Dodge|IA|42.5145,-94.3056|1146||2|341
FOZ|NDB|Bigfork|Bigfork|MN|47.7835,-93.6532|1346||2|345
FPR|NDB|Fort Pierce|Fort Pierce|FL|27.4867,-80.3733|19||-7|275
FQ|NDB|Montz|Fairmont|MN|43.5737,-94.3180|1144||4|420
FQW|NDB|Walter Hill|Murfreesboro|TN|35.9612,-86.3710|554||-2|371
FR|NDB|Frikk|Farmingdale|NY|40.7765,-73.4824|153||-14|407
FRT|NDB|Fairmont|Spartanburg|SC|34.9014,-81.9854|844||-5|248
FS|NDB|Rokky|Sioux Falls|SD|43.4940,-96.8291|1531||5|245
FSE|NDB|Fosston|Fosston|MN|47.5890,-95.7696|1274||3|224
FT|NDB|Mufin|Fort Worth|TX|32.8930,-97.3734|746||8|365
FTO|NDB|Yukon River|Fort Yukon|AK|66.5800,-145.2127|457||20|242
FTP|NDB|Fort Payne|Fort Payne|AL|34.5211,-85.6733|900||-4|426
FVX|NDB|Farmville|Farmville|VA|37.3530,-78.4375|391||-9|367
FWC|NDB|Wayne County|Fairfield|IL|38.3802,-88.4093|415||-1|257
FZ|NDB|Falln|Fulton|NY|43.2875,-76.3047|417||-13|220
GAM|NDB/DME|Gambell|Gambell|AK|63.7819,-171.7367|29||8|369
GB|NDB|Plazz|Buffalo|NY|42.8739,-78.8165|593||-9|204
GBH|NDB|Galbraith Lake|Galbraith Lake|AK|68.4790,-149.4985|2672||19|417
GBR|NDB|Great Barrington|Great Barrington|MA|42.1830,-73.4040|726||-14|395
GC|NDB|Deryk|Gillette|WY|44.2709,-105.5222|4675||9|380
GCR|NDB|Glacier River|Cordova|AK|60.4988,-145.4745|55||17|404
GDE|NDB|Goodhue|Beaumont|TX|30.0705,-94.2110|30||7|368
GEY|NDB|Greybull|Greybull|WY|44.5115,-108.0829|3920||10|275
GF|NDB|Ganse|Glens Falls|NY|43.2550,-73.6051|228||-14|209
GG|NDB|Veels|Longview|TX|32.4555,-94.7976|263||3|410
GGF|NDB|Grant|Grant|NE|40.8709,-101.7305|3412||9|359
GHJ|NDB|Stonia|Gastonia|NC|35.1915,-81.1579|750||-6|260
GHW|NDB|Glenwood|Glenwood|MN|45.6443,-95.3183|1388||3|346
GHX|NDB|Graham|Graham|TX|33.1659,-98.4966|||7|371
GIW|NDB|Coronaca|Greenwood|SC|34.2541,-82.0873|554||-7|239
GK|NDB|Jembo|Fort Smith|AR|35.3227,-94.4742|420||5|311
GL|NDB|Bangu|Gaylord|MI|45.0147,-84.8080|1385||-6|375
GLA|NDB|Glennallen|Gulkana|AK|62.1955,-145.4677|1619||19|248
GLS|NDB|Galveston|Galveston|TX|29.3340,-94.7562|||8|206
GLY|NDB|Golden Valley|Clinton|MO|38.3587,-93.6846|812||1|388
GM|NDB|Judky|Greenville|SC|34.7802,-82.3498|826||-5|521
GMA|NDB|Mahn|Whitefield|NH|44.3623,-71.6859|1425||-17|386
GN|NDB|Bridl|Lexington|KY|38.1246,-84.5069|912||-4|340
GOI|NDB|Godman|Fort Knox|KY|37.9587,-85.9767|737||-3|396
GP|NDB|Bayou|Gulfport|MS|30.4856,-89.1623|83||-2|360
GPQ|NDB|Carrollton|Carrollton|GA|33.5658,-85.1311|970||-4|278
GR|NDB|Famis|Green Bay|WI|44.4405,-88.2395|711||-2|356
GRN|NDB|Gordon|Gordon|NE|42.8011,-102.1794|3541||9|414
GRO|NDB|Rota|Rota Island|CQ|14.1717,145.2398|588||2|332
GTB|NDB|Drum|Fort Drum|NY|44.0705,-75.7372|559||-13|257
GTN|NDB|Georgetown|Washington|DC|38.9299,-77.1242|||-9|323
GTP|NDB|Paton|Thomasville|GA|30.9576,-83.8267|243||-5|245
GUV|NDB|Gator|Fort Polk|LA|31.0283,-93.1849|377||2|359
GUY|NDB|Guymon|Guymon|OK|36.7054,-101.5051|3128||9|275
GVB|NDB|Bogalusa|Bogalusa|LA|30.8816,-89.8621|148||-0|353
GW|NDB|Teock|Greenwood|MS|33.5921,-90.0844|140||-1|349
GXD|NDB|Nacogdoches|Nacogdoches|TX|31.6485,-94.7055|445||5|391
GY|NDB|Dyana|Greenville|SC|34.6912,-82.4436|850||-4|338
GYG|NDB|Grayling|Grayling|MI|44.7500,-84.8282|1174||-6|359
GYL|NDB|Glencoe|Glencoe|MN|44.7606,-94.0867|987||3|407
GYZ|NDB|Camp Guernsey|Guernsey|WY|42.2399,-104.7143|4489||11|280
HAH|NDB|Natchez-Adams County|Natchez|MS|31.6903,-91.2931|113||0|388
HAU|NDB|Hauser|Helena|MT|46.5689,-111.7581|4026||16|386
HB|NDB|Alamm|Burlington|NC|35.9781,-79.5848|685||-8|361
HBT|NDB/DME|Borland|Sand Point|AK|55.3157,-160.5184|130||11|390
HBV|NDB|Hebbronville|Hebbronville|TX|27.3539,-98.7441|657||6|266
HCY|NDB|Cowley|Cowley|WY|44.9140,-108.4432|4085||11|257
HEM|NDB|Huchn|Sparta|TN|35.9880,-85.5863|944||-3|233
HET|NDB|Henryetta|Henryetta|OK|35.4045,-96.0139|849||4|267
HEU|NDB|Hunter|Schenectady|NY|42.8542,-73.9335|333||-14|356
HFF|NDB|Mackall|Camp Mackall|NC|35.0279,-79.4856|356||-6|278
HGT|NDB|Hunter Liggett|Fort Hunter Ligget Jolon|CA|35.9612,-121.1892|961||15|209
HHH|NDB|Devine|Devine|TX|29.1383,-98.9393|703||7|359
HHI|NDB|Wheeler|Wahiawa|HI|21.4778,-158.0338|815||11|373
HHM|NDB|Hotham|Kotzebue|AK|66.9013,-162.5644|11||11|356
HHW|NDB|Hugo|Hugo|OK|34.0395,-95.5396|547||2|323
HIN|NDB|Whitney|Chadron|NE|42.8288,-103.0937|3308||7|275
HK|NDB|Tawba|Hickory|NC|35.7865,-81.3053|975||-6|332
HKF|NDB|Hook Field|Middletown|OH|39.4988,-84.4475|786||-4|239
HLB|NDB|Batesville|Batesville|IN|39.3463,-85.2588|976||-5|254
HLE|NDB/DME|Hailey|Hailey|ID|43.3298,-114.2437|4973||13|220
HMA|NDB|Hondo|Hondo|TX|29.3734,-99.1720|933||8|329
HMY|NDB|Muldrow|Lexington|OK|35.0290,-97.2305|1134||6|512
HN|NDB|Suybe|Shawnee|OK|35.4498,-96.9430|1009||6|264
HNS|NDB|Haines|Haines|AK|59.2121,-135.4309|256||20|245
HO|NDB|Beady|Huron|SD|44.4439,-98.3368|1315||7|302
HOE|NDB|Homerville|Homerville|GA|31.0555,-82.7719|179||-6|209
HP|NDB|Anger|Hammond|LA|30.6063,-90.4212|94||0|212
HPC|NDB|Hope|Hope|AR|33.7181,-93.6508|340||3|362
HQG|NDB|Hugoton|Hugoton|KS|37.1636,-101.3747|3129||9|365
HQT|NDB|Harnett|Coats|NC|35.4330,-78.6748|300||-8|417
HR|NDB|Sebas|Harlingen|TX|26.3052,-97.6575|28||5|338
HRD|NDB|Hardin County|Kountze Silsbee|TX|30.3363,-94.2604|68||4|524
HRU|NDB|Herington|Herington|KS|38.6927,-96.8110|1488||6|407
HRX|NDB|Hereford|Hereford|TX|34.8569,-102.3243|3781||9|341
HS|NDB|Hanco|Bay St Louis|MS|30.4513,-89.4555|94||-2|221
HU|NDB|Saltt|Hutchinson|KS|38.1236,-97.9269|1618||4|404
HUA|NDB|Redstone|Redstone Arsnl Huntsville|AL|34.6988,-86.6880|676||-4|287
HUR|NDB|Person|Roxboro|NC|36.2333,-79.0659|614||-8|220
HVS|NDB|Hartsville|Hartsville|SC|34.4065,-80.1198|361||-7|341
HW|NDB|Cubla|Wilmington|OH|39.3534,-83.8758|996||-4|299
HWQ|NDB|Harlowton|Harlowton|MT|46.4350,-109.8324|4339||17|242
HXO|NDB|Huntsboro|Oxford|NC|36.3012,-78.6185|490||-9|271
HY|NDB|Nette|Hays|KS|38.7692,-99.2513|1984||8|374
HYE|NDB|Hanchey|Fort Rucker(Ozark)|AL|31.3761,-85.6538|411||-3|221
HYW|NDB|Horry|Conway|SC|33.8233,-79.1282|27||-8|370
HZD|NDB|Huntingdon|Huntingdon|TN|36.0885,-88.4669|485||-2|217
IA|NDB|Kathi|Niagara Falls|NY|43.1091,-78.8383|615||-10|329
IB|NDB|Atikokan|Atikokan|  |48.8252,-91.5776|||1|209
IC|NDB|Piche|Wichita|KS|37.5782,-97.4559|1315||4|332
ICK|NDB|Nichols|Annette Island|AK|55.0709,-131.6050|119||18|266
ICW|NDB|Ice Pool|Nenana|AK|64.5457,-149.0769|361||18|525
ID|NDB|Uconn|Idaho Falls|ID|43.5978,-111.9804|4794||15|324
IHS|NDB|Ironhorse|Fort Carson|CO|38.6785,-104.7532|5846||12|335
IIB|NDB|Wapsie|Independence|IA|42.4535,-91.9504|966||0|206
IIY|NDB|Washington/Wilkes County|Washington|GA|33.7748,-82.8132|651||-3|435
IK|NDB|Lukow|Kankakee|IL|41.0178,-87.9038|669||0|272
IL|NDB|Iresh|Killeen|TX|31.0241,-97.7081|853||5|278
ILI|NDB/DME|Iliamna|Iliamna|AK|59.7481,-154.9096|168||14|411
IM|NDB|Keans|Asheville|NC|35.5329,-82.5875|2124||-7|357
IME|NDB|Mount Edgecumbe|Sitka|AK|57.0473,-135.3658|19||20|414
IMP|NDB|Marathon|Marathon|TX|30.2641,-103.2371|4274||10|388
IMR|NDB|Marshfield|Marshfield|MA|42.0980,-70.6758|4||-16|368
IN|NDB|Reeno|Winston Salem|NC|36.0710,-80.1669|862||-7|317
ING|NDB|Ambler|Ambler|PA|40.1259,-75.2852|||-12|275
IOB|NDB|Mount Sterling|Mount Sterling|KY|38.0599,-83.9816|984||-6|210
ION|NDB|Ione|Ione|WA|48.7102,-117.4136|2107||21|379
IRS|NDB|Sturgis|Sturgis|MI|41.8131,-85.4338|923||-4|382
IS|NDB|Lokks|New York|NY|40.7290,-73.1902|12||-14|366
ISW|NDB|Wisconsin Rapids|Wisconsin Rapids|WI|44.3640,-89.8398|1017||-1|215
IT|NDB|Vrnah|Ithaca|NY|42.4301,-76.3680|1497||-12|266
ITR|NDB|Kit Carson|Burlington|CO|39.2462,-102.2838|4201||6|209
IUL|NDB|La Porte|La Porte|IN|41.4990,-86.7712|753||-3|356
IWJ|NDB|Blaak|Blakely|GA|31.4557,-84.8191|254||-3|344
IWW|NDB|Wildwood|Kenai|AK|60.5987,-151.2112|112||15|379
IY|NDB|Chukk|Charles City|IA|43.1339,-92.7282|1130||-0|417
IZS|NDB|Montezuma|Montezuma|GA|32.3674,-84.0074|435||-4|426
JA|NDB|Allen|Jackson|MS|32.4125,-90.1195|330||-1|365
JB|NDB|Jigel|Lumberton|NC|34.5458,-79.1385|135||-8|384
JD|NDB|Gooey|Belleville|IL|38.4780,-89.7380|422||-2|385
JDM|NDB|Wheatfield|Colby|KS|39.5099,-101.0477|3156||8|408
JDN|NDB|Jordan|Jordan|MT|47.3333,-106.9381|||16|263
JE|NDB|Algoa|Jefferson City|MO|38.5480,-92.0716|585||3|397
JH|NDB|Brenz|Jackson|MS|32.4130,-90.2614|314||-0|260
JJH|NDB|Johnstown|Johnstown|NY|42.9994,-74.3314|867||-14|523
JL|NDB|Lunns|Joplin|MO|37.2031,-94.5586|912||4|344
JMR|NDB|Mora|Mora|MN|45.8903,-93.2692|996||-0|327
JN|NDB|Jurly|Smithfield|NC|35.4750,-78.4253|193||-9|263
JNM|NDB|Monroe|Monroe|GA|33.7376,-83.7268|821||-4|392
JNR|NDB|North River|Unalakleet|AK|63.9077,-160.8119|14||11|382
JUH|NDB|Ashee|Jefferson|NC|36.4340,-81.3218|3119||-7|410
JUY|NDB|Judd|Andalusia|AL|31.3051,-86.3909|313||-2|264
JV|NDB|Catch|Jeffersonville|IN|38.4740,-85.7372|528||-2|331
JXT|NDB|Jefferson|Morristown|TN|36.1106,-83.4756|1218||-4|346
JYG|NDB|St James|St James|MN|43.9855,-94.5527|1061||1|260
JYL|NDB|Sylvania|Sylvania|GA|32.6492,-81.5943|181||-4|245
JYR|NDB|York|York|NE|40.8975,-97.6170|1665||6|257
JZ|NDB|Newbn|Lawrence|KS|38.9137,-95.1537|856||4|338
JZY|NDB|Macomb|Macomb|IL|40.5181,-90.5604|621||1|251
KKA|NDB/DME|Koyuk|Koyuk|AK|64.9364,-161.1551|119||13|299
LA|NDB|Earle|Lafayette|IN|40.4264,-87.0521|677||-1|401
LAC|NDB|Lacomas|Fort Lewis|WA|47.0080,-122.5567|101||16|328
LAH|NDB|Hanover|Lebanon|NH|43.7023,-72.1775|1190||-15|276
LB|NDB|Freep|Angleton/Lake Jackson|TX|29.1943,-95.4632|35||5|263
LC|NDB|Pickl|Columbus|OH|39.8811,-82.8360|764||-7|376
LCQ|NDB|Lake City|Lake City|FL|30.1853,-82.5786|198||-3|204
LD|NDB|Lubbi|Lubbock|TX|33.6627,-101.7231|3198||6|272
LE|NDB|Leevy|Raleigh|NC|35.9272,-78.7219|442||-7|350
LF|NDB|Flufy|Lufkin|TX|31.2189,-94.8252|205||2|350
LGD|NDB|La Grande|La Grande|OR|45.3425,-117.9627|2689||17|296
LH|NDB|Egrow|Bloomington/Normal|IL|40.5604,-88.8746|772||-3|334
LI|NDB|Lasky|Little Rock|AR|34.6690,-92.3054|248||0|353
LK|NDB|Laang|Louisville|KY|38.1448,-85.6333|613||-4|414
LKG|NDB|Lindbergh|Americus|GA|32.1745,-84.1082|469||-4|242
LKR|NDB|Lancaster|Lancaster|SC|34.7227,-80.8592|481||-7|400
LKX|NDB|La Pryor|La Pryor|TX|28.9300,-99.8548|743||9|223
LLD|NDB|Lanai|Lanai|HI|20.7724,-156.9734|990||11|353
LLW|NDB|Woodville|Elizabeth City|NC|36.2630,-76.2980|18||-10|254
LM|NDB|Oblio|St Louis|MO|38.8003,-90.4747|446||-1|338
LN|NDB|Potts|Lincoln|NE|40.7472,-96.7624|1255||3|385
LNT|NDB|Milnot|Millinocket|ME|45.6486,-68.5503|277||-17|344
LO|NDB|Targy|West Yellowstone|MT|44.5754,-111.1976|7000||14|415
LOG|NDB|Logotala Hill|Pago Pago|AS|-14.3538,-170.7489|377||12|242
LOR|NDB|Lowe|Fort Rucker Ozark|AL|31.3616,-85.7435|315||-3|269
LQ|NDB|Licol|Springfield|IL|39.9119,-89.6032|579||-1|375
LQL|NDB|Lakeland|Willoughby|OH|41.6824,-81.3790|624||-8|263
LS|NDB|Mindi|Lacrosse|WI|44.0040,-91.2607|866||-1|272
LSO|NDB|Kelso|Kelso|WA|46.1555,-122.9128|29||17|256
LTY|NDB|Chester|Chester|MT|48.5081,-110.9808|3165||15|323
LUA|NDB|Caverns|Luray|VA|38.6993,-78.4724|834||-9|245
LUR|NDB/DME|Cape Lisburne|Cape Lisburne|AK|68.8713,-166.0760|61||12|385
LVV|NDB|Lake Lawn|Delavan|WI|42.6988,-88.5932|964||-2|404
LW|NDB|Bushi|Lewisburg|WV|37.7823,-80.4686|2162||-8|346
LWG|NDB|Lewisburg|Corvallis|OR|44.6136,-123.2707|330||15|225
LXL|NDB|Little Falls|Little Falls|MN|45.9501,-94.3416|1123||3|359
LXY|NDB|Mexia|Mexia|TX|31.6396,-96.5123|532||4|329
LY|NDB|Bojar|Evington|VA|37.2624,-79.2431|804||-8|385
LYI|NDB|Libby|Libby|MT|48.3048,-115.4969|2485||17|414
LYZ|NDB|Willis|Bainbridge|GA|30.9724,-84.5250|146||-4|359
MA|NDB|Farly|Midland|TX|31.9881,-102.3252|2957||9|326
MAJ|NDB/DME|Majuro|Majuro Atoll|  |7.0653,171.2686|4||10|316
MB|NDB|Olste|Saginaw|MI|43.4615,-84.1798|625||-7|257
MC|NDB|Ferni|Mc Comb|MS|31.2545,-90.5104|447||-1|413
MD|NDB|Enola|Harrisburg|PA|40.2464,-76.9007|461||-11|204
MDY|NDB|Midway|Midway Atoll|MQ|28.2041,-177.3792|16||10|400
ME|NDB|Maxtn|Maxton|NC|34.7332,-79.4437|198||-8|257
MEF|NDB|Medford|Medford|OR|42.3916,-122.8788|1286||16|356
MF|NDB|Missi|Mc Allen|TX|26.2538,-98.3105|160||4|330
MG|NDB|Marra|Montgomery|AL|32.3116,-86.5106|240||-1|245
MHM|NDB|Minchumina|Minchumina|AK|63.8839,-152.3162|713||17|227
MII|NDB|Caddo Mills|Caddo Mills|TX|33.0403,-96.2482|539||6|316
MJ|NDB|Fitzy|Manchester|NH|42.8642,-71.5288|234||-15|209
MKL|NDB|Mersy|Jackson|TN|35.5158,-88.9570|784||-1|394
ML|NDB|Sabar|Monroe|LA|32.4541,-92.1043|75||3|392
MLK|NDB|Malta|Malta|MT|48.3688,-107.9173|2247||17|272
MMI|NDB|Mc Minn County|Athens|TN|35.3946,-84.5616|840||-3|242
MNI|NDB|Manning|Manning|SC|33.5879,-80.2061|100||-6|381
MNL|NDB|Mineral Creek|Valdez|AK|61.1242,-146.3522|16||19|524
MNO|NDB|Mellon Ranch|Refugio|TX|28.2800,-97.2058|38||6|375
MOB|NDB|Wisle|Mobile|AL|30.7606,-88.3032|210||-1|248
MOG|NDB|Montague|Montague|CA|41.7273,-122.4817|2629||15|404
MOQ|NDB|Mc Intosh|Fort Stewart(Mcintosh)|GA|31.8312,-81.5102|||-4|263
MQI|NDB|Manteo|Manteo|NC|35.9153,-75.6951|7||-9|370
MQW|NDB|Mc Rae|Mc Rae|GA|32.0946,-82.8838|205||-3|280
MR|NDB|Munso|Monterey|CA|36.6207,-121.9386|52||15|385
MS|NDB|Monga|Monticello|NY|41.7667,-74.8607|1387||-12|359
MSD|NDB|Mansfield|Mansfield|LA|32.0643,-93.7645|330||4|414
MSQ|NDB|Nailr|Culpeper|VA|38.4543,-77.9053|289||-10|351
MT|NDB|Mawoc|Manitowoc|WI|44.1997,-87.7022|674||-2|362
MTH|NDB|Marathon|Marathon|FL|24.7119,-81.0953|6||-4|260
MTQ|NDB|Metcalf|Greenville|MS|33.4253,-90.9821|120||-1|359
MW|NDB|Pelly|Moses Lake|WA|47.1157,-119.2745|1136||18|408
MZH|NDB|Moose Lake|Moose Lake|MN|46.4165,-92.8048|1089||2|362
NDJ|NDB|Bucholz|Kwajalein|  |8.7209,167.7278|15||9|359
NHK|NDB|Patuxent|Patuxent River|MD|38.2860,-76.4033|19||-10|400
NOW|NDB|Ediz Hook|Port Angeles|WA|48.1399,-123.4034|6||17|338
NRN|NDB|Norton|Norton|KS|39.8553,-99.8903|2348||8|230
OA|NDB|Ellas|Jacksonville|NC|34.7505,-77.7045|76||-8|261
OAY|NDB|Norton Bay|Moses Point|AK|64.6955,-162.0637|||13|263
OC|NDB|Nados|Nacogdoches|TX|31.4856,-94.7202|360||5|253
OCC|NDB|Ocean Cape|Yakutat|AK|59.5436,-139.7282|||20|385
ODX|NDB|Ord|Ord|NE|41.6237,-98.9480|2065||5|356
OEL|NDB|Oakley|Oakley|KS|39.1125,-100.8153|3042||8|380
OFZ|NDB|Trail|Fort Sill|OK|34.7814,-98.4023|1312||9|388
OG|NDB|Ogive|Ogdensburg|NY|44.7015,-75.3529|358||-13|358
OHY|NDB|Coney|Cordele|GA|31.9978,-83.8618|340||-6|400
OI|NDB|Tommi|Jackson|NE|42.4601,-96.4622|1104||3|305
OIN|NDB|Oberlin|Oberlin|KS|39.8295,-100.5377|2654||6|341
OK|NDB|Preso|Okmulgee|OK|35.7552,-95.9487|734||4|388
OKS|NDB|Oshkosh|Oshkosh|NE|41.4011,-102.3509|3381||9|233
OLT|NDB/DME|Soldotna|Soldotna|AK|60.4749,-150.8788|237||15|346
OLY|NDB|Olney|Olney-Noble|IL|38.7182,-88.1726|468||-3|272
ONO|NDB|Ontario|Ontario|OR|44.0197,-117.0083|2196||13|305
OOC|NDB|Natchitoches|Natchitoches|LA|31.6574,-93.0776|115||4|407
OP|NDB|Yates|Thomaston|GA|32.9193,-84.1871|692||-3|339
OQK|NDB/DME|Noatak|Noatak|AK|67.5701,-162.9726|85||11|414
OR|NDB|Ingle|Norfolk|VA|36.8405,-76.2513|4||-9|329
ORB|NDB|Orr|Orr|MN|48.0186,-92.8617|1297||2|341
ORJ|NDB|Corry|Corry|PA|41.9127,-79.6484|1665||-10|258
OS|NDB|Pober|Oshkosh|WI|43.8739,-88.5576|851||-3|395
OSE|NDB|Oscarville|Bethel|AK|60.7913,-161.8728|155||11|251
OT|NDB|Emire|North Bend|OR|43.3945,-124.3103|33||15|378
OW|NDB|Tonna|Owatonna|MN|44.0738,-93.1553|1226||2|379
OWC|NDB|Coffee County|Douglas|GA|31.4048,-82.9238|230||-6|390
OWP|NDB|William Pogue|Sand Springs|OK|36.1730,-96.1542|873||6|362
OX|NDB|Landy|Ocean City|MD|38.3626,-75.1978|33||-12|407
OZ|NDB|Kring|Oneonta|NY|42.5847,-74.9866|1573||-13|279
PCW|NDB|Port Clinton|Port Clinton|OH|41.5187,-82.8688|585||-7|423
PDN|NDB/DME|Port Heiden|Port Heiden|AK|56.9543,-158.6476|56||16|371
PEA|NDB|Pella|Pella|IA|41.4045,-92.9446|877||2|257
PEE|NDB|Peters Creek|Talkeetna|AK|62.3310,-150.0964|358||16|305
PFH|NDB|Philmont|Hudson|NY|42.2531,-73.7234|340||-13|272
PFL|NDB|Post|Fort Sill|OK|34.6088,-98.4038|1174||8|425
PFN|NDB|Lynne|Panama City|FL|30.3266,-85.7823|20||-4|278
PFO|NDB|Spofford|Spofford|TX|29.1452,-100.4276|967||8|356
PFT|NDB|Piney Pinecreek|Pinecreek|MN|48.9944,-95.9809|1064||5|342
PH|NDB|Phurn|Port Huron|MI|42.8429,-82.5967|635||-7|332
PHH|NDB|Andrews|Andrews|SC|33.4515,-79.5272|27||-6|255
PHO|NDB|Point Hope|Point Hope|AK|68.3446,-166.7982|14||11|221
PI|NDB|Tungg|Peoria|IL|40.6056,-89.5932|602||-2|356
PIM|NDB|Pine Mountain|Pine Mountain|GA|32.8429,-84.8727|935||-3|272
PIZ|NDB|Point Lay|Point Lay|AK|69.7365,-162.9963|14||15|362
PJ|NDB|Robinson|Whitehorse|  |60.4394,-134.8614|||29|329
PK|NDB|Versi|Parkersburg|WV|39.2540,-81.4849|812||-7|388
PKZ|NDB|Pickens|Pensacola|FL|30.4371,-87.1784|45||-2|326
PLT|NDB|Platte Center|Columbus|NE|41.4966,-97.3818|1561||8|407
PLX|NDB|Palestine|Robinson|IL|39.0141,-87.6416|449||-3|391
PMV|NDB|Plattsmouth|Plattsmouth|NE|40.9438,-95.9125|1180||5|329
PN|NDB|Ponca|Ponca City|OK|36.8250,-97.1005|1038||5|515
PND|NDB|Banks|Portland|OR|45.6303,-123.0458|211||16|356
PNI|NDB/DME|Pohnpei|Pohnpei Island|  |6.9823,158.2021|4||7|366
PNM|NDB|Princeton|Princeton|MN|45.5647,-93.6076|979||3|368
POA|NDB|Pahoa|Pahoa|HI|19.5411,-154.9722|495||11|332
POH|NDB|Pocahontas|Pocahontas|IA|42.7464,-94.6492|1221||2|428
POY|NDB|Powell|Powell|WY|44.8668,-108.7863|5073||11|344
PPI|NDB|Hopey|St Paul|MN|44.8734,-92.9420|1013||3|400
PQ|NDB|Excal|Presque Isle|ME|46.6103,-68.0188|835||-17|278
PQF|NDB|Mesquite|Mesquite|TX|32.8094,-96.5291|445||3|248
PR|NDB|Prince Rupert|Prince Rupert|  |54.2634,-130.4239|||25|218
PSN|NDB|Palestine|Palestine|TX|31.7807,-95.7008|400||4|375
PTD|NDB|Potsdam|Potsdam|NY|44.7234,-74.8827|360||-14|400
PTT|NDB|Pratt|Pratt|KS|37.7263,-98.7471|1985||7|356
PUF|NDB|Puff|Estherville|IA|43.3515,-94.7378|1295||1|345
PVC|NDB|Provincetown|Provincetown|MA|42.0688,-70.2234|9||-16|389
PVQ|NDB|Put River|Deadhorse|AK|70.2227,-148.4162|51||17|376
PWC|NDB|Pine River|Pine River|MN|46.7270,-94.3850|1296||3|330
PWD|NDB|Plentywood|Plentywood|MT|48.7886,-104.5306|2222||16|251
PWF|NDB|Sportys|Batavia|OH|39.0767,-84.2154|850||-4|245
PYA|NDB|Penn Yan|Penn Yan|NY|42.6440,-77.0562|857||-12|260
PYC|NDB|Pitsand|Kuparuk|AK|70.3280,-149.6353|67||16|290
PYF|NDB|Pyramid|Fairfield|TX|31.8627,-96.1975|350||6|418
PYX|NDB|Perryton|Perryton|TX|36.4123,-100.7477|2917||7|266
QI|NDB|Yarmouth|Yarmouth|  |43.7933,-66.1261|||-19|206
QQ|NDB|Comox|Comox|  |49.7540,-124.9581|||22|400
RBJ|NDB|Robles|Tucson|AZ|32.0740,-111.3603|2607||12|220
RCX|NDB|Rusk County|Ladysmith|WI|45.5018,-91.0011|1243||-0|356
RF|NDB|Gilmy|Chicago/Rockford|IL|42.1144,-89.0987|794||-3|275
RG|NDB|Gally|Oklahoma City|OK|35.2951,-97.5887|1198||5|350
RH|NDB|Arsha|Rhinelander|WI|45.6281,-89.6189|1561||-3|272
RNB|NDB|Rainbow|Millville|NJ|39.4182,-75.1350|92||-11|363
RNW|NDB|Chocowinity|Chocowinity|NC|35.5097,-77.1066|44||-8|388
RO|NDB|Topan|Roswell|NM|33.3654,-104.4422|3510||10|305
ROB|NDB|Robinson|Waco|TX|31.5038,-97.0696|392||7|400
ROQ|NDB|Ruston|Ruston|LA|32.6087,-92.5885|251||3|368
ROR|NDB/DME|Koror|Babelthuap Island|  |7.3688,134.5504|183||1|371
ROS|NDB|Rush City|Rush City|MN|45.6968,-92.9557|925||2|282
RP|NDB|Wickr|Rice Lake|WI|45.3180,-91.8026|1215||1|221
RPF|NDB|Carthage|Carthage|TX|32.1802,-94.2964|242||4|332
RPX|NDB|Roundup|Roundup|MT|46.4711,-108.5513|3504||17|362
RQM|NDB|Rangeley|Rangeley|ME|44.9346,-70.7512|1593||-18|221
RQY|NDB|Randolph County|Elkins|WV|38.8939,-79.8594|1938||-7|284
RSY|NDB|Robeson|Lumberton|NC|34.6145,-79.0609|122||-8|359
RU|NDB|Garys|Austin|TX|29.9586,-97.9490|819||7|272
RUE|NDB|Russellville|Russellville|AR|35.2571,-93.0946|379||3|379
RVN|NDB|Rogersville|Rogersville|TN|36.4559,-82.8844|1244||-7|329
RWO|NDB|Woody Island|Kodiak|AK|57.7748,-152.3246|24||14|394
RXW|NDB|Watersmeet|Watersmeet|MI|46.2883,-89.2788|1625||-2|407
RYD|NDB|Reynolds|Green Cove Springs|FL|29.9669,-81.6577|16||-7|338
RYN|NDB|Ryan|Tucson|AZ|32.1388,-111.1615|2420||12|338
RYS|NDB|Grosse Ile|Detroit Grosse Ile|MI|42.1011,-83.1530|576||-7|419
RYV|NDB|Rock River|Watertown|WI|43.1737,-88.7253|822||-1|371
SA|NDB|Mavis|Savannah|GA|32.1298,-81.3315|22||-6|368
SAA|NDB|Saratoga|Saratoga|WY|41.4450,-106.8321|6925||12|266
SAK|NDB|Smith Lake|Kalispell|MT|48.1083,-114.4612|3157||15|515
SAZ|NDB|Staples|Staples|MN|46.3823,-94.8049|1280||1|257
SB|NDB|Misha|South Bend|IN|41.7056,-86.2190|750||-3|341
SBX|NDB|Shelby|Shelby|MT|48.5410,-111.8624|3436||15|347
SCG|NDB|Scott|Crane Lake|MN|48.2599,-92.4746|1155||-1|385
SDA|NDB|Shenandoah|Shenandoah|IA|40.7517,-95.4075|967||5|411
SDR|NDB|Snyder|Snyder|TX|32.7014,-100.9461|2434||8|359
SDY|NDB|Sidney|Sidney|MT|47.7115,-104.1818|1962||9|359
SE|NDB|Pollk|Selma|AL|32.2698,-86.9276|235||-3|344
SG|NDB|Depre|Green Bay|WI|44.3985,-88.1328|638||-2|332
SH|NDB|Staut|Staunton/Waynesboro/harrisonburg|VA|38.2018,-78.9573|1240||-9|375
SHH|NDB|Shishmaref|Shishmaref|AK|66.2581,-166.0524|14||11|365
SIF|NDB|Slammer|Reidsville|NC|36.3817,-79.7628|861||-7|423
SIT|NDB|Sitka|Sitka|AK|56.8546,-135.5344|195||20|358
SIV|NDB|Sullivan|Sullivan|IN|39.1136,-87.4468|539||-2|326
SJ|NDB|Woole|San Angelo|TX|31.2798,-100.5761|1916||5|356
SKB|NDB/DME|Bradshaw|St Kitts|  |17.2952,-62.7440|||-14|325
SKR|NDB|Shaker Hill|Bedford|MA|42.4557,-71.1785|341||-16|251
SKU|NDB|Stanwyck|Newburgh|NY|41.5280,-74.0450|520||-12|261
SL|NDB|Turno|Salem|OR|44.8474,-122.9510|63||17|266
SLG|NDB|Siloam Springs|Siloam Springs|AR|36.1892,-94.4885|1625||4|284
SLO|NDB|Salem|Salem|IL|38.6440,-88.9674|572||-1|400
SLP|NDB|First River|Shelby|NC|35.2527,-81.5988|850||-6|417
SMA|NDB|St Marys|St Mary's|AK|62.0594,-163.2819|343||12|230
SMS|NDB|Sumter|Sumter|SC|33.9908,-80.3600|176||-7|252
SMY|NDB|Soyya|Marianna|FL|30.8716,-85.2251|113||-2|329
SN|NDB|Saipan|Saipan I/Mariana I|CQ|15.1114,145.7103|103||2|312
SOA|NDB|Sonora|Sonora|TX|30.5818,-100.6469|2139||8|371
SOW|NDB|Show Low|Show Low|AZ|34.2673,-110.0082|6403||10|206
SP|NDB|Huskk|Springfield|IL|39.7731,-89.7599|602||-1|382
SPF|NDB|Black Hills|Spearfish|SD|44.4844,-103.7844|3870||11|300
SPY|NDB/DME|St Paul Island|St Paul Island|AK|57.1570,-170.2330|31||10|314
SQ|NDB|Pnthr|Connersville|IN|39.7771,-85.1299|917||-4|227
SQM|NDB|Sumner Strait|Level Island|AK|56.4646,-133.0974|23||20|529
SRE|NDB|Seminole|Seminole|OK|35.2719,-96.6748|1002||6|278
SRI|NDB/DME|Pribilof|St George|AK|56.5719,-169.6476|95||7|399
ST|NDB|Peste|Christiansted|VI|17.6919,-64.8847|40||-13|241
SU|NDB|Snoop|St Louis|MO|38.6391,-90.7670|468||-1|326
SUH|NDB|Sprucehead|Owls Head|ME|44.0501,-69.1050|35||-18|356
SUR|NDB|Fitzgerald|Fitzgerald|GA|31.6130,-83.2907|358||-5|362
SV|NDB|Cozey|Silver City|NM|32.6321,-108.0633|5350||12|251
SW|NDB|Blaki|Stillwater|OK|36.2368,-97.0873|981||5|255
SWW|NDB|Sweetwater|Sweetwater|TX|32.4616,-100.4656|2360||8|275
SYF|NDB|St Francis|St Francis|KS|39.7282,-101.7668|3434||6|386
SYS|NDB|Stoystown|Somerset|PA|40.0857,-78.9165|2130||-10|209
SYZ|NDB|Shelbyville|Shelbyville|IL|39.4065,-88.8436|614||-2|365
SZT|NDB|Sandpoe|Sandpoint|ID|48.2906,-116.5632|2131||14|264
TAN|NDB|Taunton|Taunton|MA|41.8755,-71.0162|29||-16|227
TC|NDB|Tuske|Tuscaloosa|AL|33.1585,-87.6703|140||0|362
TCU|NDB|Tecumseh|Tecumseh|MI|42.0339,-83.8863|||-6|239
TCY|NDB|Tracy|Tracy|CA|37.6924,-121.4446|169||15|203
TE|NDB|Torby|Teterboro|NJ|40.8044,-74.1325|16||-12|214
TEC|NDB|Tech|Blacksburg|VA|37.2086,-80.4034|2125||-6|368
TGQ|NDB|Elizabethtown|Elizabethtown|NC|34.5289,-78.5160|115||-8|398
TII|NDB|Tiffin|Tiffin|OH|41.0947,-83.2150|||-5|269
TIQ|NDB|Trainer|Paris|TN|36.2496,-88.4154|450||0|410
TKH|NDB|Tallulah|Vicksburg/Tallulah|LA|32.2453,-91.0258|79||2|344
TKK|NDB/DME|Truk|Weno Island|  |7.4590,151.8418|6||5|375
TN|NDB|Tribe|Menominee|MI|45.0614,-87.6964|610||-3|239
TNC|NDB/DME|Tin City|Tin City|AK|65.5617,-167.9248|248||10|347
TNZ|NDB|Lawrence County|Walnut Ridge|AR|36.2069,-90.9231|262||1|227
TO|NDB|Tophr|Toledo|OH|41.5535,-83.9211|677||-5|219
TOG|NDB/DME|Togiak|Togiak Village|AK|59.0639,-160.3757|11||11|393
TOI|NDB|Blood|Troy|AL|31.8308,-86.1060|515||-4|365
TOR|NDB|Torrington|Torrington|WY|42.0658,-104.1534|4200||11|293
TP|NDB|Cosme|Tampa|FL|28.0854,-82.5252|41||-5|368
TR|NDB|Mocca|Bristol/Johnson/kingsport|TN|36.5555,-82.3179|1779||-7|299
TRI|NDB|Piarco|Port Of Spain|  |10.5951,-61.4223|||-14|382
TRX|NDB|Trenton|Trenton|MO|40.0803,-93.5930|758||3|400
TT|NDB|Stutt|Stuttgart|AR|34.5058,-91.5818|196||2|338
TU|NDB|Oillr|Tulsa|OK|36.0974,-95.8888|710||3|338
TV|NDB|Gwenn|Traverse City|MI|44.7346,-85.4290|895||-5|365
TW|NDB|Strik|Twin Falls|ID|42.4786,-114.3543|4065||13|389
TX|NDB|Gwnet|Lawrenceville|GA|34.0199,-83.8628|984||-5|419
TY|NDB|Indoo|Tyler|TX|32.4155,-95.4694|512||3|320
TYV|NDB|Toneyville|Jacksonville|AR|34.9525,-92.0195|272||1|290
UAD|NDB|Chualar|Salinas|CA|36.4909,-121.4749|105||16|263
UC|NDB|Obion|Union City|TN|36.2976,-88.9949|310||0|212
UCP|NDB|Castle|New Castle|PA|41.0230,-80.4158|1110||-9|272
UDG|NDB|Darlington|Darlington|SC|34.4432,-79.8873|184||-6|245
UG|NDB|Wauke|Chicago/Waukegan|IL|42.4639,-87.8014|589||-3|379
UGS|NDB|University|Athens/Albany|OH|39.2573,-82.1260|741||-6|250
UI|NDB|Quincy|Quincy|IL|39.8869,-91.2537|769||2|293
UK|NDB|Kearn|Ukiah|CA|39.2760,-123.2407|873||17|371
UKK|NDB|Wainwright Village|Wainwright|AK|70.6376,-160.0094|38||12|338
UKL|NDB|Boyd|Burlington|KS|38.2998,-95.7215|1145||5|245
UKS|NDB/DME|Kosrae|Kosrae Island|  |5.3531,162.9569|13||8|393
ULH|NDB|Burwi|Tullahoma|TN|35.4616,-86.2417|810||-3|332
ULS|NDB|Ulysses|Ulysses|KS|37.5971,-101.3680|3059||6|395
UMB|NDB|Culvr|Milledgeville|GA|33.1518,-83.1596|380||-4|380
UMP|NDB|Metropolitan|Indianapolis|IN|39.9377,-86.0502|785||-3|338
UN|NDB|Penue|State College|PA|40.9102,-77.7417|942||-11|388
UNU|NDB|Juneau|Juneau|WI|43.4290,-88.7022|913||-1|344
UOT|NDB|Union County|Union|SC|34.6840,-81.6423|606||-6|326
UQN|NDB|Onyun|Vidalia|GA|32.2237,-82.2974|161||-6|372
UQS|NDB|Nuiqsut Village|Nuiqsut|AK|70.2122,-151.0008|38||19|241
UTO|NDB/DME|Utopia Creek|Utopia Creek|AK|65.9952,-153.6938|983||17|272
UTS|NDB|Huntsville|Huntsville|TX|30.7407,-95.5909|943||6|308
UTX|NDB|United|Jupiter|FL|26.9090,-80.3350|27||-5|405
UU|NDB|Seyer|Corinth|MS|35.0155,-88.6157|511||-2|334
UV|NDB|Bales|Martinsville|VA|36.5901,-79.9175|1089||-7|396
UVA|NDB|Uvalde|Uvalde|TX|29.1777,-99.7257|||7|281
UWL|NDB|New Castle|New Castle|IN|39.8800,-85.3188|1078||-6|385
UZ|NDB|Rally|Rock Hill|SC|34.8900,-81.0809|522||-5|227
VHN|NDB|Van Horn|Van Horn|TX|31.0617,-104.7867|3943||10|233
VIQ|NDB|Neillsville|Neillsville|WI|44.5571,-90.5153|1207||-1|368
VIR|NDB|Browerville|Barrow|AK|71.2823,-156.7813|41||19|281
VIT|NDB|Vinton|Roanoke|VA|37.2041,-79.8816|1543||-8|277
VM|NDB|Fench|Mena|AR|34.5391,-94.0727|910||3|352
VOF|NDB|Alcovy|Covington|GA|33.6297,-83.7821|657||-3|370
VP|NDB|Sedly|Valparaiso|IN|41.4512,-86.8773|740||-2|212
VTN|NDB|Valentine|Valentine|NE|42.8616,-100.5496|2587||8|314
VTR|NDB|Takotna River|Mcgrath|AK|62.9469,-155.5573|341||16|350
VU|NDB|Aller|Albemarle|NC|35.4892,-80.0834|590||-6|346
VV|NDB|Camor|Connellsville|PA|39.8828,-79.7447|1020||-8|299
VVV|NDB|Ortonville|Ortonville|MN|45.3017,-96.4208|1095||5|332
VYI|NDB|Valley Island|Kahului|HI|20.8808,-156.4427|62||11|327
WC|NDB|White Rock|Abbotsford|  |49.0033,-122.7503|||21|332
XCR|NDB|Ripley|Little Falls|MN|46.0792,-94.3435|1149||3|404
XVG|NDB|Longville|Longville|MN|46.9942,-94.2060|1333||3|392
XX|NDB|Abbotsford|Abbotsford|  |49.0154,-122.4877|||21|344
XYC|NDB|Seco|Irvine|KY|37.7580,-84.0302|780||-3|393
YAZ|NDB|Tofino|Tofino|  |49.0468,-125.7041|||22|359
YCD|NDB|Nanaimo|Nanaimo|  |49.1279,-123.8716|||21|251
YEL|NDB|Elliot Lake|Elliot Lake|  |46.3717,-82.6283|||-8|276
YHD|NDB|Dryden|Dryden|  |49.8644,-92.8490|||2|413
YJ|NDB|Victoria|Victoria|  |48.6443,-123.3994|||21|200
YK|NDB|Donny|Yakima|WA|46.5256,-120.3722|1181||16|371
YN|NDB|Fetch|Youngstown/Warren|OH|41.2005,-80.5962|1029||-8|338
YOC|NDB|Old Crow|Old Crow|  |67.5712,-139.8462|||34|284
YP|NDB/DME|Yap|Yap Island|  |9.4995,138.0885|80||1|317
YXL|NDB|Sioux Lookout|Sioux Lookout|  |50.1181,-91.8978|||1|346
YXQ|NDB|Beaver Creek|Beaver Creek|  |62.4042,-140.8617|2206||19|239
ZEF|NDB|Zephyr|Elkin|NC|36.3100,-80.7264|1090||-8|326
ZIN|NDB|Great Inagua|Great Inagua Island|  |20.9597,-73.6775|||-6|376
ZLS|NDB|Stella Maris|Long Island|  |23.5806,-75.2639|10||-6|526
ZP|NDB|Sandspit|Sandspit|  |53.1961,-131.7772|||22|368
ZR|NDB|Sarnia|Sarnia|  |42.9406,-82.2335|||-6|404
ZSJ|NDB|San Salvador|San Salvador|  |24.0626,-74.5321|10||-9|281
ZT|NDB|Port Hardy|Port Hardy|  |50.6994,-127.4256|||23|242
