00NK|SP|Cliche Cove|Beekmantown|NY|44.8119,-73.3698|96|16W/34W: 5000x200, WATER||
01B|SP|Tippecanoe|Warsaw|IN|41.3331,-85.7675|836|13W/31W: 4000x900, WATER||122.900 -CTAF
01D|SP|Lake Wawasee|Syracuse|IN|41.4036,-85.7061|859|13W/31W: 8000x2500, WATER|4W|122.900 -CTAF
01E|SP|Lake James|Angola|IN|41.7000,-85.0393|964|13W/31W: 2500x200, WATER|4W|122.900 -CTAF
01F|SP|Hamilton Lake|Hamilton|IN|41.5522,-84.9172|900|18W/36W: 6000x1000, WATER||122.900 -CTAF
01H|SP|Lake Maxinkuckee|Culver|IN|41.2061,-86.4044|733|12W/30W: 7000x2000, WATER||122.900 -CTAF
01L|SP|Bass Lake|Winona|IN|41.2289,-86.5817|713|4W/22W: 13309x1890, WATER||122.900 -CTAF
01MD|SP|Annapolis|Annapolis|MD|38.9992,-76.4560|0|16W/34W: 3500x100, WATER|11W|
01ME|SP|Saint Peter's|Portage Lake|ME|46.7789,-68.5003|608|2W/20W: 5000x500, WATER;15W/33W: 5000x500, WATER|20W|
01MN|SP|Barnes|Cook|MN|47.8996,-92.5574|1358|E/W: 10000x600, WATER;NW/SE: 10000x600, WATER|2E|
02D|SP|Winona Lake|Winona Lake|IN|41.2231,-85.8306|812|13W/31W: 5000x1500, WATER||122.900 -CTAF
02NH|SP|Iroquois Landing|Dummer|NH|44.6571,-71.2191|1180|18W/36W: 3000x300, WATER;H1: 20x20, TURF||
03AK|SP|Joe Clouds|Kenai|AK|60.7272,-151.1328|150|7/25: 1000x70, DIRT;N/S: 6000x500, WATER;NE/SW: 2600x500, WATER||
03M|SP|Lakeside Marina|East Winthrop|ME|44.3152,-69.8871|165|2W/20W: 3800x200, WATER|18W|122.900 -CTAF
04IN|SP|Lake Gage|Angola|IN|41.7014,-85.1131|954|13W/31W: 4000x1000, WATER||
05AA|SP|Chatham|Chatham|AK|57.5149,-134.9462|0|NW/SE: 10000x1000, WATER|27E|122.900 -CTAF
05B|SP|Van Buren|Van Buren|ME|47.1589,-67.9320|440|NW/SE: 4000x200, WATER|21W|122.900 -CTAF
06B|SP|Lucky Landing Marina And Spb|Bangor|ME|44.9070,-68.8050|115|2W/20W: 15000x4000, WATER-E|19W|122.900 -CTAF
06I|SP|Patoka Reservoir Landing Area|French Lick|IN|38.4334,-86.6911|536|E/W: 16000x3500, WATER|1W|122.900 -CTAF
07I|SP|Lake Monroe|Bloomington|IN|39.0613,-86.4461|538|SW/NE: 15000x4000, WATER|2W|122.900 -CTAF
07NH|SP|Diving Rock|Washington|NH|43.1756,-72.0639|1404|5W/23W: 2500x200, WATER;17W/35W: 2500x200, WATER||
08CT|SP|Seavair's Landing|Winsted|CT|41.8960,-73.0931|881|1W/19W: 4700x1400, WATER|14W|
08MN|SP|Christenson Point|Chisholm/Hibbing|MN|47.6694,-93.0544|1372|18W/36W: 11088x6000, WATER|2E|
09I|SP|International Falls|International Falls|MN|48.6058,-93.3708|1110|5W/23W: 5000x1000, WATER;8W/26W: 5000x1000, WATER|2E|122.800 -UNICOM;122.800 -CTAF
09Y|SP|Wipline|Inver Grove Hgts|MN|44.8276,-93.0087|687|17W/35W: 8000x500, WATER|3E|122.900 -CTAF
0FA5|SP|Briley Farm|Oakland|FL|28.5728,-81.6286|66|7W/25W: 5000x100, WATER||
0FA9|SP|Paradise Landing|Altamonte Springs|FL|28.6575,-81.3825|59|6W/24W: 2782x150, WATER;18W/36W: 2649x150, WATER||
0FD6|SP|Fulton|Sebastian|FL|27.9075,-80.4864|0|2W/20W: 3000x100, WATER|3W|
0FL2|SP|Alligator Drink|Geneva|FL|28.7878,-81.1642|19|5W/23W: 2000x100, WATER|4W|122.800 -UNICOM
0FL5|SP|Lake Conway South|Belle Isle|FL|28.4586,-81.3497|80|ALL/WAY: 2000x100, WATER|4W|
0FL8|SP|Gary Gale|Jacksonville|FL|30.1939,-81.6819|0|9W/27W: 2000x100, WATER|4W|
0G5|SP|Grand Marais/Cook County|Grand Marais|MN|47.8228,-90.4073|1635|3W/21W: 3000x2000, WATER;9W/27W: 15000x1500, WATER|0W|122.800 -UNICOM;122.800 -CTAF
0LA6|SP|Harmon|Scott|LA|30.2491,-92.0855|35|9W/27W: 2000x275, WATER||
0ME7|SP|Sebago Lake Basin|North Windham|ME|43.8397,-70.4620|266|17W/35W: 4000x400, WATER||
0MN0|SP|Winner's Landing|St Paul Park|MN|44.7969,-92.9841|690|9W/27W: 5500x700, WATER|3E|
0MN2|SP|Grindstone Lake|Sandstone|MN|46.1333,-93.0030|1025|1W/19W: 11000x3000, WATER|3E|
0MN3|SP|Lower Hay Lake|Jenkins|MN|46.6778,-94.2925|1230|6W/24W: 5000x100, WATER;15W/33W: 5000x100, WATER|3E|
0MN4|SP|Paul's|Nisswa|MN|46.4772,-94.3031|1200|12W/30W: 5000x300, WATER|4E|
0PN1|SP|Pete's Water Landing|Freeport|PA|40.6942,-79.6181|757|6W/24W: 7500x800, WATER|9W|123.000 -UNICOM
0TN1|SP|Tims Ford|Tullahoma|TN|35.2223,-86.2200|785|3W/21W: 8000x800, WATER;9W/27W: 5000x500, WATER;13W/31W: 7000x700, WATER|1W|
0W0|SP|Seattle Seaplanes|Seattle|WA|47.6276,-122.3318|14|18W/36W: 9500x300, WATER-E|21E|122.900 -CTAF
0W7|SP|Floathaven|Bellingham|WA|48.7356,-122.3400|307|12W/30W: 10000x4000, WATER|21E|122.900 -CTAF
10MA|SP|Beaver Lake|Ware|MA|42.2626,-72.3070|384|1W/19W: 4000x800, WATER|15W|
10MN|SP|Lookout Lake|Ironton|MN|46.4375,-93.9561|1200|1W/19W: 4000x500, WATER;11W/29W: 4000x1000, WATER|2E|
11LA|SP|Tiger Pass|Venice|LA|29.2588,-89.3530|0|3W/21W: 2000x100, WATER;18W/36W: 2000x100, WATER;H1: 48x48, CONC-G|1E|
11MN|SP|Point|Orono|MN|44.9539,-93.5644|936|14W/32W: 5000x500, WATER||122.800 -UNICOM
11WN|SP|Diedrich|Lodi|WI|43.3542,-89.5712|774|9W/27W: 3000x350, WATER;17W/35W: 1800x350, WATER|1W|
12FL|SP|Timberlachen|Orlando|FL|28.5928,-81.4039|89|2W/20W: 2463x200, WATER;8W/26W: 2721x200, WATER||
12GE|SP|Harvest Lake|Riceboro|GA|31.7308,-81.3597|4|7W/25W: 2100x75, WATER||
12I|SP|Brookville Reservoir|Brookville|IN|39.5333,-85.0006|748|18W/36W: 16000x2000, WATER;N/S: 25000x2000, WATER|3W|122.900 -CTAF
12MN|SP|Lily Lake|Grand Rapids|MN|47.2197,-93.5127|1284|13W/31W: 1500x200, WATER||
13S|SP|Lake Louise|Lake Louise|AK|62.2829,-146.5189|2362|ALL/WAY: 5000x4000, WATER|27E|122.900 -CTAF
13Z|SP|Loring|Loring|AK|55.6013,-131.6367|0|E/W: 10000x2000, WATER|26E|122.900 -CTAF
16K|SP|Port Alice|Port Alice|AK|55.7849,-133.5942|0|NW/SE: 10000x1000, WATER|26E|122.900 -CTAF
16NH|SP|Bossey's|Meredith|NH|43.6042,-71.5125|624|15W/33W: 3700x350, WATER;18W/36W: 3300x350, WATER||
16NJ|SP|Hummel|Island Heights|NJ|39.9373,-74.1357|0|ALL/WAY: 15000x4000, WATER|12W|
16Z|SP|Mc Grath|Mcgrath|AK|62.9580,-155.5932|325|N/S: 4000x350, WATER-E|23E|123.600 -CTAF
19MN|SP|Greseth|Buffalo|MN|45.1748,-93.7651|970|6/24: 1177x53, TURF;15W/33W: 1500x200, WATER||
19P|SP|Port Protection|Port Protection|AK|56.3288,-133.6101|0|NW/SE: 4000x1000, WATER|26E|122.900 -CTAF
19T|SP|Tan Tar A Resort|Osage Beach|MO|38.1334,-92.7335|659|NW/SE: 13000x1200, WATER-E|4E|122.900 -CTAF
1FL0|SP|Garner Landing|Auburndale|FL|28.1036,-81.8059|147|4W/22W: 5250x100, WATER;11W/29W: 5250x100, WATER|4W|
1FL5|SP|West Bay Creek|West Bay|FL|30.3021,-85.8644|0|14W/32W: 3000x100, WATER|1W|
1ME|SP|Chesuncook Lake House|Chesuncook|ME|46.0609,-69.4094|942|ALL/WAY: 15000x1100, WATER-E||122.900 -CTAF
1MI0|SP|Ashman Island|Drummond Island|MI|46.0686,-83.7242|580|10W/28W: 7500x500, WATER|7W|
1MN4|SP|Wildhurst Pines|Excelsior|MN|44.9175,-93.6082|928|W/E: 4600x200, WATER||
1O0|SP|Lake Woahink|Florence|OR|43.9042,-124.1147|39|N/S: 9000x1000, WATER;NW/SE: 3200x1000, WATER|19E|122.900 -CTAF
1WI2|SP|Moving Cloud Island|Woodruff|WI|46.0294,-89.6864|1600|4W/22W: 8342x1500, WATER;11W/29W: 7431x1500, WATER||
1WI5|SP|Beaver Dam Lake|Randolph|WI|43.5150,-88.9526|871|5W/23W: 10000x1000, WATER;9W/27W: 5000x1000, WATER;18W/36W: 5000x1000, WATER|0W|
1Z9|SP|Ellamar|Ellamar|AK|60.8939,-146.7037|0|NW/SE: 8000x4000, WATER|26E|122.900 -CTAF
21H|SP|Skyline|Anacortes|WA|48.4832,-122.6846|0|NW/SE: 5000x2500, WATER|21E|128.250 -CTAF
21JY|SP|Soaring Sun|Harvey Cedars|NJ|39.7000,-74.1528|0|16W/34W: 4000x250, WATER||
21M|SP|Currier's|Greenville Junction|ME|45.4783,-69.6193|1029|18W/36W: 10000x3000, WATER-E|18W|122.900 -CTAF
21MN|SP|Clearwater|Leonard|MN|47.7345,-95.2044|1277|15W/33W: 4970x300, WATER||
22CA|SP|Commodore Center|Sausalito|CA|37.8799,-122.5136|0|11W/29W: 10000x2400, WATER|16E|
22FL|SP|Lakeside|Mount Dora|FL|28.7928,-81.6553|65|12W/30W: 4000x1000, WATER||
22MN|SP|Eastmans Medicine Lake|Plymouth|MN|44.9947,-93.4261|820|N/S: 10000x5000, WATER|3E|
23MD|SP|Breezecroft|Chestertown|MD|39.2556,-76.2069|10|17W/35W: 3000x100, WATER|11W|122.800 -UNICOM
25FD|SP|Ritz Carlton Grande Lakes|Orlando|FL|28.3994,-81.4358|80|16W/34W: 2000x75, WATER||
25MN|SP|Shirt Lake|Deerwood|MN|46.4306,-93.8331|1272|5W/23W: 6200x570, WATER||
27MA|SP|Wamsetto|Berkley|MA|41.8206,-71.1147|0|2W/20W: 3500x75, WATER|16W|
29A|SP|Island Lake|Wasilla|AK|61.6289,-149.6178|370|18W/36W: 4000x200, WATER-E||122.800 -CTAF
29FA|SP|Caloosa Downtown|Fort Myers|FL|26.6350,-81.8750|2|5W/23W: 4000x200, WATER|4W|
29LS|SP|L Auberge Du Lac Hotel|Lake Charles|LA|30.2078,-93.2653|8|7W/25W: 4000x250, WATER;16W/34W: 4000x250, WATER||
29ME|SP|Teconnet|China|ME|44.4480,-69.5303|194|3W/21W: 5000x200, WATER||
29VT|SP|Middle Hero|Grand Isle|VT|44.7564,-73.2667|95|2W/20W: 10000x2000, WATER;15W/33W: 10000x2000, WATER;18/36: 2000x120, TURF||
2A4|SP|Vor Lake Waterlane|Bettles|AK|66.8874,-151.4941|648|14W/32W: 4100x200, WATER|26E|122.900 -CTAF
2C9|SP|Toledo Seaplane Base|Toledo|OH|41.6222,-83.5534|571|4W/22W: 8000x500, WATER;8W/26W: 5000x500, WATER||122.900 -CTAF
2D3|SP|Gooding Lake|Palmer|AK|61.6277,-149.2391|500|1W/19W: 3000x20, WATER||122.800 -CTAF
2G6|SP|Mc Laughlin|Chester|VA|37.3206,-77.3458|7|5W/23W: 2500x150, WATER|10W|122.900 -CTAF
2M5|SP|Stockton Lake|Stockton|MO|37.6500,-93.7585|867|ALL/WAY: 15000x2000, WATER|4E|122.900 -CTAF
2MA7|SP|Falls Pond|North Attleborough|MA|41.9584,-71.3264|175|2W/20W: 3000x150, WATER|15W|
2MN5|SP|Emma's Bay|Pequot Lakes|MN|46.6319,-94.2009|1206|8W/26W: 5309x100, WATER||
2N7|SP|Little Ferry|Little Ferry|NJ|40.8501,-74.0329|0|1W/19W: 5500x150, WATER|13W|122.800 -UNICOM;122.800 -CTAF
2OG3|SP|Wiley's|Lake Oswego|OR|45.4310,-122.6495|12|N/S: 3000x300, WATER|19E|
2R3|SP|Island Lake|Kenai|AK|60.7044,-151.3114|140|6W/24W: 5000x500, WATER|23E|122.700 -CTAF
2SC3|SP|Melrose Landing|Hilton Head|SC|32.1392,-80.8681|0|6W/24W: 5000x200, WATER|5W|
2SC4|SP|Salty Fare Landng|Hilton Head|SC|32.2339,-80.7542|0|6W/24W: 5000x200, WATER|5W|
2VI2|SP|Redoubt View Seaplane Base|Kenai|AK|60.4190,-152.3549|385|2W/20W: 2400x150, WATER-E;7W/25W: 4500x150, WATER-E||
2VT2|SP|Northern Lights|Alburg|VT|44.8728,-73.2817|95|4W/22W: 10000x100, WATER||
2X2|SP|Willow Spb|Willow|AK|61.7434,-150.0597|200|13W/31W: 3600x400, WATER||122.800 -UNICOM;122.800 -CTAF
2Y3|SP|Yakutat|Yakutat|AK|59.5777,-139.7499|0|NE/SW: 7500x2000, WATER;NW/SE: 7500x2000, WATER|28E|123.600 -CTAF
2Z5|SP|Chena River|Fairbanks|AK|64.8329,-147.8483|440|E/W: 3000x300, WATER;N/S: 5000x300, WATER|28E|122.900 -CTAF
2Z6|SP|False Island|False Island|AK|57.5322,-135.2135|0|E/W: 4000x500, WATER|27E|122.900 -CTAF
30LA|SP|Venice Base Heliport & Spb|Venice|LA|29.2711,-89.3558|7|4W/22W: 3000x280, WATER;16W/34W: 5000x800, WATER;H1: 48x48, CONC;H2: 48x48, CONC;H3: 48x48, CONC|2E|
30W|SP|Sweetwater Bay|Oconto|WI|44.9519,-87.8084|579|ALL/WAY: 10000x250, WATER|2W|122.900 -CTAF
34FA|SP|Gezik|Rockledge|FL|28.2519,-80.6689|0|16W/34W: 5350x300, WATER|5W|
35NH|SP|Cobbetts Pond|Windham|NH|42.8069,-71.2759|177|6W/24W: 1500x100, WATER||
36H|SP|Squaw Harbor|Squaw Harbor|AK|55.2333,-160.5520|0|ALL/WAY: 5000x5000, WATER|18E|122.900 -CTAF
36VT|SP|North Hero Passage|North Hero|VT|44.8600,-73.2825|95|1W/19W: 2500x100, WATER||122.800 -UNICOM
39B|SP|Nugent Chamberlain Lake|Chesuncook|ME|46.2025,-69.2404|945|13W/31W: 15000x1100, WATER|19W|122.900 -CTAF
3A3|SP|Seymour Lake Spb|Wasilla|AK|61.6135,-149.6656|320|N/S: 6000x400, WATER|22E|122.800 -CTAF
3C3|SP|Campbell Lake Spb|Anchorage|AK|61.1331,-149.9419|20|6W/24W: 4000x200, WATER||122.900 -CTAF
3FA8|SP|Searey Central|Tavares|FL|28.7661,-81.7461|67|11W/29W: 2000x300, WATER-G||
3FD9|SP|Prairie Lake Pvt Res Sp Mooring Facility|Altamonte Springs|FL|28.6567,-81.3534|86|5W/23W: 1800x100, WATER|3W|
3H3|SP|Cottonwood Lake|Wasilla|AK|61.5976,-149.3164|300|6W/24W: 4000x800, WATER|23E|122.800 -CTAF
3K9|SP|Upper Wasilla Lake|Wasilla|AK|61.5888,-149.3851|330|NE/SW: 5500x800, WATER||122.800 -CTAF
3ME7|SP|Destiny Cove|Peru|ME|44.4606,-70.3970|580|4W/22W: 4000x300, WATER||
3ME8|SP|Mast Cove|Naples|ME|43.9950,-70.6413|267|15W/33W: 5000x500, WATER||
3MI9|SP|Ness Landing|Rapid River|MI|45.9039,-86.9703|580|4W/22W: 3000x150, WATER;11W/29W: 5000x150, WATER;14W/32W: 5000x200, WATER|3W|
3MN0|SP|Shadduck|Annandale|MN|45.2922,-94.0947|991|13W/31W: 8000x2000, WATER||
3MN5|SP|Sunnyside|Hackensack|MN|46.9717,-94.5684|1380|15W/33W: 5300x400, WATER||
3NH2|SP|Flying Loon|Nelson|NH|42.9738,-72.0847|1400|4W/22W: 12000x100, WATER;15W/33W: 1800x100, WATER||
3Z8|SP|Golden Horn Lodge|Golden Horn Lodge|AK|59.7470,-158.8747|91|NW/SE: 5000x1500, WATER|20E|122.900 -CTAF
3Z9|SP|Haines|Haines|AK|59.2350,-135.4407|0|N/S: 5000x4000, WATER|28E|122.900 -CTAF
42FL|SP|Plantation Key|Marathon|FL|24.9712,-80.5956|0|9W/27W: 6600x3300, WATER|2W|
43FD|SP|Cole's|Kissimmee|FL|28.2911,-81.3872|53|ALL/WAY: 4500x4500, WATER|3W|
43I|SP|Mississinewa Reservoir Landing Area|Peru|IN|40.7037,-85.9325|737|NW/SE: 14500x1000, WATER-G|3W|122.900 -CTAF
46AL|SP|Sly Pig's Base|Sylacauga|AL|33.1983,-86.4750|396|12W/30W: 5500x200, WATER||
48NH|SP|Winter Harbor|Wolfeboro|NH|43.5939,-71.2614|504|3W/21W: 5000x500, WATER;12W/30W: 5000x500, WATER;15W/33W: 5000x500, WATER||
48VT|SP|Cub Cove|Colchester|VT|44.5535,-73.2315|95|5W/23W: 4000x300, WATER||122.800 -UNICOM
4A3|SP|Lake Lucille|Wasilla|AK|61.5750,-149.4756|300|9W/27W: 5000x2500, WATER||122.800 -CTAF
4AK0|SP|Niklason Lake|Wasilla|AK|61.6292,-149.2711|380|E/W: 2700x75, WATER||122.800 -CTAF
4FD4|SP|Bay Seaplanes|Panama City|FL|30.1849,-85.7499|0|7W/25W: 4000x100, WATER|0E|
4FD5|SP|Grand Lagoon|Panama City|FL|30.1349,-85.7341|0|13W/31W: 2000x100, WATER|0E|
4ME4|SP|Lovewell Pond|Fryeburg|ME|44.0068,-70.9336|390|18W/36W: 10000x500, WATER||
4NY2|SP|Edo|College Point|NY|40.7834,-73.8662|0|N/S: 5000x500, WATER;NE/SW: 10000x500, WATER;NW/SE: 10000x500, WATER|13W|
4O6|SP|Cherokee|Afton|OK|36.5834,-94.9169|739|ALL/WAY: 10000x800, WATER;NE/SW: 4000x200, WATER|5E|122.900 -CTAF
4P5|SP|Franks|Lac Du Flambeau|WI|45.8833,-90.0002|1650|E/W: 2640x1000, WATER;N/S: 9000x1000, WATER|0W|122.900 -CTAF
4WI3|SP|Northwoods Romeo|Cumberland|WI|45.5381,-92.0231|1243|15W/33W: 2500x1000, WATER||
4Z7|SP|Hyder|Hyder|AK|55.9033,-130.0067|0|N/S: 10000x1000, WATER|26E|122.900 -CTAF
50MI|SP|Burgess Lake|Greenville|MI|43.1573,-85.2942|799|9W/27W: 4000x300, WATER|4W|
51MI|SP|Cass Lake-Cove Island|Pontiac|MI|42.6161,-83.3560|990|9W/27W: 2000x100, WATER|6W|
52B|SP|Greenville|Greenville|ME|45.4746,-69.6039|1028|14W/32W: 6000x1200, WATER;18W/36W: 5000x1000, WATER|18W|122.900 -CTAF
52Z|SP|Summit Lake|Moose Pass|AK|60.6411,-149.4971|1300|N/S: 5000x1000, WATER|25E|122.900 -CTAF
54AK|SP|Kalmbach Lake|Wasilla|AK|61.6071,-149.5739|400|3W/21W: 4500x500, WATER|22E|122.800 -CTAF
57A|SP|Tokeen|Tokeen|AK|55.9371,-133.3267|0|NE/SW: 6000x400, WATER|26E|122.900 -CTAF
57AK|SP|Lost Lake Spb|Wasilla|AK|61.3350,-149.9972|120|NE/SW: 5000x200, WATER;NW/SE: 2400x200, WATER|22E|122.900 -CTAF
57FL|SP|Lake Keystone Seaplane Base|Odessa|FL|28.1359,-82.5940|42|14W/32W: 2500x200, WATER||
57MN|SP|Namakan|Ray|MN|48.4069,-92.6668|1119|E/W: 14000x100, WATER;NE/SW: 5200x100, WATER;NW/SE: 14000x100, WATER|2E|
57P|SP|Clear Lake|Clear Lake|IN|41.7356,-84.8372|1037|13W/31W: 4000x1000, WATER|5W|122.900 -CTAF
58A|SP|Tolsona Lake|Tolsona Lake|AK|62.1134,-146.0411|2000|NW/SE: 4000x1500, WATER|27E|122.900 -CTAF
58NJ|SP|Harrah's Landing|Atlantic City|NJ|39.3862,-74.4260|17|12W/30W: 5000x200, WATER|12W|
5AK|SP|Tazlina /Smokey Lake/|Tazlina|AK|62.0634,-146.4494|2407|NE/SW: 2200x600, WATER|27E|122.900 -CTAF
5BL|SP|Homer-Beluga Lake|Homer|AK|59.6416,-151.5211|25|NE/SW: 3000x600, WATER|24E|123.600 -CTAF
5C5|SP|El Capitan Lodge|Craig|AK|55.9586,-133.2534|0|13W/31W: 8000x350, WATER||122.900 -CTAF
5KE|SP|Ketchikan Harbor|Ketchikan|AK|55.3445,-131.6634|0|E/W: 3893x1000, WATER|26E|123.600 -CTAF
5L6|SP|Wasilla Lake|Wasilla|AK|61.5864,-149.4075|330|NE/SW: 4000x1000, WATER|25E|122.800 -CTAF
5LA6|SP|E-8 Tank Battery|Venice|LA|28.9502,-89.3878|0|17W/35W: 5000x75, WATER|3E|
5MA8|SP|South Pond|Southwick|MA|42.0087,-72.7626|225|3W/21W: 4000x600, WATER|14W|122.700 -UNICOM
5ME|SP|Brandy Pond|Naples|ME|43.9539,-70.5875|268|17W/35W: 7200x600, WATER||122.900 -CTAF
5MN6|SP|Northbound|Grand Papids|MN|47.1564,-93.5239|1273|13W/31W: 5000x500, WATER|2E|122.800 -UNICOM
5Z1|SP|Juneau Harbor|Juneau|AK|58.2989,-134.4078|0|NW/SE: 10000x1000, WATER|28E|123.050 -UNICOM;123.050 -CTAF
5Z9|SP|Lake Brooks|Katmai National Park|AK|58.5548,-155.7774|36|ALL/WAY: 5000x4000, WATER-E|21E|122.900 -CTAF
60B|SP|Moose River|Jackman|ME|45.6334,-70.2662|1157|1W/19W: 4000x4000, WATER-E;9W/27W: 5500x200, WATER-E|18W|122.900 -CTAF
62AK|SP|Wallis Lake Spb|Wasilla|AK|61.5729,-149.5747|320|9W/27W: 2000x800, WATER|22E|122.800 -CTAF
62FD|SP|Doctors Lake|Orange Park|FL|30.1253,-81.7442|0|6W/24W: 2500x110, WATER|3W|
63A|SP|Lloyd R Roundtree Seaplane Facility|Petersburg|AK|56.8113,-132.9601|0|NE/SW: 9000x1100, WATER-E|27E|122.500 -CTAF
66AK|SP|June Lake|Wasilla|AK|61.6300,-149.5692|406|12W/30W: 1700x200, WATER||122.800 -CTAF
67IN|SP|Rising Sun|Rising Sun|IN|38.9475,-84.8510|463|5W/23W: 10000x2000, WATER||
68A|SP|Wrangell|Wrangell|AK|56.4663,-132.3800|0|NW/SE: 9000x360, WATER|27E|122.600 -CTAF
68JY|SP|Hancock Pond|Denmark|ME|43.9317,-70.7567|500|ALL/WAY: 10000x1000, WATER||
69AK|SP|Memory Lake|Wasilla|AK|61.6289,-149.4236|463|6W/24W: 2000x200, WATER||122.800 -CTAF
6A7|SP|Brocker Lake|Big Lake|AK|61.4818,-149.7732|100|ALL/WAY: 1200x100, WATER-E||122.800 -CTAF
6MA0|SP|Lake Gardner|Amesbury|MA|42.8615,-70.9434|87|17W/35W: 3000x200, WATER|16W|
6MA8|SP|Acushnet River|New Bedford|MA|41.6473,-70.9175|0|2W/20W: 3500x200, WATER;16W/34W: 3500x200, WATER|16W|
6MA9|SP|Cuttyhunk Harbor|Cuttyhunk|MA|41.4232,-70.9273|0|3W/21W: 2500x100, WATER;9W/27W: 2500x100, WATER|15W|
6MN3|SP|Mckeen|Howard Lake|MN|45.0729,-94.0697|1020|14W/32W: 5500x400, WATER||
6MN4|SP|North Center Lake|Lindstrom|MN|45.3972,-92.8316|900|2W/20W: 4000x300, WATER;14W/32W: 6000x300, WATER|3E|
6MN5|SP|Gale's|French Lake|MN|45.2077,-94.1625|1011|16W/34W: 4000x2000, WATER|3E|
6MN6|SP|Goose Lake|Waconia|MN|44.8875,-93.8421|967|1W/19W: 5000x200, WATER;12W/30W: 5000x200, WATER|3E|
6N6|SP|Evers|New York|NY|40.8459,-73.8162|0|ALL/WAY: 5000x400, WATER|13W|122.900 -CTAF
6N7|SP|New York Skyports Inc|New York|NY|40.7340,-73.9729|0|N/S: 10000x1000, WATER|13W|122.900 -CTAF
6NJ7|SP|Greenwood Lake|West Milford|NJ|41.1801,-74.3343|635|3W/21W: 5000x500, WATER|13W|
6NY6|SP|Firemans White Lake|Kauneonga Lake|NY|41.6843,-74.8316|1323|1W/19W: 3500x500, WATER;12W/30W: 2000x500, WATER;16W/34W: 4500x500, WATER|13W|
70B|SP|Millinocket|Millinocket|ME|45.7284,-68.8445|492|ALL/WAY: 4000x500, WATER-E|19W|122.900 -CTAF
70ME|SP|Swn Pond Splash In Go|Lyman|ME|43.5205,-70.6487|318|5W/23W: 4000x500, WATER||
71MN|SP|Mattison's|Forest Lake|MN|45.2818,-92.9666|902|12W/30W: 6000x2000, WATER||122.700 -UNICOM
73MN|SP|Eagles Nest 4|Ely|MN|47.8309,-92.0611|1496|5W/23W: 2500x100, WATER||
74ME|SP|Labrador Landing|New Castle|ME|44.0652,-69.5335|54|4W/22W: 3500x200, WATER||
74MN|SP|Hurley Memorial Seaport|Round Lake|MN|43.5667,-95.4403|1523|NW/SE: 4000x500, WATER||
75GA|SP|Lake Tobesofkee|Macon|GA|32.8440,-83.8240|360|10W/28W: 6000x500, WATER||
75PN|SP|Beaver|Beaver|PA|40.6856,-80.3101|682|7W/25W: 5000x500, WATER|7W|122.800 -UNICOM
75U|SP|Harry S Truman Dam & Reservoir|Warsaw|MO|38.2167,-93.4169|706|ALL/WAY: 15000x4000, WATER|4E|122.900 -CTAF
76B|SP|Long Lake|Naples|ME|43.9869,-70.6185|268|16W/34W: 15000x3960, WATER|17W|122.900 -CTAF
77ME|SP|Long Pond|North Livermore|ME|44.4334,-70.2162|474|18W/36W: 4000x300, WATER|18W|
77NY|SP|Hut Haven|Fair Haven|NY|43.3377,-76.7267|279|4W/22W: 4525x100, WATER||122.950 -UNICOM
78B|SP|Buckhorn Camps|Norcross/Millinocket/|ME|45.6542,-68.9495|500|E/W: 3000x500, WATER;NW/SE: 4000x500, WATER|19W|122.900 -CTAF
78K|SP|Yes Bay Lodge|Yes Bay|AK|55.9163,-131.8011|0|E/W: 5000x2000, WATER|26E|122.900 -CTAF
78U|SP|Snake River|Lewiston|ID|46.3999,-117.0510|735|N/S: 3000x150, WATER|19E|122.900 -CTAF
78Z|SP|Nancy Lake|Nancy Lake|AK|61.7033,-150.0071|214|N/S: 6000x600, WATER|25E|122.800 -CTAF
7LA7|SP|Romere Pass|Venice|LA|29.2763,-89.2420|0|3W/21W: 5000x75, WATER;H1: 45x45, WOOD|3E|
7MA2|SP|Craig Cove|East Freetown|MA|41.7806,-70.9472|53|3W/21W: 4000x150, WATER;16W/34W: 2100x150, WATER||
7MN2|SP|Eagles Nest|Tower|MN|47.8285,-92.0997|1490|8W/26W: 3000x400, WATER;17W/35W: 5000x600, WATER|0E|
7N3|SP|Sands Point|Port Washington|NY|40.8274,-73.7171|0|1W/19W: 6000x300, WATER;12W/30W: 6000x300, WATER|13W|122.900 -CTAF
7WI1|SP|Little Clam Lake|Clam Lake|WI|46.1586,-90.8843|1456|3W/21W: 3500x150, WATER|1E|
80AK|SP|Morvro Lake|Houston|AK|61.6020,-149.7842|300|N/S: 4000x1500, WATER||122.800 -CTAF
80FA|SP|Lake Marian|Kenansville|FL|27.8864,-81.0839|62|11W/29W: 6000x300, WATER||
81W|SP|Fishermans Bay|Lopez|WA|48.5165,-122.9180|0|5W/23W: 3000x150, WATER|20E|122.900 -CTAF
83B|SP|Presque Isle|Presque Isle|ME|46.7060,-68.0606|500|1W/19W: 6000x300, WATER|20W|122.800 -UNICOM;122.800 -CTAF
83Q|SP|Port Of Poulsbo Marina Moorage|Poulsbo|WA|47.7210,-122.6421|0|13W/31W: 12000x4000, WATER|20E|122.900 -CTAF
84K|SP|Meyers Chuck|Meyers Chuck|AK|55.7396,-132.2550|0|NW/SE: 7000x200, WATER|26E|122.900 -CTAF
85AK|SP|Marion|Big Lake|AK|61.5092,-149.9086|150|9W/27W: 3400x200, WATER||122.800 -CTAF
85B|SP|Shin Pond|Patten|ME|46.0933,-68.5643|778|2W/20W: 6000x200, WATER|20W|122.900 -CTAF
86AK|SP|Hoppe's|Big Lake|AK|61.5514,-149.9458|180|18W/36W: 1150x200, WATER||122.800 -CTAF
87B|SP|Portage Lake Muni|Portage Lake|ME|46.7603,-68.4808|608|2W/20W: 5000x500, WATER;15W/33W: 5000x500, WATER|20W|122.900 -CTAF
89FL|SP|Lake Hiawassee|Orlando|FL|28.5292,-81.4809|70|17W/35W: 5000x1000, WATER|4W|
8FA0|SP|Lake Gibson|Lakeland|FL|28.1086,-81.9587|142|ALL/WAY: 7000x7000, WATER|2W|
8IL7|SP|Dutch Creek|Mc Henry|IL|42.3711,-88.2470|737|2W/20W: 3500x300, WATER;5W/23W: 4000x400, WATER;9W/27W: 2500x200, WATER|1W|122.725 -UNICOM
8IL9|SP|Little Sister|Hennepin|IL|41.2000,-89.3501|450|N/S: 5280x0, WATER|1E|
8K9|SP|Murphys Pullout|Ketchikan|AK|55.3897,-131.7381|0|NE/SW: 10000x2000, WATER|26E|123.600 -CTAF
8M3|SP|Yellowstone|West Yellowstone|MT|44.8300,-111.2875|6534|13W/31W: 12007x3000, WATER||123.000 -UNICOM;123.000 -CTAF
8NK8|SP|Mister Dog|Bolton Landing|NY|43.5650,-73.6086|360|6W/24W: 2500x200, WATER||
8WI7|SP|Flying Floats Base|Three Lakes|WI|45.8646,-89.1440|1628|4W/22W: 4336x1000, WATER;16W/34W: 6157x1000, WATER||
8Y4|SP|Surfside|Lino Lakes|MN|45.1500,-93.1169|880|N/S: 5500x1000, WATER;NE/SW: 6500x1000, WATER|3E|122.900 -CTAF
91AK|SP|Kucera|Big Lake|AK|61.5764,-149.9433|175|3W/21W: 5000x200, WATER||122.800 -CTAF
91FL|SP|Lake Conway North|Orlando|FL|28.4792,-81.3676|80|8W/26W: 3000x1000, WATER|3W|
92B|SP|Long Lake|Sinclair|ME|47.1931,-68.2314|581|7W/25W: 15800x2640, WATER-E;15W/33W: 25000x4000, WATER|21W|122.900 -CTAF
96AK|SP|Hackney Landing|Clam Gulch|AK|60.2878,-151.3461|208|18W/36W: 2000x1400, WATER||
96M|SP|Moberg Air Base|Bemidji|MN|47.4997,-94.9453|1370|9W/27W: 5280x2640, WATER|4E|122.800 -CTAF
96PA|SP|Nils|Lock Haven|PA|41.1701,-77.4945|550|5W/23W: 3000x300, WATER||
96WI|SP|Vette/Blust|Oshkosh|WI|43.9411,-88.4937|750|7/25: 1300x60, TURF;N/S: 10000x4000, WATER|1W|
96Z|SP|Whale Pass Seaplane Float Harbor Facility|Whale Pass|AK|56.1163,-133.1217|0|NW/SE: 10000x1000, WATER|26E|122.900 -CTAF
98FD|SP|Lake Jessup|Oviedo|FL|28.7169,-81.2331|3|13W/31W: 1800x100, WATER|3W|
98FL|SP|Sand Lake|Orlando/Buena Vista|FL|28.4336,-81.4915|90|18W/36W: 2000x500, WATER|3W|
99D|SP|Dewart Lake|Syracuse|IN|41.3719,-85.7728|865|11W/29W: 2600x100, WATER||122.900 -CTAF
99Z|SP|Finger Lake|Palmer|AK|61.6092,-149.2635|337|ALL/WAY: 5500x500, WATER|25E|122.800 -CTAF
9AK1|SP|Stormy Hill|Palmer|AK|61.6309,-149.2318|500|1W/19W: 3000x200, WATER;2/20: 1700x75, GRVL||122.800 -CTAF
9C0|SP|Peninsula Point Pullout|Ketchikan|AK|55.3847,-131.7384|0|NE/SW: 9000x2000, WATER|26E|123.600 -CTAF
9FD0|SP|Sage Seadrome|Lake Wales|FL|27.9456,-81.4034|53|9W/27W: 5000x100, WATER;18W/36W: 5000x100, WATER|3W|
9FL3|SP|Lake Josephine|Sebring|FL|27.3969,-81.4267|85|12W/30W: 4600x500, WATER|4W|
9M0|SP|North Country|Duluth|MN|47.0149,-92.1682|1370|3W/21W: 5000x300, WATER;9W/27W: 5000x300, WATER;13W/31W: 5000x300, WATER|2E|122.800 -UNICOM;122.800 -CTAF
9MN0|SP|Carey Lake|Hibbing|MN|47.4183,-92.8277|1351|3W/21W: 2500x200, WATER||123.000 -UNICOM
9MN2|SP|Wabana|Grand Rapids|MN|47.4104,-93.5214|1319|10W/28W: 6000x500, WATER;16W/34W: 12000x500, WATER|2E|
9N2|SP|Philadelphia|Essington|PA|39.8590,-75.2996|0|11W/29W: 9100x250, WATER|11W|122.900 -CTAF
9VA7|SP|Brammer|Union Hall|VA|37.0335,-79.6998|795|15W/33W: 4000x300, WATER|7W|
9Y5|SP|Sky Harbor|Eveleth|MN|47.4596,-92.4766|1376|1W/19W: 5000x1000, WATER;7W/25W: 5500x1000, WATER|2E|122.900 -CTAF
9Z3|SP|Kodiak /Lilly Lake/|Kodiak|AK|57.8026,-152.3827|130|NE/SW: 2100x250, WATER|22E|122.800 -UNICOM;119.800 -CTAF
A23|SP|Saginaw|Saginaw Bay|AK|56.8863,-134.1584|0|NW/SE: 10000x1000, WATER|27E|122.900 -CTAF
A27|SP|Seldovia|Seldovia|AK|59.4341,-151.7077|0|E/W: 2000x1000, WATER|23E|122.900 -CTAF
A29|SP|Sitka|Sitka|AK|57.0521,-135.3462|0|NW/SE: 4000x200, WATER|27E|123.600 -CTAF
A43|SP|Taku Harbor|Taku Harbor|AK|58.0691,-134.0154|0|NE/SW: 3000x1000, WATER|28E|122.900 -CTAF
AA01|SP|West Beaver|Big Lake|AK|61.5850,-149.8465|215|11W/29W: 3800x500, WATER||122.800 -CTAF
AA02|SP|Horseshoe Lake|Big Lake|AK|61.5715,-149.9241|140|1W/19W: 5500x200, WATER||122.800 -CTAF
AA11|SP|Misty Lake|Wasilla|AK|61.5507,-149.6761|350|7W/25W: 1950x200, WATER||122.800 -CTAF
AA12|SP|Dove Island Lodge|Sitka|AK|57.0408,-135.2956|17|15W/33W: 2500x900, WATER||
AA15|SP|Shannons Pond|Dillingham|AK|59.0590,-158.5772|80|NE/SW: 1400x100, WATER|20E|123.600 -CTAF
AA85|SP|Walby Lake|Palmer|AK|61.6164,-149.2210|114|6W/24W: 2500x200, WATER||122.800 -CTAF
AGN|SP|Angoon|Angoon|AK|57.5036,-134.5851|0|NW/SE: 10000x900, WATER|23E|122.900 -CTAF;118.325 -AWOS-3P
AHP|SP|Port Alexander|Port Alexander|AK|56.2468,-134.6482|0|N/S: 3000x300, WATER|26E|122.900 -CTAF
AK34|SP|Kashwitna Lake|Willow|AK|61.8353,-150.0797|186|NW/SE: 4000x500, WATER|25E|122.800 -UNICOM;122.800 -CTAF
AK43|SP|Jacobsen Lake|Wasilla|AK|61.5791,-149.5389|350|8W/26W: 3500x500, WATER|22E|122.800 -CTAF
AK48|SP|Haggards Landing Seaplane Base|Big Lake|AK|61.5280,-150.0147|150|9W/27W: 4000x200, WATER||122.800 -UNICOM
AK5|SP|Encelewski Lake|Kasilof|AK|60.2556,-151.3031|230|9W/27W: 3500x500, WATER||122.900 -CTAF
AK56|SP|Tikchik Lodge|Tikchik|AK|59.9632,-158.4772|304|NE/SW: 2000x2000, WATER|20E|
AK57|SP|Long Lake|Willow|AK|61.7257,-150.0912|180|15W/33W: 5000x600, WATER|22E|122.800 -UNICOM;122.800 -CTAF
AK62|SP|Naukati Bay|Tuxekan Island|AK|55.8496,-133.2278|0|N/S: 10000x1000, WATER;NE/SW: 10000x300, WATER|26E|122.900 -CTAF
AK8|SP|Christiansen Lake|Talkeetna|AK|62.3134,-150.0694|400|4W/22W: 3800x2000, WATER;14W/32W: 4000x1600, WATER||123.600 -CTAF
AK81|SP|Amook Bay|Amook Bay|AK|57.4715,-153.8154|0|N/S: 8000x700, WATER|22E|
AL46|SP|Shoals Creek|Florence|AL|34.9026,-87.5872|510|2W/20W: 6200x1200, WATER;8W/26W: 6500x1000, WATER;17W/35W: 11000x1100, WATER|0E|
AL58|SP|Lower Delta|Spanish Fort|AL|30.6755,-87.9599|0|10W/28W: 3200x150, WATER||
AL75|SP|Gulf State Park|Gulf Shores|AL|30.2633,-87.6369|0|6W/24W: 4330x300, WATER||
AL96|SP|Bon Secour|Gulf Shores|AL|30.2983,-87.7408|0|5W/23W: 3000x300, WATER||
ALZ|SP|Alitak|Lazy Bay|AK|56.8995,-154.2478|0|NE/SW: 10000x1000, WATER|21E|122.800 -CTAF
AQC|SP|Klawock|Klawock|AK|55.5547,-133.1017|0|NW/SE: 5000x1000, WATER|26E|120.900 -CTAF
B18|SP|Alton Bay|Alton Bay|NH|43.4776,-71.2370|504|1W/19W: 2600x100, WATER-E|16W|122.800 -UNICOM;122.800 -CTAF
BNF|SP|Baranof Warm Springs Float And Seaplane Float|Baranof|AK|57.0888,-134.8331|0|E/W: 10000x1000, WATER-E|27E|122.800 -UNICOM;122.800 -CTAF
BQV|SP|Bartlett Cove|Bartlett Cove|AK|58.4552,-135.8852|0|NW/SE: 10000x4000, WATER-E|28E|122.500 -CTAF
C67|SP|Lake Pleasant|Angola|IN|41.7570,-85.0919|960|10W/28W: 3500x500, WATER|4W|122.900 -CTAF
CDD|SP|Scotts|Crane Lake|MN|48.2666,-92.4835|1119|7W/25W: 8000x1000, WATER;16W/34W: 7000x1000, WATER|2E|122.800 -UNICOM;122.800 -CTAF;118.2 -AWOS-3
CGA|SP|Craig|Craig|AK|55.4788,-133.1478|0|N/S: 10000x2000, WATER|26E|120.900 -CTAF
CO1|SP|Lake Meredith|Ordway|CO|38.1963,-103.6938|4254|4W/22W: 10000x300, WATER|8E|122.900 -CTAF
CT16|SP|Fetske|Essex|CT|41.3751,-72.3745|0|18W/36W: 5000x200, WATER|14W|
CT78|SP|Lord Creek|Lyme|CT|41.3515,-72.3551|0|15W/33W: 2900x100, WATER|14W|
CT87|SP|Bootlegger's|Enfield|CT|41.9984,-72.6059|35|2W/20W: 5000x500, WATER|15W|
D22|SP|Yacht Haven|Drummond Island|MI|46.0248,-83.7525|580|N/S: 7000x200, WATER;NE/SW: 6000x200, WATER;NW/SE: 5000x200, WATER||122.800 -CTAF
D28|SP|Tanglefoot|Cavanaugh Bay|ID|48.5389,-116.8322|2438|15W/33W: 10000x2000, WATER|19E|122.900 -CTAF
D71|SP|Beaver Lake|Big Lake|AK|61.5751,-149.8477|150|1W/19W: 5000x400, WATER||122.800 -UNICOM;122.800 -CTAF
D72|SP|D&c Fire Lake Flying Club|Eagle River|AK|61.3525,-149.5464|295|N/S: 3500x200, WATER||123.000 -UNICOM;123.000 -CTAF
D75|SP|Blodgett Lake|Wasilla|AK|61.5761,-149.6756|242|ALL/WAY: 3800x3800, WATER||122.800 -CTAF
E61|SP|Conchas Lake|Conchas Dam|NM|35.3842,-104.2164|4201|ALL/WAY: 21120x1320, WATER|10E|122.900 -CTAF
ELV|SP|Elfin Cove|Elfin Cove|AK|58.1952,-136.3474|0|NW/SE: 10000x1500, WATER-E|27E|122.900 -CTAF
EXI|SP|Excursion Inlet|Excursion Inlet|AK|58.4205,-135.4490|0|NW/SE: 1000x1000, WATER|28E|122.500 -CTAF
F15|SP|Halifax River|Holly Hill|FL|29.2418,-81.0323|5|16W/34W: 4800x300, WATER||122.900 -CTAF
F57|SP|Jack Browns|Winter Haven|FL|28.0575,-81.7628|140|1W/19W: 3600x2200, WATER|2W|123.050 -CTAF
FA05|SP|Holiday Isle|Islamorada|FL|24.9349,-80.6009|0|N/S: 3900x2250, WATER|3W|
FA1|SP|Tavares|Tavares|FL|28.8006,-81.7278|63|9W/27W: 3000x200, WATER||122.975 -UNICOM;122.975 -CTAF
FA13|SP|Treasure Lagoon|Cocoa|FL|28.4475,-80.7224|0|4W/22W: 3000x300, WATER||
FA17|SP|Kissimmee|Kissimmee|FL|28.2836,-81.4090|53|13W/31W: 1800x100, WATER|3W|122.725 -UNICOM
FA73|SP|Oak Harbor|Haines City|FL|28.1289,-81.6879|130|E/W: 7000x2000, WATER;NW/SE: 7000x2000, WATER|3W|
FA78|SP|Robinestte|St Cloud|FL|28.3330,-81.2500|58|2W/20W: 3500x75, WATER||
FA84|SP|Lake Tarpon|Palm Harbor|FL|28.1250,-82.7269|3|18W/36W: 2000x200, WATER||
FA94|SP|Oneals|St Cloud|FL|28.2311,-81.2344|63|13W/31W: 5444x500, WATER||
FD12|SP|Toho|Kissimmee|FL|28.2503,-81.3915|80|15W/33W: 3000x100, WATER|3W|
FD21|SP|Moon Landing|Orlando|FL|28.3767,-81.1781|61|9W/27W: 4073x500, WATER;18W/36W: 5313x500, WATER||
FD43|SP|Summer Lakes|Orlando|FL|28.5275,-81.4808|70|16W/34W: 2993x100, WATER||
FD46|SP|Goddard Seadrome|Frostproof|FL|27.7553,-81.5140|78|13W/31W: 17000x5000, WATER|4W|
FD68|SP|Jones Brothers East|Mount Dora|FL|28.7941,-81.6529|65|12W/30W: 4000x200, WATER||
FD69|SP|Lake Apopka South|Winter Garden|FL|28.5735,-81.5949|64|11W/29W: 3320x60, WATER||
FD78|SP|Kennedy|Groveland|FL|28.6031,-81.8495|94|17W/35W: 2000x100, WATER|4W|
FD79|SP|Jordan|Belleview|FL|29.0146,-81.9775|56|9W/27W: 4000x100, WATER|3W|
FD80|SP|Manatee|Old Town|FL|29.5058,-82.9839|7|18W/36W: 2400x100, WATER|2W|
FD98|SP|Ferguson|Winter Springs|FL|28.7147,-81.2701|3|9W/27W: 5000x2000, WATER|3W|
FKK|SP|Farewell Lake|Farewell Lake|AK|62.5425,-153.6225|1052|NW/SE: 5000x500, WATER|24E|122.900 -CTAF
FL04|SP|Pate Lake|Caryville|FL|30.6913,-85.7551|90|8W/26W: 5000x4000, WATER|0W|
FL42|SP|King Seaaero|Winter Haven|FL|28.0386,-81.7537|133|ALL/WAY: 4500x4500, WATER|2W|
FL5|SP|Orlando|Orlando|FL|28.6211,-81.6392|66|13W/31W: 5000x500, WATER||122.900 -CTAF
FL55|SP|Sanford|Sanford|FL|28.8228,-81.2633|6|9W/27W: 4000x1000, WATER|5W|
FL72|SP|Mezrah|Tampa|FL|27.9475,-82.3909|6|5W/23W: 4000x600, WATER|4W|122.950 -UNICOM
FNR|SP|Funter Bay|Funter Bay|AK|58.2544,-134.8979|0|NE/SW: 10500x500, WATER-E|28E|122.900 -CTAF
GE00|SP|Morris|Evans|GA|33.6097,-82.1358|102|9W/27W: 5000x1000, WATER|5W|
GNI|SP|Grand Isle|Grand Isle|LA|29.2627,-89.9612|0|ALL/WAY: 15000x200, WATER|2E|
H11|SP|Sunbury|Sunbury|PA|40.9131,-76.7330|430|7W/25W: 5000x250, WATER|12W|122.900 -CTAF
H63|SP|Harlan County Lake|Alma|NE|40.0589,-99.2819|1946|E/W: 6000x200, WATER|8E|122.900 -CTAF
HL2|SP|Hubbard Landing|Stockton|AL|31.0636,-87.8700|8|16W/34W: 6000x300, WATER||122.900 -CTAF
HWI|SP|Hawk Inlet|Hawk Inlet|AK|58.1274,-134.7560|0|N/S: 10000x3000, WATER|28E|
HYG|SP|Hydaburg|Hydaburg|AK|55.2063,-132.8283|0|E/W: 5000x2000, WATER|26E|122.900 -CTAF;135.65 -AWOS-3P
HYL|SP|Clark Bay|Hollis|AK|55.4904,-132.6236|0|E/W: 10000x500, WATER|26E|122.900 -CTAF
I00|SP|Lake Shafer|Monticello|IN|40.7990,-86.7770|655|17W/35W: 2675x100, WATER||122.900 -CTAF
I04|SP|Quad-City|Moline|IL|41.4600,-90.4929|560|E/W: 10000x300, WATER|1E|122.900 -CTAF
I58|SP|Crooked Lake|Angola|IN|41.6724,-85.0414|989|5W/23W: 3300x1000, WATER|4W|122.900 -CTAF
ID54|SP|Bottle Bay|Sandpoint|ID|48.4791,-116.4455|2063|13W/31W: 15000x500, WATER|20E|
IN59|SP|Jerry W Humphrey|Newburgh|IN|37.9450,-87.4245|342|9W/27W: 5000x1000, WATER|0W|
IS23|SP|Turner|South Elgin|IL|42.0075,-88.2867|700|18W/36W: 3000x300, WATER|1W|
IS79|SP|Jackson|Crystal Lake|IL|42.2367,-88.3523|890|9W/27W: 7250x2500, WATER|1W|
JY35|SP|Allen's|Brick|NJ|40.0334,-74.0579|0|17W/35W: 3500x140, WATER|13W|122.800 -UNICOM
K03|SP|Long Lake Sagamore Spb & Marina|Long Lake|NY|43.9690,-74.4288|1629|ALL/WAY: 15000x2000, WATER|14W|122.800 -UNICOM;122.800 -CTAF
K21|SP|Rouses Point|Rouses Point|NY|44.9917,-73.3635|95|ALL/WAY: 7900x500, WATER|16W|122.900 -CTAF
K40|SP|Anvik|Anvik|AK|62.6562,-160.2054|52|E/W: 2000x500, WATER|20E|122.700 -CTAF
KAE|SP|Kake|Kake|AK|56.9730,-133.9456|0|NW/SE: 10000x4000, WATER|27E|122.900 -CTAF
KBE|SP|Bell Island Hot Springs|Bell Island|AK|55.9291,-131.5717|0|NE/SW: 10600x2600, WATER|26E|122.900 -CTAF
KCC|SP|Coffman Cove|Coffman Cove|AK|56.0148,-132.8339|0|N/S: 5000x2000, WATER|26E|122.900 -CTAF
KIB|SP|Ivanof Bay|Ivanof Bay|AK|55.8975,-159.4887|0|N/S: 10000x4000, WATER|19E|122.900 -CTAF
KKB|SP|Kitoi Bay|Kitoi Bay|AK|58.1909,-152.3705|0|E/W: 4000x1000, WATER|23E|122.800 -CTAF
KKI|SP|Akiachak|Akiachak|AK|60.9079,-161.4351|18|E/W: 5000x300, WATER;NW/SE: 5000x500, WATER|19E|122.900 -CTAF
KKL|SP|Karluk Lake|Karluk Lake|AK|57.3670,-154.0276|368|NW/SE: 10000x1000, WATER|22E|122.800 -CTAF
KMY|SP|Moser Bay|Moser Bay|AK|57.0256,-154.1459|0|N/S: 10000x1000, WATER-E|21E|122.900 -CTAF
KOY|SP|Olga Bay|Olga Bay|AK|57.1615,-154.2298|0|ALL/WAY: 10000x1000, WATER|21E|122.800 -CTAF
KPB|SP|Point Baker|Point Baker|AK|56.3519,-133.6226|0|N/S: 4000x250, WATER|26E|122.900 -CTAF
KPR|SP|Port Williams|Port Williams|AK|58.4901,-152.5822|0|E/W: 10000x4000, WATER|23E|122.800 -CTAF
KPY|SP|Port Bailey|Port Bailey|AK|57.9301,-153.0406|0|E/W: 10000x2000, WATER|22E|122.800 -CTAF
KQA|SP|Akutan|Akutan|AK|54.1339,-165.7784|0|E/W: 10000x1000, WATER-E|15E|122.900 -CTAF;129.05 -AWOS-3
KTB|SP|Thorne Bay|Thorne Bay|AK|55.6880,-132.5367|0|NW/SE: 5000x2000, WATER|26E|122.900 -CTAF
KWF|SP|Waterfall|Waterfall|AK|55.2963,-133.2433|0|NW/SE: 10000x1000, WATER|26E|122.900 -CTAF
KWP|SP|West Point Village|West Point|AK|57.7701,-153.5489|0|E/W: 10000x500, WATER|22E|122.800 -CTAF
KXA|SP|Kasaan|Kasaan|AK|55.5374,-132.3975|0|N/S: 2000x2000, WATER|26E|122.900 -CTAF
L11|SP|Pebbly Beach|Avalon|CA|33.3384,-118.3120|0|ALL/WAY: 15000x4000, WATER;H1: 44x44, ASPH|12E|
L85|SP|Mackeys Lakes|Soldotna|AK|60.5336,-150.9956|175|N/S: 3000x1000, WATER-G|24E|122.500 -CTAF
L93|SP|Robe Lake|Valdez|AK|61.0871,-146.1440|39|E/W: 4000x200, WATER-G;N/S: 2000x200, WATER||122.900 -CTAF
L95|SP|Jones Landing|Big Lake|AK|61.5548,-149.9393|180|3W/21W: 1267x75, WATER-E;5W/23W: 1457x75, WATER||122.800 -CTAF
LA38|SP|Pelican|Slidell|LA|30.2669,-89.8053|0|18W/36W: 2000x300, WATER|1E|122.800 -UNICOM
LA64|SP|Bayou Boeuf|Amelia|LA|29.6836,-91.0988|2|18W/36W: 10000x500, WATER;H1: 40x40, CONC;H10: 30x30, CONC;H2: 40x40, CONC;H3: 40x40, CONC;H4: 40x40, CONC;H5: 40x40, CONC;H6: 40x40, CONC;H7: 30x30, CONC;H8: 30x30, CONC;H9: 30x30, CONC|4E|
LA98|SP|West Bay|Venice|LA|29.1319,-89.3881|0|7W/25W: 5000x75, WATER;H1: 48x42, CONC|3E|
M00|SP|Augusta|Augusta|ME|44.2676,-69.7817|23|13W/31W: 2500x100, WATER|18W|122.900 -CTAF
M06|SP|Havre de Grace|Havre de Grace|MD|39.5415,-76.0697|0|E/W: 8000x200, WATER;N/S: 8000x200, WATER|10W|123.000 -UNICOM;123.000 -CTAF
M16|SP|Steam Boat Bay Seaplane Base|East Gull Lake|MN|46.3979,-94.3710|1197|18W/36W: 7657x725, WATER||122.900 -CTAF
M35|SP|Lindey's Landing West|Seeley Lake|MT|47.1744,-113.4801|3993|12/30: 14000x1000, WATER|18E|122.900 -CTAF
M47|SP|Sage Lake Spb|Hale|MI|44.3500,-83.9422|906|5W/23W: 5000x300, WATER;14L/32R: 6700x300, WATER;14R/32L: 6700x300, WATER||122.900 -CTAF
M49|SP|Jolly Fisherman|Waubun|MN|47.1430,-95.5289|1499|8W/26W: 5000x1800, WATER|5E|122.900 -CTAF
M57|SP|Rangeley Lake|Rangeley|ME|44.9533,-70.6631|1518|6W/24W: 7000x1000, WATER|18W|122.900 -CTAF
M69|SP|Birch Lake|Deerwood|MN|46.3697,-93.8139|1278|13W/31W: 6000x2000, WATER|3E|122.900 -CTAF
MA12|SP|Marston Mills|Marstons Mills|MA|41.6690,-70.4175|44|7W/25W: 3600x200, WATER;17W/35W: 1500x200, WATER|16W|
MA17|SP|Tailwind Boston|Boston|MA|42.3516,-71.0250|0|14W/32W: 3000x1000, WATER||
MA25|SP|Long Pond|Brewster|MA|41.7321,-70.0611|31|4W/22W: 5000x1000, WATER;9W/27W: 6000x1000, WATER;12W/30W: 6000x1000, WATER|16W|
MA40|SP|Diesel Dogs|Gardner|MA|42.5434,-71.9684|325|9W/27W: 3000x150, WATER;11W/29W: 4000x150, WATER;15W/33W: 4000x150, WATER|15W|
MA6|SP|Monponsett Pond|Halifax|MA|42.0098,-70.8431|52|10W/28W: 3200x300, WATER-E;17W/35W: 4600x500, WATER-E|16W|122.900 -CTAF
MA65|SP|Island Air Service|Rochester|MA|41.7718,-70.8731|53|E/W: 4000x500, WATER;N/S: 5000x500, WATER|16W|
MA74|SP|Larson's|Tyngsboro|MA|42.6915,-71.4181|90|13W/31W: 2500x400, WATER|16W|
MA78|SP|Russell Mill Pond|Plymouth|MA|41.9179,-70.6278|55|9W/27W: 2800x400, WATER|16W|
MA87|SP|Cape Air Seaplanes On Boston Harbor|Boston|MA|42.3525,-71.0258|0|14W/32W: 2500x60, WATER||
MD81|SP|South River|Edgewater|MD|38.9147,-76.5047|0|16W/34W: 5000x150, WATER|10W|
ME01|SP|Crescent Lake|East Raymond|ME|43.9570,-70.4626|278|1W/19W: 10000x1000, WATER|17W|
ME04|SP|Ilco Landing Area|Clayton Lake|ME|46.6095,-69.5306|1031|10W/28W: 2600x500, WATER|19W|
ME07|SP|Acadian|Bar Harbor|ME|44.3981,-68.2196|0|16W/34W: 10000x2000, WATER||
ME09|SP|Panther Pond|Raymond|ME|43.9301,-70.4531|277|1W/19W: 8200x1000, WATER;13W/31W: 7000x3000, WATER|17W|
ME11|SP|Cooper|Hartford|ME|44.3423,-70.2878|373|5W/23W: 3000x500, WATER;16W/34W: 4000x500, WATER|17W|
ME12|SP|Brettuns Pond|Livermore|ME|44.3878,-70.2545|400|4W/22W: 3000x200, WATER;17W/35W: 3500x700, WATER|17W|
ME27|SP|Double A|Glenburn|ME|44.9009,-68.8023|115|9W/27W: 5000x200, WATER;17W/35W: 10000x200, WATER|19W|
ME28|SP|Forest Lake|Cumberland|ME|43.8237,-70.3301|274|4W/22W: 5400x600, WATER;9W/27W: 3100x300, WATER;14W/32W: 2850x200, WATER|17W|
ME3|SP|Bradford Camps|Ashland|ME|46.3958,-69.0050|815|16W/34W: 15000x1500, WATER-E||122.900 -CTAF
ME30|SP|Greenville Forestry|Greenville|ME|45.4668,-69.5995|1028|N/S: 5000x1000, WATER;NW/SE: 6000x1200, WATER|17W|
ME51|SP|Douglass|Standish|ME|43.7370,-70.6106|270|14W/32W: 7000x500, WATER|17W|
ME57|SP|Bauneg Beg|North Berwick|ME|43.3590,-70.7353|305|3W/21W: 5000x300, WATER|16W|
ME71|SP|Webb Lake|Weld|ME|44.6698,-70.4282|678|16W/34W: 5000x500, WATER||
ME80|SP|Dry Pond|Gray|ME|43.9339,-70.3564|309|1W/19W: 3500x1000, WATER|17W|
ME83|SP|Pickerel Pond Seaplane Base|Limerick|ME|43.7012,-70.7774|340|11W/29W: 3900x100, WATER||
ME85|SP|Riverside|Dover Foxcroft|ME|45.1834,-69.2356|342|9W/27W: 3600x300, WATER|19W|
ME86|SP|Libby Camps|Ashland|ME|46.3083,-68.8436|754|9W/27W: 26000x3000, WATER|19W|
ME90|SP|Little Ossipee Lake|Waterboro Center|ME|43.6131,-70.6964|311|14W/32W: 8000x400, WATER|17W|
MFN|SP|Minuteman Lake|Willow|AK|61.7213,-150.0469|295|7W/25W: 1500x50, WATER||122.800 -UNICOM;122.800 -CTAF
MI03|SP|Read|Curtis|MI|46.1689,-85.7936|692|ALL/WAY: 10000x4000, WATER|5W|
MN02|SP|Lake Minnewashta|Excelsior|MN|44.8805,-93.6091|944|9W/27W: 4000x2000, WATER;16W/34W: 5000x2000, WATER|4E|
MN04|SP|Lake Pierson|Chaska|MN|44.8346,-93.7002|966|14W/32W: 2000x250, WATER||
MN05|SP|Jordan|Bemidji|MN|47.5972,-94.8469|1344|15W/33W: 6000x1000, WATER|5E|
MN09|SP|Crystal Lake|Apple Valley|MN|44.7222,-93.2669|935|12W/30W: 1518x100, WATER|3E|
MN21|SP|Rileys Landing|Chanhassen Village|MN|44.8333,-93.5336|860|7W/25W: 5000x3000, WATER;13W/31W: 5300x4000, WATER|3E|
MN29|SP|Mathieu Landing|Eveleth|MN|47.3941,-92.4882|1342|12W/30W: 2758x250, WATER||
MN30|SP|Busch's Fish Lake|Maple Grove|MN|45.0941,-93.4652|870|E/W: 4000x2000, WATER|4E|
MN35|SP|Wild Rice Lake|Duluth|MN|46.8999,-92.1621|1380|ALL/WAY: 6000x6000, WATER|2E|
MN37|SP|Wayzata Bay Landing|Wayzata|MN|44.9539,-93.5039|930|13W/31W: 6000x200, WATER||
MN54|SP|Gunflint|Grand Marais|MN|48.0937,-90.7403|1543|E/W: 6000x250, WATER|0E|
MN61|SP|Jackson Seaplane Base|Mcgregor|MN|46.7169,-93.2102|1224|16W/34W: 2500x1000, WATER||
MN73|SP|Snell's|Marcell|MN|47.6472,-93.7450|1351|16W/34W: 5000x1000, WATER|3E|
MN75|SP|Krezowski|Mcgregor|MN|46.7582,-93.2823|1214|5W/23W: 10000x500, WATER;14W/32W: 10000x500, WATER|2E|
MN76|SP|Marty's Tranquility Base|Prior Lake|MN|44.7000,-93.4719|911|8W/26W: 8100x300, WATER-G|3E|
MN80|SP|The Pass|Mound|MN|44.9144,-93.6885|930|6W/24W: 5500x750, WATER;16W/34W: 7000x750, WATER|3E|
MTM|SP|Metlakatla|Metlakatla|AK|55.1310,-131.5781|0|E/W: 5000x5000, WATER;N/S: 5000x5000, WATER|26E|122.900 -CTAF;135.55 -AWOS-3P
MY21|SP|Kollar's Shoreview Marine|Shoreview|MN|45.0333,-93.1252|886|NE/SW: 7000x0, WATER;NNE/SSW: 6500x0, WATER|3E|
MY33|SP|Rosacker's Nr 1|New Brighton|MN|45.0769,-93.2044|865|14W/32W: 3500x200, WATER;17W/35W: 3500x200, WATER|3E|
MY34|SP|Jorgensen's Landing|Prior Lake|MN|44.7394,-93.3958|898|NE/SW: 3000x200, WATER;NNE/SSW: 2800x200, WATER;NW/SE: 2500x200, WATER|3E|
MY38|SP|Irons Point|Tower|MN|47.8433,-92.3507|1358|N/S: 4000x1000, WATER;NW/SE: 4700x1000, WATER|2E|
MY76|SP|Johnson's Sea Landing|Tower|MN|47.8561,-92.3917|1300|4W/22W: 5600x1000, WATER;9W/27W: 9000x1000, WATER||
MY83|SP|Safe Air|Longville|MN|46.9866,-94.1244|1306|9W/27W: 3500x900, WATER;17W/35W: 7000x900, WATER|4E|
MY86|SP|Johnson|Rockford|MN|45.1508,-93.7400|970|18W/36W: 4000x1600, WATER|4E|
MY93|SP|North Air|Perham|MN|46.6108,-95.7044|1370|9W/27W: 5000x300, WATER||
MY96|SP|Bahnsen|Faribault|MN|44.4167,-93.3308|1004|N/S: 4000x3000, WATER|3E|
NC18|SP|Rat Landing|Ahoskie|NC|36.3894,-76.9114|14|12W/30W: 7300x500, WATER||
NH01|SP|Bellamy River Seaplane Base|Dover|NH|43.1418,-70.8463|0|18W/36W: 5280x500, WATER||
NH12|SP|Evans|Manchester|NH|43.0374,-71.4699|182|9W/27W: 4000x300, WATER||
NH68|SP|Merrymeeting Lake|New Durham|NH|43.4800,-71.1702|647|13W/31W: 4000x250, WATER|16W|122.800 -UNICOM
NJ00|SP|Ridgefield Park|Ridgefield Park|NJ|40.8459,-74.0288|0|1W/19W: 5500x150, WATER|13W|
NK13|SP|Snyder's Lake|Wynantskill|NY|42.6584,-73.6385|488|7W/25W: 3000x150, WATER|14W|
NK15|SP|Seventh Lake|Inlet|NY|43.7428,-74.7619|1785|4W/22W: 7000x500, WATER||
NK30|SP|Pvt Sealanes-Jamaica Bay|Brooklyn|NY|40.6053,-73.9023|0|8W/26W: 5000x500, WATER;17W/35W: 5000x500, WATER|13W|
NY61|SP|Eagle Nest|Blue Mountain Lake|NY|43.8298,-74.4954|1790|E/W: 10000x700, WATER|14W|
NY83|SP|Essex Boatworks|Essex|NY|44.3001,-73.3496|95|ALL/WAY: 15000x4000, WATER|15W|
NY9|SP|Long Lake /Helms|Long Lake|NY|43.9751,-74.4204|1629|NE/SW: 15000x1500, WATER|14W|122.800 -UNICOM;122.800 -CTAF
O06|SP|Lake Oroville Landing Area|Oroville|CA|39.5666,-121.4677|900|ALL/WAY: 9000x9000, WATER|17E|122.900 -CTAF
O12|SP|Grand Lake St Marys|St Marys|OH|40.5410,-84.4907|871|9W/27W: 7000x4000, WATER|4W|122.900 -CTAF
OI76|SP|Bieber's|North Lima|OH|40.9844,-80.6911|1020|9/27: 3000x85, TURF;18W/36W: 2100x1500, WATER|8W|
OOH|SP|Hoonah|Hoonah|AK|58.1122,-135.4518|0|E/W: 9000x5000, WATER|28E|122.700 -CTAF;132.05 -AWOS-3
PA15|SP|Couillard|Martins Creek|PA|40.7750,-75.1414|210|10W/28W: 3000x200, WATER|12W|
PEC|SP|Pelican|Pelican|AK|57.9552,-136.2363|0|NW/SE: 10000x2000, WATER-E|27E|122.900 -CTAF
PN19|SP|Hunts Cove|Foxburg|PA|41.1459,-79.6873|840|2W/20W: 7500x500, WATER;16W/34W: 6500x500, WATER|8W|
PN24|SP|Snider|Freeport|PA|40.6834,-79.6664|755|4W/22W: 7900x300, WATER;12W/30W: 9000x300, WATER|8W|
PR03|SP|Fajardo Harbor|Fajardo|PR|18.3397,-65.6246|0|E/W: 4000x2000, WATER;N/S: 6000x2000, WATER|11W|122.800 -UNICOM
PR34|SP|San Juan|San Juan|PR|18.4578,-66.1211|10|9W/27W: 10000x500, WATER|12W|
PWR|SP|Port Walter|Port Walter|AK|56.3810,-134.6509|0|NE/SW: 3000x400, WATER|26E|122.900 -CTAF
PYL|SP|Perry Island|Perry Island|AK|60.6853,-147.9187|0|N/S: 10000x2000, WATER|26E|122.900 -CTAF
RI28|SP|Plouffe Landing|Glocester|RI|41.8753,-71.5903|328|6W/24W: 3100x100, WATER;13W/31W: 5000x100, WATER;16W/34W: 2200x100, WATER||
S60|SP|Kenmore Air Harbor Inc|Kenmore|WA|47.7548,-122.2593|14|16W/34W: 10000x1000, WATER;18W/36W: 3000x1000, WATER|20E|122.700 -UNICOM;122.700 -CTAF
S74|SP|Lost Isle|Stockton|CA|38.0041,-121.4566|0|NW/SE: 4000x300, WATER-G|16E|122.900 -CTAF
S76|SP|Brooks|Coeur d'Alene|ID|47.6721,-116.7860|2125|11W/29W: 15000x2000, WATER-E;15W/33W: 15000x2000, WATER|19E|122.900 -CTAF
SD2|SP|Lake Cochrane|Gary|SD|44.7098,-96.4745|1690|10W/28W: 3920x100, WATER||122.900 -CTAF
SS1|SP|North Country|Solon Springs|WI|46.3698,-91.7980|1000|4W/22W: 6000x500, WATER;9W/27W: 3500x500, WATER||122.900 -CTAF
T44|SP|Trident Basin|Kodiak|AK|57.7808,-152.3914|0|2W/20W: 4400x200, WATER|21E|122.800 -UNICOM;119.800 -CTAF
T66|SP|Visnaw Lake|Wasilla|AK|61.6190,-149.6786|300|N/S: 4000x200, WATER|24E|122.800 -CTAF
TKE|SP|Tenakee|Tenakee Springs|AK|57.7797,-135.2184|0|E/W: 10000x7000, WATER-F|27E|122.900 -CTAF
TKL|SP|Taku Lodge|Taku Lodge|AK|58.4897,-133.9434|0|NE/SW: 5000x500, WATER|28E|123.050 -UNICOM;123.050 -CTAF
TX1|SP|Aero Estates|Frankston|TX|32.0792,-95.4325|345|17W/35W: 5268x300, WATER||122.900 -CTAF
VA48|SP|Lockerman|Gretna|VA|37.0382,-79.5961|795|ALL/WAY: 5000x5000, WATER|7W|
VI22|SP|Charlotte Amalie Harbor|Charlotte Amalie St Thomas|VI|18.3386,-64.9407|0|E/W: 10000x4000, WATER;N/S: 4000x4000, WATER|11W|
VI32|SP|Christiansted Harbor-Ssb|Christiansted St Croix|VI|17.7472,-64.7049|0|E/W: 7000x600, WATER|11W|
VT57|SP|Malletts Head|Colchester|VT|44.5606,-73.2404|95|12W/30W: 3000x2000, WATER|15W|
W33|SP|Friday Harbor|Friday Harbor|WA|48.5373,-123.0096|0|3W/21W: 10000x2000, WATER;12W/30W: 6000x1000, WATER|21E|128.250 -CTAF
W36|SP|Will Rogers Wiley Post Memorial|Renton|WA|47.4998,-122.2193|14|12W/30W: 5000x200, WATER|20E|122.800 -UNICOM;124.700 -CTAF
W37|SP|American Lake|Lakewood|WA|47.1415,-122.5610|235|2W/20W: 5500x500, WATER|20E|122.900 -CTAF
W39|SP|Roche Harbor|Roche Harbor|WA|48.6082,-123.1596|0|NE/SW: 5000x1000, WATER;NW/SE: 2500x500, WATER|21E|128.250 -CTAF
W49|SP|Rosario|Rosario|WA|48.6457,-122.8680|0|7W/25W: 2500x1000, WATER;16W/34W: 10000x1000, WATER|21E|128.250 -CTAF
W55|SP|Kenmore Air Harbor|Seattle|WA|47.6290,-122.3387|14|16W/34W: 5000x500, WATER|20E|122.900 -CTAF
W66|SP|Port Angeles|Port Angeles|WA|48.1167,-123.4131|1|11W/29W: 3200x999, WATER||122.975 -CTAF
WA13|SP|Seaplane Landing Area|Chelan|WA|48.2083,-120.5917|1100|10W/28W: 1000x100, WATER||
WA32|SP|Seaplane Scenics At Carillon Point|Kirkland|WA|47.6600,-122.2100|14|7W/25W: 10000x500, WATER;13W/31W: 10000x500, WATER||
WA41|SP|Lake Sawyer Double Ee|Black Diamond|WA|47.3333,-122.0333|520|15W/33W: 6055x300, WATER-F||
WA83|SP|Westsound/Wsx|West Sound|WA|48.6179,-122.9527|0|10W/28W: 4000x500, WATER;18W/36W: 5000x500, WATER|20E|
WI35|SP|Ceder Lake|New Richmond|WI|45.2158,-92.5727|917|ALL/WAY: 12000x5500, WATER|2E|122.800 -UNICOM
WN2|SP|Silver Lake|Cumberland|WI|45.5844,-91.9258|1248|18W/36W: 5000x200, WATER||122.900 -CTAF
WN66|SP|Cranberry Intl|Eagle River|WI|45.8513,-89.4512|1605|4W/22W: 7250x2500, WATER|1W|
WS01|SP|Archie's|Janesville|WI|42.7375,-89.0709|768|12W/30W: 7800x175, WATER|0W|
WS24|SP|Round Lake|Hayward|WI|46.0069,-91.3105|1346|9W/27W: 5000x500, WATER;14W/32W: 5000x500, WATER|1E|122.800 -UNICOM
WS64|SP|Schiffmann|St Germain|WI|45.8881,-89.5329|1589|6W/24W: 5600x500, WATER|1W|
WS82|SP|Johnson Island|Mountain|WI|45.1267,-88.4433|870|9W/27W: 3600x400, WATER;16W/34W: 4200x400, WATER||
WSB|SP|Steamboat Bay|Steamboat Bay|AK|55.5296,-133.6417|0|N/S: 6000x2000, WATER|26E|122.900 -CTAF
WSJ|SP|San Juan /Uganik/|San Juan|AK|57.7304,-153.3206|0|N/S: 10000x2000, WATER|22E|122.800 -CTAF
WT33|SP|Skid Row|Clarkston|WA|46.4240,-117.0779|750|6W/24W: 10000x2000, WATER;H1: 80x120, CONC||
WV35|SP|Pomeroy-Mason|Mason|WV|39.0223,-82.0235|538|9W/27W: 5000x500, WATER|5W|
WV37|SP|New Martinsville|New Martinsville|WV|39.6359,-80.8704|602|1W/19W: 5000x500, WATER|7W|
WV38|SP|West Parkersburg|Parkersburg|WV|39.2654,-81.5860|582|11W/29W: 5000x500, WATER|6W|
WV39|SP|Ravenswood|Ravenswood|WV|38.9520,-81.7732|560|13W/31W: 5000x500, WATER|6W|
WV40|SP|St Mary's|St Mary's|WV|39.4137,-81.1998|587|4W/22W: 5000x500, WATER|6W|
WV41|SP|East Liverpool|East Liverpool - Chester|WV|40.6292,-80.5248|665|7W/25W: 5000x500, WATER|7W|
WV42|SP|Weirton - Steubenville|Weirton|WV|40.3978,-80.6220|644|6W/24W: 5000x500, WATER|7W|
WV43|SP|Warwood - Martins Ferry|Wheeling|WV|40.0931,-80.7179|623|2W/20W: 5000x500, WATER|7W|
WV44|SP|Moundsville|Moundsville|WV|39.9292,-80.7651|623|17W/35W: 5000x500, WATER|7W|
WV46|SP|Wellsburg|Wellsburg|WV|40.2678,-80.6173|644|18W/36W: 5000x500, WATER|7W|
WWT|SP|Newtok|Newtok|AK|60.9237,-164.6562|6|E/W: 5000x400, WATER|17E|122.900 -CTAF
X44|SP|Miami|Miami|FL|25.7783,-80.1703|6|12W/30W: 14000x200, WATER;H1: 50x50, CONC-E|3W|122.800 -UNICOM;123.025 -CTAF
Z20|SP|Tuntutuliak|Tuntutuliak|AK|60.3415,-162.6656|15|NE/SW: 2000x200, WATER;NW/SE: 2000x200, WATER|18E|122.700 -CTAF
Z33|SP|Aleknagik|Aleknagik|AK|59.2740,-158.6236|7|E/W: 10000x1000, WATER|20E|122.900 -CTAF
Z43|SP|Tamgas Harbor|Annette|AK|55.0680,-131.5570|0|NW/SE: 10560x1500, WATER|26E|122.900 -CTAF
Z58|SP|Hangar Lake|Bethel|AK|60.8045,-161.7207|23|N/S: 2600x1500, WATER|18E|118.700 -CTAF
Z59|SP|Bethel|Bethel|AK|60.7820,-161.7431|15|NE/SW: 3000x500, WATER|18E|118.700 -CTAF
Z71|SP|Cape Pole|Cape Pole|AK|55.9663,-133.7967|0|NW/SE: 10000x500, WATER|26E|122.900 -CTAF
Z78|SP|Chignik Bay|Chignik|AK|56.2956,-158.4015|0|E/W: 6000x4000, WATER;NE/SW: 10000x4000, WATER|19E|122.800 -CTAF
Z87|SP|Blinn Lake|Cold Bay|AK|55.2516,-162.7534|50|E/W: 2500x1000, WATER;N/S: 2000x1000, WATER|17E|123.600 -CTAF
