ABI|VORTAC|Abilene|Abilene|TX|32.4813,-99.8635|1809||10E|113.70
ABQ|VOT|Albuquerque|Albuquerque|NM|35.0382,-106.6084|5318|||111.00
ABR|VOR/DME|Aberdeen|Aberdeen|SD|45.4174,-98.3687|1304||7E|113.00
ACH|VORTAC|Anton Chico|Anton Chico|NM|35.1117,-105.0399|5450||12E|117.80
ACK|VOR/DME|Nantucket|Nantucket|MA|41.2819,-70.0267|99||15W|116.20
ACO|VOR/DME|Akron|Akron|OH|41.1079,-81.2015|1198||4W|114.40
ACT|VORTAC|Waco|Waco|TX|31.6622,-97.2690|507||9E|115.30
ACV|VOR/DME|Arcata|Arcata/Eureka|CA|40.9814,-124.1083|195||17E|110.20
ACY|VORTAC|Atlantic City|Atlantic City|NJ|39.4559,-74.5763|67||10W|108.60
ADH|VOR/DME|Ada|Ada|OK|34.8026,-96.6701|987||6E|117.80
ADM|VORTAC|Ardmore|Ardmore|OK|34.2116,-97.1682|937||6E|116.70
ADW|VORTAC|Andrews|Camp Springs|MD|38.8072,-76.8663|263||10W|113.10
AEL|VOR/DME|Albert Lea|Albert Lea|MN|43.6817,-93.3708|1252||1E|109.80
AEX|VORTAC|Alexandria|Alexandria|LA|31.2567,-92.5010|80||3E|116.10
AGC|VOR/DME|Allegheny|Pittsburgh|PA|40.2786,-80.0409|1285||9W|110.00
AGJ|VORTAC|Gooch Springs|Lampasas|TX|31.1855,-98.1419|1191||5E|112.50
AHC|VOR/DME|Amedee|Herlong|CA|40.2679,-120.1520|4005||17E|109.00
AHN|VOR/DME|Athens|Athens|GA|33.9476,-83.3248|793||0E|109.60
AIA|VOR/DME|Alliance|Alliance|NE|42.0556,-102.8044|3925||11E|111.80
AIR|VOR/DME|Bellaire|Bellaire|OH|40.0170,-80.8172|1307||7W|117.10
AKN|VORTAC|King Salmon|King Salmon|AK|58.7247,-156.7523|95||16E|112.80
AKO|VOR/DME|Akron|Akron|CO|40.1556,-103.1797|4623||13E|114.40
ALB|VOT|Albany|Albany|NY|42.7423,-73.8221||||108.20
ALD|VOR|Allendale|Allendale|SC|33.0125,-81.2922|187||1W|116.70
ALI|VOR|Alice|Alice|TX|27.7398,-98.0213|170||6E|114.50
ALO|VOR/DME|Waterloo|Waterloo|IA|42.5565,-92.3989|866||0E|112.20
ALS|VORTAC|Alamosa|Alamosa|CO|37.3492,-105.8155|7535||13E|113.90
ALW|VOR/DME|Walla Walla|Walla Walla|WA|46.0870,-118.2925|1150||20E|116.40
AMG|VORTAC|Alma|Alma|GA|31.5366,-82.5081|194||0E|115.10
AML|VOR/DME|Armel|Herndon|VA|38.9346,-77.4667|296||8W|113.50
ANC|VOT|Anchorage|Anchorage|AK|61.1667,-149.9945|120|||108.40
ANN|VOR/DME|Annette Island|Annette|AK|55.0604,-131.5784|184||21E|117.10
ANU|VOR/DME|V. C. Bird|St Johns|  |17.1259,-61.8002|400||15W|114.50
ANW|VOR/DME|Ainsworth|Ainsworth|NE|42.5691,-99.9897|2605||9E|112.70
ANX|VORTAC|Napoleon|Napoleon|MO|39.0954,-94.1288|878||7E|114.00
ANY|VORTAC|Anthony|Anthony|KS|37.1590,-98.1708|1393||7E|112.90
APA|VOT|Centennial|Denver|CO|39.5751,-104.8452|5818|||108.20
APE|VORTAC|Appleton|Appleton|OH|40.1511,-82.5883|1354||6W|116.70
APN|VORTAC|Alpena|Alpena|MI|45.0828,-83.5570|678||7W|108.80
ARD|VOR/DME|Yardley|Yardley|PA|40.2533,-74.9076|294||10W|108.20
ARG|VORTAC|Walnut Ridge|Walnut Ridge|AR|36.1100,-90.9537|265||4E|114.50
ART|VORTAC|Watertown|Watertown|NY|43.9521,-76.0646|374||12W|109.80
ATL|VORTAC|Atlanta|Atlanta|GA|33.6291,-84.4351|1040||5W|116.90
ATR|VOR/DME|Waterloo|Waterloo|DE|38.8098,-75.2113|5||9W|112.60
ATY|VORTAC|Watertown|Watertown|SD|44.9797,-97.1417|1763||9E|116.60
AUG|VOR/DME|Augusta|Augusta|ME|44.3200,-69.7966|349||18W|111.40
AUW|VORTAC|Wausau|Wausau|WI|44.8468,-89.5866|1205||2E|111.60
AVE|VOR/DME|Avenal|Avenal|CA|35.6470,-119.9786|710||16E|117.10
AWK|VORTAC|Wake Island|Wake Island|WQ|19.2866,166.6273|18||6E|113.50
AXC|VORTAC|Adders|Decatur|IL|39.7375,-88.8564|708||3E|117.20
AXN|VOR/DME|Alexandria|Alexandria|MN|45.9584,-95.2326|1367||7E|112.80
AYS|VORTAC|Waycross|Waycross|GA|31.2694,-82.5564|155||0E|110.20
AZO|VOR/DME|Kalamazoo|Kalamazoo|MI|42.2370,-85.5532|869||1W|109.00
AZQ|VOR/DME|Hazard|Hazard|KY|37.3913,-83.2630|1243||4W|111.20
BAE|VOR/DME|Badger|Milwaukee|WI|43.1169,-88.2843|1070||2E|116.40
BAF|VORTAC|Barnes|Westfield/Springfield|MA|42.1620,-72.7162|267||14W|113.00
BAL|VORTAC|Baltimore|Baltimore|MD|39.1711,-76.6613|150||11W|115.10
BAM|VORTAC|Battle Mountain|Battle Mountain|NV|40.5691,-116.9223|4544||18E|112.20
BCE|VORTAC|Bryce Canyon|Bryce Canyon|UT|37.6892,-112.3039|9039||15E|112.80
BDA|VOR/DME|Bermuda|Hamilton|  |32.3644,-64.6896|16||15W|113.90
BDE|VOR/DME|Baudette|Baudette|MN|48.7228,-94.6073|1083||4E|111.60
BDF|VORTAC|Bradford|Bradford|IL|41.1597,-89.5879|810||0E|114.70
BDH|VOR/DME|Willmar|Willmar|MN|45.1177,-95.1271|1124||4E|113.70
BDL|VOT|Bradley|Windsor Locks|CT|41.9325,-72.6871|185|||111.40
BDR|VOT|Bridgeport|Bridgeport|CT|41.1614,-73.1258|55|||109.25
BED|VOT|Bedford|Bedford|MA|42.4653,-71.2890|264|||110.00
BET|VORTAC|Bethel|Bethel|AK|60.7848,-161.8243|105||14E|114.10
BFD|VOR/DME|Bradford|Bradford|PA|41.7864,-78.6193|2110||7W|116.60
BFF|VORTAC|Scottsbluff|Scottsbluff|NE|41.8942,-103.4820|4169||13E|112.60
BFI|VOT|Seattle|Seattle|WA|47.5292,-122.3043|19|||108.60
BFL|VOT|Bakersfield|Bakersfield|CA|35.4250,-119.0468|438|||111.20
BFM|VORTAC|Brookley|Mobile|AL|30.6127,-88.0555|30||4E|112.80
BFV|VORTAC|Burns Flat|Clinton|OK|35.2369,-99.2062|1780||5E|110.00
BGD|VORTAC|Borger|Borger|TX|35.8071,-101.3822|3130||11E|108.60
BGI|VOR/DME|Adams|Barbados|  |13.0750,-59.4838|170||15W|112.70
BGQ|VORTAC|Big Lake|Big Lake|AK|61.5695,-149.9671|180||19E|112.50
BGR|VORTAC|Bangor|Bangor|ME|44.8418,-68.8740|360||19W|114.80
BGS|VORTAC|Big Spring|Big Spring|TX|32.3856,-101.4837|2670||11E|114.30
BHM|VOT|Birmingham Muni|Birmingham|AL|33.5632,-86.7555||||110.00
BIB|VORTAC|Bible Grove|Bible Grove|IL|38.9203,-88.4818|535||3E|109.00
BIE|VOR|Beatrice|Beatrice|NE|40.3014,-96.7546|1304||7E|110.60
BIG|VORTAC|Big Delta|Delta Junction Ft Greely|AK|64.0045,-145.7172|1230||23E|114.90
BIH|VOR/DME|Bishop|Bishop|CA|37.3770,-118.3665|4117||15E|109.60
BIL|VORTAC|Billings|Billings|MT|45.8086,-108.6246|3811||14E|114.50
BIS|VOR/DME|Bismarck|Bismarck|ND|46.7618,-100.6654|1854||12E|116.50
BJB|VOR|West Bend|West Bend|WI|43.4220,-88.1252|871||1W|109.80
BJC|VOR/DME|Jeffco|Denver|CO|39.9130,-105.1390|5737||11E|115.40
BKA|VORTAC|Biorka Island|Sitka|AK|56.8594,-135.5513|260||20E|113.80
BKE|VOR/DME|Baker City|Baker City|OR|44.8406,-117.8079|3365||20E|115.30
BKW|VOR/DME|Beckley|Beckley|WV|37.7803,-81.1235|2517||6W|117.70
BLD|VORTAC|Boulder City|Boulder City|NV|35.9958,-114.8636|3642||15E|116.70
BLF|VOR/DME|Bluefield|Bluefield|WV|37.3064,-81.1943|2900||3W|110.00
BLH|VORTAC|Blythe|Blythe|CA|33.5961,-114.7613|410||14E|117.40
BMI|VOR/DME|Bloomington|Bloomington/Normal|IL|40.4808,-88.9313|882||3E|108.20
BML|VOR/DME|Berlin|Berlin|NH|44.6334,-71.1861|1731||17W|110.40
BNA|VOT|Nashville Metropoln|Nashville|TN|36.1150,-86.6600||||108.60
BOI|VOT|Boise|Boise|ID|43.5708,-116.2306|2832|||116.70
BOS|VOT|Boston|Boston|MA|42.3570,-70.9902|15|||111.00
BOY|VOR/DME|Boysen Reservoir|Boysen Reservoir|WY|43.4632,-108.2997|7550||16E|117.80
BPI|VOR/DME|Big Piney|Big Piney|WY|42.5794,-110.1092|6952||16E|116.50
BPT|VOR/DME|Beaumont|Beaumont/Port Arthur|TX|29.9461,-94.0162|10||7E|114.50
BQN|VORTAC|Borinquen|Aguadilla|PR|18.4980,-67.1083|214||10W|113.50
BQS|VOR/DME|Braymer|Braymer|MO|39.6306,-93.8753|930||3E|111.20
BQU|VOR/DME|Bullion|Elko|NV|40.7597,-115.7614|6467||17E|114.50
BQZ|VOR/DME|Robert|Steamboat Springs|CO|40.4638,-106.8723|8211||13E|112.20
BRK|VOR/DME|Black Forest|Colorado Springs|CO|38.9445,-104.6335|6934||8E|112.50
BRL|VOR/DME|Burlington|Burlington|IA|40.7235,-90.9259|727||5E|111.40
BRO|VORTAC|Brownsville|Brownsville|TX|25.9241,-97.3753|10||9E|116.30
BRV|VORTAC|Brooke|Brooke|VA|38.3363,-77.3529|145||9W|114.50
BRW|VOR/DME|Barrow|Barrow|AK|71.2734,-156.7881|57||19E|116.20
BSR|VORTAC|Big Sur|Big Sur|CA|36.1813,-121.6421|4080||16E|114.00
BSV|VOR/DME|Briggs|Briggs|OH|40.7407,-81.4321|1221||4W|112.40
BTG|VORTAC|Battle Ground|Battle Ground|WA|45.7478,-122.5915|253||21E|116.60
BTT|VOR/DME|Bettles|Bettles|AK|66.9050,-151.5359|637||20E|116.00
BTV|VOT|Burlington|Burlington|VT|44.4708,-73.1555|427|||109.00
BTY|VORTAC|Beatty|Beatty|NV|36.8006,-116.7476|2928||16E|114.70
BUD|VOR|Buckeye|Marion|OH|40.6166,-83.0638|989||5W|109.80
BUF|VOT|Buffalo|Buffalo|NY|42.9392,-78.7342||||109.00
BUM|VORTAC|Butler|Butler|MO|38.2721,-94.4883|890||7E|115.90
BVL|VORTAC|Bonneville|Bonneville|UT|40.7261,-113.7574|4220||12E|112.30
BVO|VOR/DME|Bartlesville|Bartlesville|OK|36.8343,-96.0184|930||8E|117.90
BVT|VORTAC|Boiler|Lafayette|IN|40.5562,-87.0694|752||1E|115.10
BWD|VOR/DME|Brownwood|Brownwood|TX|31.8926,-98.9575|1574||8E|108.60
BWG|VORTAC|Bowling Green|Bowling Green|KY|36.9287,-86.4434|568||2E|117.90
BWS|VOR/DME|Boles|Alamogordo|NM|32.8213,-106.0132|4106||8E|109.60
BWZ|VOR/DME|Broadway|Schooley's Mountain|NJ|40.7984,-74.8218|1050||11W|114.20
BXK|VORTAC|Buckeye|Buckeye|AZ|33.4535,-112.8246|1060||14E|110.60
BYI|VOR/DME|Burley|Burley|ID|42.5802,-113.8659|4226||18E|114.10
BYP|VORTAC|Bonham|Bonham|TX|33.5375,-96.2341|700||6E|114.60
BZA|VORTAC|Bard|Yuma|CA|32.7681,-114.6029|130||14E|116.80
BZM|VOR/DME|Barretts Mountain|Hickory|NC|35.8689,-81.2405|1880||6W|110.80
BZN|VOR/DME|Bozeman|Bozeman|MT|45.7839,-111.1555|4436||18E|112.40
CAE|VORTAC|Columbia|Columbia|SC|33.8573,-81.0539|404||2W|114.70
CAK|VOT|Akron/Canton Regional|Akron|OH|40.9163,-81.4421|1230|||110.60
CAM|VOR/DME|Cambridge|Cambridge|NY|42.9943,-73.3440|1490||14W|115.00
CBM|VORTAC|Caledonia|Columbus|MS|33.6415,-88.4386|250||0E|115.20
CCC|VOR/DME|Calverton|Calverton|NY|40.9296,-72.7989|85||13W|117.20
CCR|VOR/DME|Concord|Concord|CA|38.0449,-122.0452|8||17E|117.00
CCT|VORTAC|Central City|Central City|KY|37.3824,-87.2637|452||1W|109.80
CCV|VORTAC|Cape Charles|Cape Charles|VA|37.3475,-75.9977|10||10W|112.20
CDB|VORTAC|Cold Bay|Cold Bay|AK|55.2673,-162.7740|99||14E|112.60
CDO|VOR/DME|Punta Caucedo|Santo Domingo|  |18.4342,-69.6673|69||11W|114.70
CDS|VORTAC|Childress|Childress|TX|34.3691,-100.2890|1920||10E|117.60
CEC|VORTAC|Crescent City|Crescent City|CA|41.7796,-124.2408|55||14E|109.00
CEW|VORTAC|Crestview|Crestview|FL|30.8262,-86.6791|255||3E|115.90
CEZ|VOR/DME|Cortez|Cortez|CO|37.3898,-108.5618|6223||14E|108.40
CFB|VOR/DME|Binghamton|Binghamton|NY|42.1575,-76.1365|1583||10W|112.20
CGG|VOR|Grayling|Grayling|MI|44.6814,-84.7286|1153||6W|109.80
CGI|VOR/DME|Cape Girardeau|Cape Girardeau|MO|37.2275,-89.5724|335||2W|112.90
CGT|VORTAC|Chicago Heights|Chicago Heights|IL|41.5100,-87.5715|634||2E|114.20
CHE|VOR/DME|Hayden|Hayden|CO|40.5201,-107.3049|7271||14E|115.60
CHS|VOT|Charleston|Charleston|SC|32.9056,-80.0412|47|||111.00
CIC|VOR/DME|Chico|Chico|CA|39.7898,-121.8472|215||16E|109.80
CID|VOR/DME|Cedar Rapids|Cedar Rapids|IA|41.8875,-91.7857|876||5E|114.10
CIM|VORTAC|Cimarron|Cimarron|NM|36.4914,-104.8720|6550||13E|116.40
CIP|VOR/DME|Clarion|Clarion|PA|41.1463,-79.4580|1520||6W|112.90
CJS|VOR/DME|Ciudad Juarez|Ciudad Juarez|  |31.6361,-106.4269|||11E|116.70
CKB|VOR/DME|Clarksburg|Clarksburg|WV|39.2532,-80.2679|1427||4W|112.60
CKH|VORTAC|Koko Head|Koko Head|HI|21.2651,-157.7030|640||11E|113.90
CKV|VOR/DME|Clarksville|Clarksville|TN|36.6220,-87.4127|538||1W|110.60
CKW|VOR/DME|Cherokee|Cherokee|WY|41.7557,-107.5820|7050||15E|115.00
CLE|VOT|Cleveland|Cleveland|OH|41.4192,-81.8494|770|||110.40
CLL|VORTAC|College Station|College Station|TX|30.6050,-96.4207|264||8E|113.30
CLT|VOT|Charlotte|Charlotte|NC|35.2247,-80.9567|750|||112.00
CMA|VOR/DME|Camarillo|Camarillo|CA|34.2125,-119.0944|63||15E|115.80
CME|VORTAC|Chisum|Roswell|NM|33.3375,-104.6212|3772||12E|116.10
CMI|VORTAC|Champaign|Champaign/Urbana|IL|40.0345,-88.2761|745||3E|110.00
CMK|VOR/DME|Carmel|Carmel|NY|41.2801,-73.5813|694||12W|116.60
CMX|VOR/DME|Houghton|Hancock|MI|47.1703,-88.4854|1071||2W|112.80
CNG|VOR/DME|Cunningham|Paducah|KY|37.0086,-88.8369|515||3E|113.10
CNM|VORTAC|Carlsbad|Carlsbad|NM|32.2566,-104.2260|3257||12E|116.30
CNU|VOR/DME|Chanute|Chanute|KS|37.6262,-95.5935|1085||5E|109.20
CNX|VORTAC|Corona|Corona|NM|34.3670,-105.6780|6412||13E|115.50
COD|VOR/DME|Cody|Cody|WY|44.6205,-108.9649|4800||14E|111.80
COE|VOR/DME|Coeur d'Alene|Coeur d'Alene|ID|47.7737,-116.8206|2293||19E|108.80
COL|VOR/DME|Colts Neck|Colts Neck|NJ|40.3116,-74.1597|129||11W|115.40
CON|VOR/DME|Concord|Concord|NH|43.2198,-71.5755|715||15W|112.90
COS|VOT|Colorado Springs|Colorado Springs|CO|38.8164,-104.6991|6200|||110.40
COT|VORTAC|Cotulla|Cotulla|TX|28.4620,-99.1185|522||9E|115.80
COU|VOR/DME|Columbia|Columbia|MO|38.8108,-92.2183|883||0E|110.20
COY|VOR/DME|St Croix|St Croix|VI|17.7344,-64.7007|850||10W|108.20
CPN|VOR/DME|Coppertown|Butte|MT|46.0320,-112.7475|5780||16E|111.60
CQY|VORTAC|Cedar Creek|Cedar Creek|TX|32.1857,-96.2181|400||6E|114.80
CRE|VORTAC|Grand Strand|North Myrtle Beach|SC|33.8138,-78.7245|27||3W|117.60
CRG|VORTAC|Craig|Jacksonville|FL|30.3389,-81.5099|42||3W|114.50
CRI|VOR/DME|Canarsie|Canarsie|NY|40.6125,-73.8944|10||11W|112.30
CRL|VOR/DME|Carleton|Carleton|MI|42.0480,-83.4576|628||3W|115.70
CRP|VORTAC|Corpus Christi|Corpus Christi|TX|27.9038,-97.4449|60||9E|115.50
CRW|VOT|Charleston|Charleston|WV|38.3731,-81.5932|980|||108.80
CSG|VORTAC|Columbus|Columbus|GA|32.6153,-85.0176|630||1E|117.10
CSI|VORTAC|Center Point|Kerrville|TX|29.9224,-99.2145|2079||8E|117.50
CSN|VORTAC|Casanova|Casanova|VA|38.6412,-77.8655|442||6W|116.30
CTB|VOR/DME|Cut Bank|Cut Bank|MT|48.5649,-112.3433|3791||17E|113.35
CTF|VOR/DME|Chesterfield|Chesterfield|SC|34.6505,-80.2749|598||3W|108.20
CTR|VOR/DME|Chester|Chester|MA|42.2913,-72.9494|1600||13W|115.10
CTW|VOR/DME|Newcomerstown|Newcomerstown|OH|40.2292,-81.4765|1180||7W|111.80
CTY|VORTAC|Cross City|Cross City|FL|29.5990,-83.0488|34||2W|112.00
CUS|VOR/DME|Columbus|Columbus|NM|31.8191,-107.5745|4008||12E|111.20
CUU|VOR/DME|Chihuahua|Chihuahua|  |28.7164,-105.9587|||9E|114.20
CUZ|VOR/DME|Custer County|Broken Bow|NE|41.4840,-99.6890|2842||8E|108.20
CVA|VORTAC|Davenport|Davenport|IA|41.7085,-90.4833|767||4E|113.80
CVE|VOR/DME|Cowboy|Dallas|TX|32.8903,-96.9040|447||6E|116.20
CVG|VORTAC|Cincinnati|Covington|KY|39.0160,-84.7033|879||4W|117.30
CVI|VORTAC|Cofield|Cofield|NC|36.3729,-76.8715|65||9W|114.60
CVO|VOR/DME|Corvallis|Corvallis|OR|44.4996,-123.2937|241||18E|115.40
CVV|VOR/DME|Penn Cove|Coupeville|WA|48.2447,-122.7244|200||19E|117.20
CWK|VORTAC|Centex|Austin|TX|30.3786,-97.5298|593||6E|112.80
CXR|VOR/DME|Chardon|Chardon|OH|41.5169,-81.1632|1317||5W|112.70
CYN|VORTAC|Coyle|Coyle|NJ|39.8173,-74.4316|203||10W|113.40
CYS|VORTAC|Cheyenne|Cheyenne|WY|41.2110,-104.7729|6211||13E|113.10
CYY|VOR/DME|Cypress|Naples|FL|26.1534,-81.7781|10||3W|108.60
CZI|VOR/DME|Crazy Woman|Crazy Woman|WY|43.9997,-106.4357|4800||13E|117.30
CZQ|VORTAC|Clovis|Fresno|CA|36.8843,-119.8151|359||15E|112.90
DAB|VOT|Daytona Beach|Daytona Beach|FL|29.1811,-81.0559|19|||111.00
DAG|VORTAC|Daggett|Daggett|CA|34.9625,-116.5782|1760||15E|113.20
DAL|VOT|Dallas|Dallas|TX|32.8552,-96.8472|490|||113.30
DAN|VOR|Danville|Danville|VA|36.5689,-79.3367|568||6W|113.10
DAS|VORTAC|Daisetta|Daisetta|TX|30.1897,-94.6450|76||5E|116.90
DAY|VOT|Dayton J M Cox-Day|Dayton|OH|39.9018,-84.2201|1010|||111.00
DBL|VOR/DME|Red Table|Eagle|CO|39.4393,-106.8947|11800||12E|113.00
DBN|VORTAC|Dublin|Dublin|GA|32.5635,-82.8300|306||5W|113.10
DBQ|VORTAC|Dubuque|Dubuque|IA|42.4015,-90.7091|1051||4E|115.80
DBS|VORTAC|Dubois|Dubois|ID|44.0889,-112.2093|4920||15E|116.90
DCA|VOR/DME|Washington|Washington|DC|38.8595,-77.0364|10||9W|111.00
DCU|VOR/DME|Decatur|Decatur|AL|34.6483,-86.9395|590||1W|112.80
DDC|VORTAC|Dodge City|Dodge City|KS|37.8506,-100.0056|2566||8E|108.20
DDY|VOR/DME|Muddy Mountain|Casper|WY|43.0909,-106.2770|5863||12E|116.20
DEL|VOR/DME|Delicias|Las Delicias|  |28.2142,-105.4486|3888||9E|113.50
DEN|VOT|Denver|Denver|CO|39.8705,-104.6548|5372|||110.00
DET|VOT|Detroit City|Detroit|MI|42.4050,-83.0163|630|||111.60
DGD|VORTAC|Dogwood|Dogwood|MO|37.0235,-92.8769|1600||1E|109.40
DHP|VORTAC|Dolphin|Miami|FL|25.8000,-80.3490|6||4W|113.90
DHT|VORTAC|Dalhart|Dalhart|TX|36.0915,-102.5446|4020||12E|112.00
DIK|VORTAC|Dickinson|Dickinson|ND|46.8600,-102.7735|2527||14E|112.90
DJB|VOR/DME|Dryer|Cleveland|OH|41.3581,-82.1620|780||5W|113.60
DLF|VORTAC|Laughlin|Del Rio|TX|29.3609,-100.7717|1072||7E|114.40
DLG|VOR/DME|Dillingham|Dillingham|AK|58.9942,-158.5522|81||15E|116.40
DLH|VORTAC|Duluth|Duluth|MN|46.8022,-92.2029|1428||5E|112.60
DLL|VORTAC|Dells|Baraboo|WI|43.5508,-89.7636|1023||3E|117.00
DLN|VOR/DME|Dillon|Dillon|MT|45.2486,-112.5471|5257||18E|113.00
DMN|VORTAC|Deming|Deming|NM|32.2756,-107.6055|4210||12E|108.60
DNJ|VOR/DME|Donnelly|Mc Call|ID|44.7671,-116.2063|7333||19E|116.20
DNV|VORTAC|Danville|Danville|IL|40.2938,-87.5573|699||2E|111.00
DNW|VOR/DME|Dunoir|Dunoir|WY|43.8283,-110.3355|7730||15E|117.20
DNY|VOR/DME|Delancey|Delancey|NY|42.1783,-74.9569|2560||11W|112.10
DPA|VOR/DME|DuPage|Chicago/West Chicago|IL|41.8904,-88.3502|800||2E|108.40
DPK|VOR/DME|Deer Park|Deer Park|NY|40.7917,-73.3037|123||12W|117.70
DPR|VOR/DME|Dupree|Dupree|SD|45.0782,-101.7151|2501||10E|116.80
DQN|VOR/DME|Dayton|Dayton|OH|40.0164,-84.3969|989||1W|114.50
DQO|VORTAC|Dupont|Wilmington|DE|39.6781,-75.6071|70||10W|114.00
DRK|VORTAC|Drake|Prescott|AZ|34.7026,-112.4803|4966||14E|114.10
DRO|VOR/DME|Durango|Durango|CO|37.1533,-107.7496|6662||14E|108.20
DSD|VORTAC|Deschutes|Redmond|OR|44.2528,-121.3036|4103||18E|117.60
DSM|VOT|Des Moines|Des Moines|IA|41.5390,-93.6574|1039|||109.20
DTA|VORTAC|Delta|Delta|UT|39.3022,-112.5056|4642||16E|116.10
DTL|VOR/DME|Detroit Lakes|Detroit Lakes|MN|46.8255,-95.8873|1385||5E|111.20
DTW|VOT|Detroit Met Wayne|Detroit|MI|42.2317,-83.3583||||109.80
DUG|VORTAC|Douglas|Douglas Bisbee|AZ|31.4727,-109.6021|4131||13E|108.80
DVC|VORTAC|Dove Creek|Dove Creek|CO|37.8087,-108.9313|6990||14E|114.60
DVL|VOR/DME|Devils Lake|Devils Lake|ND|48.1152,-98.9125|1448||7E|111.00
DVN|VOT|Davenport Municipal|Davenport|IA|41.6122,-90.5850|753|||111.80
DVV|VORTAC|Mile High|Denver|CO|39.8947,-104.6243|5279||8E|114.70
DWN|VORTAC|Darwin|Darwin|MN|45.0875,-94.4538|1130||7E|109.00
DXO|VOR/DME|Detroit|Detroit|MI|42.2131,-83.3667|637||6W|113.40
DYR|VORTAC|Dyersburg|Dyersburg|TN|36.0185,-89.3177|389||3E|116.80
EAR|VOR|Kearney|Kearney|NE|40.7256,-99.0051|2127||5E|111.20
EAT|VOR/DME|Wenatchee|Wenatchee|WA|47.3997,-120.2108|1222||15E|111.00
EAU|VORTAC|Eau Claire|Eau Claire|WI|44.8977,-91.4785|904||4E|112.90
ECB|VORTAC|Newcombe|Newcombe|KY|38.1584,-82.9101|1070||2W|110.40
ECG|VOR/DME|Elizabeth City|Elizabeth City|NC|36.2576,-76.1756|7||7W|112.50
ECH|VOT|Ketchikan|Ketchikan|AK|55.3568,-131.7092|41|||111.00
ECS|VOR|Newcastle|Newcastle|WY|43.8811,-104.3078|4213||11E|108.20
EDN|VOR|Enterprise|Enterprise|AL|31.2964,-85.9027|379||3W|116.60
EDW|VORTAC|Edwards|Edwards|CA|34.9824,-117.7326|2378||15E|116.40
EED|VORTAC|Needles|Needles|CA|34.7660,-114.4741|620||15E|115.20
EEN|VORTAC|Keene|Keene|NH|42.7943,-72.2918|1380||14W|109.40
EHF|VORTAC|Shafter|Bakersfield|CA|35.4846,-119.0973|549||14E|115.40
EHK|VOR/DME|Enoch|Cedar City|UT|37.7873,-113.0682|5464||16E|117.30
EIC|VORTAC|Belcher|Shreveport|LA|32.7714,-93.8099|190||7E|117.40
EKN|VORTAC|Elkins|Elkins|WV|38.9144,-80.0993|2160||7W|114.20
EKR|VOR/DME|Meeker|Meeker|CO|40.0674,-107.9249|7630||15E|115.20
ELA|VOR/DME|Eagle Lake|Eagle Lake|TX|29.6625,-96.3171|193||8E|116.40
ELB|VOR/DME|El Toro|Santa Ana|CA|33.6760,-117.7311|336||14E|117.20
ELD|VOR/DME|El Dorado|El Dorado|AR|33.2562,-92.7439|230||7E|115.50
ELN|VOR/DME|Ellensburg|Ellensburg|WA|47.0244,-120.4584|1771||21E|117.90
ELO|VOR/DME|Ely|Ely|MN|47.8219,-91.8301|1489||0E|109.60
ELP|VOT|El Paso|El Paso|TX|31.8044,-106.3661|3984|||111.00
ELW|VORTAC|Electric City|Anderson|SC|34.4192,-82.7847|736||0E|108.60
ELX|VOR/DME|Keeler|Keeler|MI|42.1444,-86.1227|794||0E|116.60
ELY|VOR/DME|Ely|Ely|NV|39.2981,-114.8483|6248||14E|110.60
ELZ|VORTAC|Wellsville|Wellsville|NY|42.0896,-77.9996|2297||9W|111.40
EMG|VORTAC|Elm Grove|Shreveport|LA|32.4004,-93.5951|160||7E|111.20
EMI|VORTAC|Westminster|Westminster|MD|39.4950,-76.9786|820||8W|117.90
EMP|VORTAC|Emporia|Emporia|KS|38.2911,-96.1381|1233||8E|112.80
ENA|VOR/DME|Kenai|Kenai|AK|60.6147,-151.1952|115||19E|117.60
END|VORTAC|Vance|Enid|OK|36.3450,-97.9184|1276||5E|115.40
ENE|VOR/DME|Kennebunk|Kennebunk|ME|43.4257,-70.6135|192||17W|117.10
ENI|VORTAC|Mendocino|Ukiah|CA|39.0532,-123.2743|2985||16E|112.30
ENL|VORTAC|Centralia|Centralia|IL|38.4200,-89.1590|546||4E|115.00
ENM|VOR/DME|Emmonak|Emmonak|AK|62.7846,-164.4875|17||14E|117.80
ENN|VORTAC|Nenana|Nenana|AK|64.5900,-149.0729|1600||21E|115.80
ENO|VORTAC|Smyrna|Kenton|DE|39.2316,-75.5160|15||9W|111.40
EON|VORTAC|Peotone|Peotone|IL|41.2696,-87.7911|689||2E|113.20
EOS|VOR/DME|Neosho|Neosho|MO|36.8424,-94.4357|1200||7E|117.30
EPH|VORTAC|Ephrata|Ephrata|WA|47.3779,-119.4240|1250||21E|112.60
ERI|VORTAC|Erie|Erie|PA|42.0174,-80.2927|797||6W|109.40
ESC|VOR/DME|Escanaba|Escanaba|MI|45.7226,-87.0896|594||0E|110.80
ESL|VOR/DME|Kessel|Kessel|WV|39.2255,-78.9895|2590||6W|110.80
ETG|VORTAC|Keating|Keating|PA|41.2149,-78.1428|2250||10W|116.00
ETL|VOR/DME|Cones|Telluride|CO|38.0403,-108.2586|8460||12E|110.20
ETX|VOR/DME|East Texas|East Texas|PA|40.5810,-75.6840|742||9W|110.20
EUF|VORTAC|Eufaula|Eufaula|AL|31.9503,-85.1305|284||2E|109.20
EUG|VORTAC|Eugene|Eugene|OR|44.1209,-123.2228|364||15E|112.90
EVM|VOR/DME|Eveleth|Eveleth|MN|47.4222,-92.4987|1369||1E|108.20
EVW|VOR/DME|Evanston|Evanston|WY|41.2725,-111.0468|7145||13E|109.60
EWA|VORTAC|Kewanee|Kewanee|MS|32.3668,-88.4584|300||4E|113.80
EWC|VOR/DME|Ellwood City|Ellwood City|PA|40.8249,-80.2115|1227||8W|115.80
EWM|VORTAC|Newman|Newman|TX|31.9517,-106.2724|4040||12E|112.40
EWN|VOR/DME|New Bern|New Bern|NC|35.0731,-77.0451|16||8W|113.60
EWO|VOR/DME|New Hope|New Hope|KY|37.6318,-85.6759|960||1E|110.80
EYW|VORTAC|Key West|Key West|FL|24.5859,-81.8005|10||1E|113.50
FAH|VOR/DME|Falls|Sheboygan|WI|43.7688,-87.8488|744||2W|110.00
FAI|VORTAC|Fairbanks|Fairbanks|AK|64.8001,-148.0120|1526||21E|108.60
FAK|VORTAC|Flat Rock|Flat Rock|VA|37.5285,-77.8282|460||6W|113.30
FAM|VORTAC|Farmington|Farmington|MO|37.6735,-90.2341|1222||1E|115.70
FAR|VOR/DME|Fargo|Fargo|ND|46.7533,-96.8513|909||9E|116.20
FAY|VOR/DME|Fayetteville|Fayetteville|NC|34.9856,-78.8751|187||4W|108.80
FBC|VORTAC|Flag City|Findlay|OH|40.9553,-83.7560|823||2W|108.20
FBR|VOR/DME|Fort Bridger|Fort Bridger|WY|41.3784,-110.4241|7058||14E|108.60
FCA|VOR/DME|Kalispell|Kalispell|MT|48.2141,-114.1759|2984||18E|113.20
FCM|VOR/DME|Flying Cloud|Minneapolis|MN|44.8254,-93.4427|900||1E|117.70
FCS|VOR/DME|Butts|Fort Carson|CO|38.6807,-104.7569|5849||12E|108.80
FDK|VOR|Frederick|Frederick|MD|39.4122,-77.3751|304||8W|109.00
FFM|VOR/DME|Fergus Falls|Fergus Falls|MN|46.2894,-96.1568|1201||5E|110.40
FFT|VOR|Frankfort|Frankfort|KY|38.1824,-84.9086|805||3W|109.40
FFU|VORTAC|Fairfield|Provo|UT|40.2749,-111.9405|7690||16E|116.60
FGT|VORTAC|Farmington|Farmington|MN|44.6309,-93.1821|926||6E|115.70
FHU|VOR/DME|Libby|Fort Huachuca Sierra Vista|AZ|31.5897,-110.3549|4665||13E|113.60
FIM|VORTAC|Fillmore|Fillmore|CA|34.3567,-118.8813|2200||15E|112.50
FJC|VORTAC|Allentown|Allentown|PA|40.7267,-75.4548|681||10W|117.50
FJS|VOR/DME|Fort Jones|Fort Jones|CA|41.4497,-122.8064|4900||19E|109.60
FKL|VOR|Franklin|Franklin|PA|41.4385,-79.8567|1528||6W|109.60
FKN|VORTAC|Franklin|Franklin|VA|36.7142,-77.0124|84||9W|110.60
FLG|VOR/DME|Flagstaff|Flagstaff|AZ|35.1472,-111.6742|7026||14E|113.85
FLL|VOR/DME|Fort Lauderdale|Fort Lauderdale|FL|26.0739,-80.1664|6||6W|114.40
FLM|VOR/DME|Falmouth|Falmouth|KY|38.6494,-84.3106|809||4W|117.00
FLO|VORTAC|Florence|Florence|SC|34.2330,-79.6572|104||3W|115.20
FLW|VOR/DME|Fellows|Fellows|CA|35.0931,-119.8656|3870||16E|117.50
FMG|VORTAC|Mustang|Reno|NV|39.5313,-119.6561|5950||16E|117.90
FNT|VORTAC|Flint|Flint|MI|42.9668,-83.7470|772||6W|116.90
FOD|VORTAC|Fort Dodge|Fort Dodge|IA|42.6111,-94.2948|1164||7E|113.50
FOE|VOT|Forbes|Topeka|KS|38.9517,-95.6669|1056|||111.00
FOF|VOR/DME|Martinique|Fort de France|  |14.5908,-61.0228|38||15W|113.30
FOT|VORTAC|Fortuna|Fortuna|CA|40.6713,-124.2345|391||19E|114.00
FOW|VOR/DME|Halfway|Morristown|MN|44.2044,-93.3705|1100||2E|111.20
FQF|VORTAC|Falcon|Denver|CO|39.6901,-104.6210|5780||11E|116.30
FQM|VOR/DME|Williamsport|Williamsport|PA|41.3386,-76.7749|2098||9W|114.40
FRA|VORTAC|Friant|Friant|CA|37.1044,-119.5954|2380||17E|115.60
FRI|VOR|Fort Riley|Fort Riley(Junction City)|KS|38.9702,-96.8612|1228||6E|109.40
FSD|VORTAC|Sioux Falls|Sioux Falls|SD|43.6495,-96.7811|1571||9E|115.00
FSM|VORTAC|Fort Smith|Fort Smith|AR|35.3884,-94.2715|430||7E|110.40
FST|VORTAC|Fort Stockton|Fort Stockton|TX|30.9521,-102.9757|2893||11E|116.90
FTI|VORTAC|Fort Union|Las Vegas|NM|35.6575,-105.1356|6876||13E|117.30
FTK|VOR/DME|Fort Knox|Fort Knox|KY|37.9072,-85.9726|734||1W|109.60
FTW|VOT|Fort Worth|Fort Worth|TX|32.8200,-97.3641|700|||108.20
FTZ|VORTAC|Foristell|Foristell|MO|38.6943,-90.9713|819||5E|110.80
FUZ|VORTAC|Ranger|Dallas-Fort Worth|TX|32.8895,-97.1794|637||6E|115.70
FWA|VORTAC|Fort Wayne|Fort Wayne|IN|40.9791,-85.1881|793||6W|117.80
FXU|VOR|Polk|Fort Polk|LA|31.1115,-93.2192|312||2E|108.40
FYU|VORTAC|Fort Yukon|Fort Yukon|AK|66.5743,-145.2767|449||20E|114.40
FZT|VOR/DME|Frankston|Frankston|TX|32.0746,-95.5308|305||6E|111.40
GAD|VOR/DME|Gadsden|Gadsden|AL|33.9764,-86.0836|560||2E|112.30
GAL|VOR/DME|Galena|Galena|AK|64.7381,-156.7771|150||17E|114.80
GBG|VOR/DME|Galesburg|Galesburg|IL|40.9373,-90.4345|760||3E|109.80
GBN|VORTAC|Gila Bend|Gila Bend|AZ|32.9563,-112.6743|790||14E|116.60
GCC|VOR/DME|Gillette|Gillette|WY|44.3478,-105.5435|4336||9E|114.60
GCK|VORTAC|Garden City|Garden City|KS|37.9190,-100.7250|2878||11E|113.30
GCN|VOR/DME|Grand Canyon|Grand Canyon|AZ|35.9603,-112.1460|6669||15E|113.10
GCV|VORTAC|Greene County|Leakesville|MS|31.0980,-88.4861|300||5E|115.70
GDM|VOR/DME|Gardner|Gardner|MA|42.5459,-72.0582|1280||14W|110.60
GEE|VOR/DME|Geneseo|Geneseo|NY|42.8344,-77.7328|990||9W|108.20
GEF|VORTAC|Greenville|Greenville|FL|30.5513,-83.7831|220||1E|109.00
GEG|VOT|Spokane Intl|Spokane|WA|47.6136,-117.5279|2327|||109.60
GEP|VORTAC|Gopher|Minneapolis|MN|45.1457,-93.3732|877||6E|117.30
GFK|VOR/DME|Grand Forks|Grand Forks|ND|47.9548,-97.1854|840||9E|114.30
GFL|VORTAC|Glens Falls|Glens Falls|NY|43.3417,-73.6118|324||14W|110.20
GFS|VORTAC|Goffs|Goffs|CA|35.1311,-115.1764|4000||15E|114.40
GGG|VORTAC|Gregg County|Longview|TX|32.4178,-94.7532|329||7E|112.30
GGT|VORTAC|Georgetown|Georgetown|NY|42.7890,-75.8267|2040||11W|117.80
GGW|VOR/DME|Glasgow|Glasgow|MT|48.2153,-106.6254|2283||14E|113.90
GIJ|VORTAC|Gipper|Niles|MI|41.7686,-86.3185|803||0E|115.40
GKN|VOR/DME|Gulkana|Gulkana|AK|62.1538,-145.4474|1549||23E|115.60
GLD|VORTAC|Goodland|Goodland|KS|39.3879,-101.6923|3654||12E|115.10
GLH|VOR/DME|Greenville|Greenville|MS|33.5235,-90.9829|130||4E|110.20
GLJ|VOR|Guadalupe|Santa Maria|CA|34.9524,-120.5215|138||16E|111.00
GLL|VOR/DME|Gill|Gill|CO|40.5039,-104.5530|4904||13E|114.20
GLR|VOR/DME|Gaylord|Gaylord|MI|45.0125,-84.7043|1318||6W|109.20
GMN|VORTAC|Gorman|Gorman|CA|34.8040,-118.8614|4920||16E|116.10
GNL|VOR/DME|Groesbeck|Mexia|TX|31.5815,-96.5491|514||5E|108.80
GNV|VORTAC|Gators|Gainesville|FL|29.6921,-82.2730|128||4W|116.20
GON|VOT|Groton|Groton (New London)|CT|41.3250,-72.0506|13|||110.25
GPT|VORTAC|Gulfport|Gulfport|MS|30.4068,-89.0768|25||2E|109.00
GPZ|VOR/DME|Grand Rapids|Grand Rapids|MN|47.1634,-93.4889|1359||6E|111.40
GQE|VOR/DME|Gilmore|Gilmore|AR|35.3470,-90.4782|211||4E|113.00
GQO|VORTAC|Choo Choo|Chattanooga|TN|34.9613,-85.1534|1014||1E|115.80
GRB|VORTAC|Green Bay|Green Bay|WI|44.5552,-88.1949|767||1E|115.50
GRD|VORTAC|Greenwood|Greenwood|SC|34.2516,-82.1541|630||1W|115.50
GRI|VOR/DME|Grand Island|Grand Island|NE|40.9840,-98.3148|1840||7E|112.00
GRK|VOR/DME|Gray|Fort Hood/Killeen|TX|31.0329,-97.8138|963||7E|111.80
GRV|VOR/DME|Grantsville|Grantsville|MD|39.6350,-79.0505|2640||6W|112.30
GSH|VORTAC|Goshen|Goshen|IN|41.5252,-86.0280|852||0E|113.70
GSO|VORTAC|Greensboro|Greensboro|NC|36.0457,-79.9764|909||3W|116.20
GTF|VORTAC|Great Falls|Great Falls|MT|47.4500,-111.4122|3672||16E|115.10
GTK|VORTAC|Grand Turk|Grand Turk Island|  |21.4407,-71.1344|||8W|114.20
GUP|VORTAC|Gallup|Gallup|NM|35.4760,-108.8726|7053||14E|115.10
GUS|VORTAC|Grissom|Peru|IN|40.6449,-86.1517|808||2W|108.45
GVE|VORTAC|Gordonsville|Gordonsville|VA|38.0136,-78.1530|383||6W|115.60
GVO|VORTAC|Gaviota|Gaviota|CA|34.5313,-120.0911|2616||16E|113.80
GXU|VORTAC|Mc Guire|Wrightstown|NJ|40.0095,-74.5965|119||12W|110.60
GZG|VOR/DME|Glade Spring|Blackford|VA|36.8251,-82.0790|4200||2W|110.20
HAB|VORTAC|Hamilton|Hamilton|AL|34.1988,-88.0116|802||2E|110.40
HAR|VORTAC|Harrisburg|Harrisburg|PA|40.3022,-77.0696|1301||10W|112.50
HBR|VORTAC|Hobart|Hobart|OK|34.8666,-99.0634|1472||10E|111.80
HBU|VOR/DME|Blue Mesa|Gunnison|CO|38.4521,-107.0397|8740||14E|114.90
HCH|VOR/DME|Hinch Mountain|Crossville|TN|35.7810,-84.9785|3040||2W|117.60
HCM|VORTAC|Harcum|Harcum|VA|37.4487,-76.7114|8||7W|108.80
HCT|VORTAC|Hayes Center|Hayes Center|NE|40.4541,-100.9236|3010||11E|117.70
HDF|VOR|Homeland|Riverside|CA|33.7763,-117.1853|1416||14E|113.40
HEC|VORTAC|Hector|Hector|CA|34.7970,-116.4629|1853||15E|112.70
HEY|VOR|Hanchey|Fort Rucker Ozark|AL|31.3741,-85.6528|386||3W|110.60
HEZ|VOR/DME|Natchez|Natchez|MS|31.6182,-91.2996|280||3E|110.00
HFD|VOT|Hartford|Hartford|CT|41.7349,-72.6514|70|||108.20
HGO|VOR/DME|Hugo|Hugo|CO|38.8175,-103.6214|5233||7E|112.10
HGR|VOR|Hagerstown|Hagerstown|MD|39.6977,-77.8557|563||7W|109.80
HIA|VOR/DME|Whitehall|Whitehall|MT|45.8618,-112.1696|4652||18E|113.70
HIB|VOR/DME|Hibbing|Hibbing|MN|47.3015,-92.7040|1312||2E|110.80
HIC|VOR/DME|White Cloud|White Cloud|MI|43.5749,-85.7162|920||1W|117.60
HIO|VOT|Hillsboro|Portland|OR|45.5406,-122.9486|196|||115.20
HKY|VOT|Hickory Regional|Hickory|NC|35.7407,-81.3912|1189|||110.00
HLC|VORTAC|Hill City|Hill City|KS|39.2587,-100.2259|2690||8E|113.70
HLG|VOR/DME|Wheeling|Wheeling|WV|40.2599,-80.5686|1269||7W|112.20
HLI|VORTAC|Holly Springs|Holly Springs|MS|34.7702,-89.4965|624||3E|112.40
HLN|VORTAC|Helena|Helena|MT|46.6068,-111.9535|3826||16E|117.70
HLV|VORTAC|Hallsville|Hallsville|MO|39.1135,-92.1282|920||6E|114.20
HML|VORTAC|Humboldt|Humboldt|MN|48.8692,-97.1171|798||9E|112.40
HMO|VOR/DME|Hermosillo|Hermosillo|  |29.0967,-111.0489|||12E|112.80
HMU|VOR|Hammond|Hammond|LA|30.5194,-90.4175|40||0E|109.60
HMV|VORTAC|Holston Mountain|Holston Mountain|TN|36.4371,-82.1296|4321||4W|114.60
HNK|VOR/DME|Hancock|Hancock|NY|42.0631,-75.3163|2070||11W|116.80
HNL|VOT|Honolulu|Honolulu|HI|21.3188,-157.9303||||111.00
HNN|VORTAC|Henderson|Henderson|WV|38.7541,-82.0262|880||3W|115.90
HNW|VOR/DME|Hangtown|Placerville|CA|38.7247,-120.7493|2583||17E|115.50
HOB|VORTAC|Hobbs|Hobbs|NM|32.6382,-103.2693|3664||11E|111.00
HOM|VOR/DME|Homer|Homer|AK|59.7094,-151.4566|1626||15E|114.60
HON|VORTAC|Huron|Huron|SD|44.4401,-98.3111|1300||10E|117.60
HOT|VOR/DME|Hot Springs|Hot Springs|AR|34.4786,-93.0906|529||4E|110.00
HOU|VOT|Houston|Houston|TX|29.6451,-95.2787|50|||108.40
HPB|VOR/DME|Hooper Bay|Hooper Bay|AK|61.5143,-166.1345|15||13E|115.20
HPW|VORTAC|Hopewell|Hopewell|VA|37.3289,-77.1159|70||6W|112.00
HQM|VORTAC|Hoquiam|Hoquiam|WA|46.9470,-124.1493|10||19E|117.70
HRL|VOR/DME|Harlingen|Harlingen|TX|26.2292,-97.6523|32||5E|109.20
HRO|VOR/DME|Harrison|Harrison|AR|36.3183,-93.2133|1400||4E|112.50
HRS|VORTAC|Harris|Harris|GA|34.9430,-83.9157|3660||0E|109.80
HRV|VORTAC|Harvey|New Orleans|LA|29.8502,-90.0030|2||2E|114.10
HSI|VOR/DME|Hastings|Hastings|NE|40.6045,-98.4296|1957||7E|108.80
HSL|VOR/DME|Huslia|Huslia|AK|65.7079,-156.3631|187||19E|117.40
HSV|VOT|Huntsville|Huntsville|AL|34.6397,-86.7736||||111.00
HTO|VORTAC|Hampton|East Hampton|NY|40.9190,-72.3167|22||13W|113.60
HUB|VOR/DME|Hobby|Houston|TX|29.6556,-95.2766|47||5E|117.10
HUH|VORTAC|Whatcom|Bellingham|WA|48.9453,-122.5793|82||20E|113.00
HUL|VOR/DME|Houlton|Houlton|ME|46.0395,-67.8341|862||21W|116.10
HUO|VOR/DME|Huguenot|Huguenot|NY|41.4097,-74.5916|1300||11W|116.10
HUP|VORTAC|Hudspeth|Hudspeth|TX|31.5687,-105.3763|4390||12E|115.00
HUT|VOR/DME|Hutchinson|Hutchinson|KS|37.9969,-97.9342|1542||4E|116.80
HVE|VORTAC|Hanksville|Hanksville|UT|38.4168,-110.6997|4431||15E|115.90
HVQ|VOR/DME|Charleston|Charleston|WV|38.3497,-81.7699|1099||3W|117.40
HVR|VOR/DME|Havre|Havre|MT|48.5405,-109.7700|2583||16E|111.80
HYK|VOR/DME|Lexington|Lexington|KY|37.9663,-84.4725|1035||0E|112.60
HYP|VOR/DME|El Nido|Merced|CA|37.2194,-120.4002|184||15E|114.20
HYR|VOR/DME|Hayward|Hayward|WI|46.0190,-91.4464|1208||3E|113.40
HYS|VORTAC|Hays|Hays|KS|38.8477,-99.2768|1990||10E|110.40
HZN|VORTAC|Hazen|Hazen|NV|39.5164,-118.9977|4086||17E|114.10
IAH|VORTAC|Humble|Houston|TX|29.9569,-95.3457|81||5E|116.60
ICT|VOT|Wichita|Wichita|KS|37.6367,-97.4337|1332|||114.00
IDA|VOR/DME|Idaho Falls|Idaho Falls|ID|43.5190,-112.0639|4724||15E|113.85
IDJ|VOR/DME|Lake Bemidji|Bemidji|MN|47.5077,-94.9233|1384||1E|110.00
IDU|VORTAC|Industry|Industry|TX|29.9561,-96.5622|419||8E|110.20
IFI|VORTAC|Kingfisher|Kingfisher|OK|35.8053,-98.0039|1112||9E|114.70
IFM|VOR|Tift Myers|Tifton|GA|31.4287,-83.4889|351||1W|112.50
IGB|VORTAC|Bigbee|Columbus|MS|33.4855,-88.5136|245||4E|116.20
IGM|VOR/DME|Kingman|Kingman|AZ|35.2605,-113.9341|3422||15E|108.80
IGN|VOR/DME|Kingston|Kingston|NY|41.6654,-73.8222|582||12W|117.60
IHD|VORTAC|Indian Head|Seven Springs|PA|39.9742,-79.3584|2820||6W|108.20
IIP|VOR/DME|Hipsher|Douglas|WY|42.6761,-105.2262|4906||12E|108.60
IIU|VORTAC|Louisville|Louisville|KY|38.1035,-85.5774|721||1E|114.80
IKK|VOR/DME|Kankakee|Kankakee|IL|41.0744,-87.8502|618||0E|111.60
ILA|VORTAC|Williams|Williams|CA|39.0712,-122.0273|49||18E|114.40
ILC|VORTAC|Wilson Creek|Wilson Creek|NV|38.2502,-114.3942|9318||16E|116.30
ILM|VORTAC|Wilmington|Wilmington|NC|34.3516,-77.8744|29||7W|117.00
ILR|VOR/DME|Wildhorse|Burns|OR|43.5931,-118.9551|4146||18E|113.80
IMB|VOR/DME|Kimberly|Kimberly|OR|44.6484,-119.7116|5220||20E|115.60
IMT|VOR/DME|Iron Mountain|Iron Mountain Kingsford|MI|45.8160,-88.1121|1129||2W|111.20
INA|VOR/DME|Winnemucca|Winnemucca|NV|40.8993,-117.8122|4302||16E|108.20
IND|VOT|Indianapolis Intl|Indianapolis|IN|39.7325,-86.3080|756|||109.60
INK|VORTAC|Wink|Wink|TX|31.8748,-103.2438|2860||11E|112.10
INL|VOR/DME|International Falls|International Falls|MN|48.5658,-93.4057|1180||6E|111.00
INW|VORTAC|Winslow|Winslow|AZ|35.0616,-110.7950|4913||14E|112.60
IOW|VOR/DME|Iowa City|Iowa City|IA|41.5190,-91.6133|767||5E|116.20
IPL|VORTAC|Imperial|Imperial|CA|32.7489,-115.5086|-18||14E|115.90
IRK|VORTAC|Kirksville|Kirksville|MO|40.1350,-92.5917|986||6E|114.60
IRQ|VORTAC|Colliers|Colliers|SC|33.7074,-82.1621|420||4W|113.90
IRW|VORTAC|Will Rogers|Oklahoma City|OK|35.3586,-97.6092|1230||7E|114.10
ISD|VOR|Winner|Winner|SD|43.4879,-99.7614|2332||8E|112.80
ISN|VOR/DME|Williston|Williston|ND|48.2534,-103.7507|2372||12E|116.30
ISO|VORTAC|Kinston|Kinston|NC|35.3710,-77.5583|106||5W|109.60
ISP|VOT|Long Island Mac Arthur|New York|NY|40.7895,-73.1024|81|||109.40
ITH|VOR/DME|Ithaca|Ithaca|NY|42.4950,-76.4597|1102||10W|111.80
ITO|VORTAC|Hilo|Hilo|HI|19.7214,-155.0110|23||11E|116.90
IWA|VORTAC|Willie|Phoenix|AZ|33.3032,-111.6514|1367||13E|113.30
IWD|VOR/DME|Ironwood|Ironwood|MI|46.5323,-90.1259|1229||1E|108.80
JAC|VOR/DME|Jackson|Jackson|WY|43.6210,-110.7317|6452||13E|115.40
JAN|VOT|Jackson|Jackson|MS|32.3104,-90.0654|346|||111.00
JAX|VOT|Jacksonville Intl|Jacksonville|FL|30.4936,-81.6926|29|||111.00
JAY|VOR/DME|Austin|Austin|MN|43.5763,-92.9187|1233||0E|108.20
JBR|VOR/DME|Jonesboro|Jonesboro|AR|35.8749,-90.5885|247||0W|108.60
JCT|VORTAC|Junction|Junction|TX|30.5980,-99.8175|2282||8E|116.00
JEF|VOT|Jefferson City|Jefferson City|MO|38.5967,-92.1675|559|||112.00
JEN|VORTAC|Glen Rose|Glen Rose|TX|32.1596,-97.8777|1300||6E|115.00
JFK|VOR/DME|Kennedy|New York|NY|40.6329,-73.7714|11||12W|115.90
JFN|VOR/DME|Jefferson|Jefferson|OH|41.7601,-80.7481|896||5W|115.20
JHW|VOR/DME|Jamestown|Jamestown|NY|42.1886,-79.1213|1786||7W|114.70
JLI|VORTAC|Julian|Julian|CA|33.1405,-116.5859|5560||15E|114.00
JMS|VOR/DME|Jamestown|Jamestown|ND|46.9329,-98.6788|1493||4E|114.50
JNC|VOR/DME|Grand Junction|Grand Junction|CO|39.0596,-108.7926|7100||15E|112.40
JNU|VOT|Juneau|Juneau|AK|58.3591,-134.6333|45|||111.00
JOH|VOR/DME|Johnstone Point|Johnstone Point|AK|60.4810,-146.5993|48||18E|116.70
JOT|VOR/DME|Joliet|Joliet|IL|41.5464,-88.3184|591||2E|112.30
JPU|VOR/DME|Parkersburg|Parkersburg|WV|39.4412,-81.3748|1016||3W|108.60
JST|VOR/DME|Johnstown|Johnstown|PA|40.3167,-78.8342|2279||6W|113.00
JVL|VOR/DME|Janesville|Janesville|WI|42.5580,-89.1053|931||3E|114.30
JWJ|VOR/DME|Elmwood|Marshalltown|IA|42.1113,-92.9087|979||1E|109.40
JXN|VOR/DME|Jackson|Jackson|MI|42.2592,-84.4585|994||5W|109.60
KOA|VORTAC|Kona|Kailua/Kona|HI|19.7172,-156.0449|36||11E|112.10
LAA|VOR/DME|Lamar|Lamar|CO|38.1971,-102.6875|3944||12E|116.90
LAL|VORTAC|Lakeland|Lakeland|FL|27.9862,-82.0139|134||1E|116.00
LAR|VOR/DME|Laramie|Laramie|WY|41.3378,-105.7209|7300||14E|117.60
LAS|VORTAC|Las Vegas|Las Vegas|NV|36.0797,-115.1598|2136||15E|116.90
LAW|VOR/DME|Lawton|Lawton|OK|34.4962,-98.4131|1105||9E|109.40
LAX|VOT|San Pedro Hill|Los Angeles|CA|33.7459,-118.3362|1504|||113.90
LBB|VORTAC|Lubbock|Lubbock|TX|33.7050,-101.9140|3310||11E|109.20
LBF|VOR/DME|North Platte|North Platte|NE|41.0487,-100.7471|3069||11E|117.40
LBL|VORTAC|Liberal|Liberal|KS|37.0444,-100.9712|2891||11E|112.30
LBV|VORTAC|La Belle|La Belle|FL|26.8282,-81.3914|30||1E|110.40
LBY|VORTAC|Eaton|Hattiesburg|MS|31.4187,-89.3376|290||5E|110.60
LCH|VORTAC|Lake Charles|Lake Charles|LA|30.1415,-93.1056|20||7E|113.40
LCU|VORTAC|Lucin|Lucin|UT|41.3630,-113.8406|4400||17E|113.60
LDK|VORTAC|Crimson|Tuscaloosa|AL|33.2589,-87.5369|370||3E|117.80
LDN|VORTAC|Linden|Linden|VA|38.8544,-78.2056|2440||6W|114.30
LEB|VOR/DME|Lebanon|Lebanon|NH|43.6789,-72.2161|1443||15W|113.70
LEM|VOR|Lemmon|Lemmon|SD|45.9198,-102.1036|2573||13E|111.40
LEV|VORTAC|Leeville|Grand Isle|LA|29.1752,-90.1040|2||2E|113.50
LFD|VOR/DME|Litchfield|Litchfield|MI|42.0625,-84.7651|1040||5W|111.20
LFK|VORTAC|Lufkin|Lufkin|TX|31.1624,-94.7168|207||5E|112.10
LFT|VORTAC|Lafayette|Lafayette|LA|30.1938,-91.9926|36||3E|109.80
LFV|VOR/DME|Marconi|North Truro|MA|42.0172,-70.0372|151||16W|114.70
LGA|VOR/DME|La Guardia|New York|NY|40.7837,-73.8686|9||12W|113.10
LGC|VORTAC|Lagrange|Lagrange|GA|33.0491,-85.2062|798||1E|115.60
LHO|VOR/DME|Brigham City|Logan|UT|41.7929,-112.0098|5370||14E|112.90
LHS|VORTAC|Lake Hughes|Lake Hughes|CA|34.6830,-118.5769|5790||15E|114.35
LIA|VOR|Liberator|Mountain Home|ID|42.9827,-115.7743|2990||18E|114.90
LIB|VORTAC|Liberty|Liberty|NC|35.8116,-79.6126|828||3W|113.00
LIH|VORTAC|Lihue|Lihue|HI|21.9653,-159.3381|110||11E|113.50
LIN|VOR/DME|Linden|Linden|CA|38.0746,-121.0039|266||17E|114.80
LIT|VORTAC|Little Rock|Little Rock|AR|34.6777,-92.1805|240||5E|113.90
LKT|VOR/DME|Salmon|Salmon|ID|45.0213,-114.0842|9260||13E|113.50
LKV|VORTAC|Lakeview|Lakeview|OR|42.4928,-120.5071|7465||19E|112.00
LLA|VOR/DME|White Lake|White Lake|LA|29.6632,-92.3736|5||4E|110.40
LLC|VORTAC|Lovelock|Lovelock|NV|40.1253,-118.5776|4790||16E|116.50
LLO|VORTAC|Llano|Llano|TX|30.7963,-98.7874|1207||8E|108.20
LMN|VOR/DME|Lamoni|Lamoni|IA|40.5967,-93.9676|1140||7E|116.70
LMT|VORTAC|Klamath Falls|Klamath Falls|OR|42.1531,-121.7275|4092||17E|115.90
LNK|VORTAC|Lincoln|Lincoln|NE|40.9238,-96.7420|1370||9E|116.10
LNR|VOR/DME|Lone Rock|Lone Rock|WI|43.2944,-90.1331|1185||0E|112.80
LNY|VORTAC|Lanai|Lanai City|HI|20.7645,-156.9689|1250||11E|117.70
LOA|VORTAC|Leona|Leona|TX|31.1240,-95.9680|346||8E|110.80
LOZ|VOR/DME|London|London|KY|37.0332,-84.1101|1245||3W|116.10
LRD|VORTAC|Laredo|Laredo|TX|27.4787,-99.4177|583||9E|117.40
LRP|VOR/DME|Lancaster|Lancaster|PA|40.1200,-76.2913|399||9W|117.30
LSF|VOR/DME|Lawson|Fort Benning(Columbus)|GA|32.3324,-84.9933|255||2W|111.40
LSU|VORTAC|Fighting Tiger|Baton Rouge|LA|30.4851,-91.2941|20||6E|116.50
LTJ|VOR/DME|Klickitat|The Dalles|OR|45.7136,-121.1008|3220||21E|112.30
LTS|VORTAC|Altus|Altus|OK|34.6629,-99.2712|1361||5E|109.80
LUK|VOT|Cincinnati Muni/Lunken|Cincinnati|OH|39.1073,-84.4228|475|||108.40
LVD|VOR/DME|Level Island|Level Island|AK|56.4677,-133.0831|98||20E|116.50
LVL|VORTAC|Lawrenceville|Lawrenceville|VA|36.8180,-77.9030|350||8W|112.90
LVM|VOR/DME|Livingston|Livingston|MT|45.7025,-110.4425|4653||15E|116.10
LVT|VOR/DME|Livingston|Livingston|TN|36.5845,-85.1666|1020||2W|108.40
LVZ|VORTAC|Wilkes-Barre|Wilkes Barre Scranton|PA|41.2728,-75.6895|2119||10W|111.60
LWB|VOR/DME|Greenbrier|Lewisburg|WV|37.8638,-80.3920|2317||8W|116.05
LWL|VOR|Wells|Wells|NV|41.1448,-114.9775|5888||17E|114.20
LWM|VOR/DME|Lawrence|Lawrence|MA|42.7404,-71.0949|306||15W|112.50
LWT|VOR/DME|Lewistown|Lewistown|MT|47.0530,-109.6062|4188||15E|112.00
LYH|VOR/DME|Lynchburg|Lynchburg|VA|37.2546,-79.2364|871||5W|109.20
MAD|VOR/DME|Madison|Madison|CT|41.3139,-72.6922|216||13W|110.40
MAF|VOT|Midland|Midland|TX|31.9410,-102.2018|2870|||108.20
MAI|VORTAC|Marianna|Marianna|FL|30.7862,-85.1245|127||0E|114.00
MAM|VOR/DME|Matamoros|Matamoros|  |25.7708,-97.5239|24||7E|114.30
MAP|VORTAC|Maples|Maples|MO|37.5908,-91.7886|1374||6E|113.40
MAW|VORTAC|Malden|Malden|MO|36.5551,-89.9114|280||3E|111.20
MAZ|VOR/DME|Mayaguez|Mayaguez|PR|18.2565,-67.1510|18||10W|110.60
MBL|VOR/DME|Manistee|Manistee|MI|44.2706,-86.2540|620||5W|111.40
MBS|VOR/DME|Saginaw|Saginaw|MI|43.5316,-84.0773|663||3W|112.90
MBW|VOR/DME|Medicine Bow|Medicine Bow|WY|41.8455,-106.0043|7000||14E|111.60
MCB|VORTAC|Mc Comb|Mc Comb|MS|31.3045,-90.2582|440||3E|116.70
MCC|VOR/DME|Mc Clellan|Sacramento|CA|38.6674,-121.4042|65||17E|109.20
MCG|VORTAC|Mc Grath|Mcgrath|AK|62.9510,-155.6114|344||19E|115.50
MCI|VORTAC|Kansas City|Kansas City|MO|39.2853,-94.7371|1017||5E|113.25
MCK|VOR/DME|Mc Cook|Mc Cook|NE|40.2038,-100.5942|2570||8E|115.30
MCM|VOR/DME|Macon|Macon|MO|39.6540,-92.4821|852||6E|112.90
MCN|VORTAC|Macon|Macon|GA|32.6912,-83.6472|344||1E|114.20
MCW|VOR/DME|Mason City|Mason City|IA|43.0948,-93.3299|1209||6E|114.90
MDO|VOR/DME|Middleton Island|Middleton Island|AK|59.4218,-146.3500|133||18E|115.30
MDT|VOT|Harrisburg|Harrisburg|PA|40.1974,-76.7636|437|||110.00
MEI|VORTAC|Meridian|Meridian|MS|32.3784,-88.8043|578||5E|117.00
MEM|VOT|Memphis Metropolitn|Memphis|TN|35.0499,-89.9814|315|||111.00
MFD|VORTAC|Mansfield|Mansfield|OH|40.8686,-82.5910|1222||3W|108.80
MFE|VOR/DME|Mc Allen|Mc Allen|TX|26.1739,-98.2408|95||9E|117.20
MFR|VOT|Medford|Medford|OR|42.3585,-122.8664|1300|||117.20
MGM|VORTAC|Montgomery|Montgomery|AL|32.2223,-86.3197|271||3E|112.10
MGW|VOR/DME|Morgantown|Morgantown|WV|39.5567,-79.8604|2343||5W|111.60
MHE|VOR/DME|Mitchell|Mitchell|SD|43.7770,-98.0376|1298||4E|109.20
MHF|VOR/DME|Trinity|Smith Point|TX|29.5463,-94.7475|38||7E|113.60
MHK|VOR/DME|Manhattan|Manhattan|KS|39.1454,-96.6687|1044||4E|110.20
MHT|VOR/DME|Manchester|Manchester|NH|42.8685,-71.3695|470||15W|114.40
MHZ|VORTAC|Magnolia|Madison|MS|32.4341,-90.0998|407||1W|113.20
MIE|VOR/DME|Muncie|Muncie|IN|40.2373,-85.3940|934||3W|114.40
MIP|VORTAC|Milton|Milton|PA|41.0234,-76.6653|1000||9W|109.20
MKC|VOT|Kansas City Downtown|Kansas City|MO|39.1232,-94.5981||||108.60
MKG|VORTAC|Muskegon|Muskegon|MI|43.1693,-86.0394|659||1W|115.20
MKK|VORTAC|Molokai|Kaunakakai|HI|21.1381,-157.1674|1421||11E|116.10
MKT|VOR/DME|Mankato|Mankato|MN|44.2199,-93.9124|1026||7E|110.80
MLB|VOR/DME|Melbourne|Melbourne|FL|28.1053,-80.6353|30||7W|110.00
MLC|VORTAC|Mc Alester|Mc Alester|OK|34.8494,-95.7823|782||8E|112.00
MLD|VOR/DME|Malad City|Malad City|ID|42.1999,-112.4512|7330||17E|117.40
MLF|VORTAC|Milford|Milford|UT|38.3604,-113.0132|4980||16E|112.10
MLP|VOR/DME|Mullan Pass|Mullan Pass|ID|47.4569,-115.6460|6100||15E|117.80
MLS|VOR/DME|Miles City|Miles City|MT|46.3822,-105.9535|2666||9E|112.10
MLT|VOR/DME|Millinocket|Millinocket|ME|45.5867,-68.5155|553||20W|117.90
MLU|VORTAC|Monroe|Monroe|LA|32.5169,-92.0360|76||3E|117.20
MMB|VORTAC|Mitbee|Gage|OK|36.3437,-99.8801|2426||10E|115.60
MML|VOR/DME|Marshall|Marshall|MN|44.4484,-95.8248|1180||5E|111.00
MMM|VORTAC|Mormon Mesa|Mormon Mesa|NV|36.7693,-114.2775|2106||16E|114.30
MMT|VORTAC|Mc Entire|Eastover|SC|33.9241,-80.8023|248||8W|113.20
MNM|VOR/DME|Menominee|Menominee|MI|45.1802,-87.6472|650||0E|109.60
MOD|VOR/DME|Modesto|Modesto|CA|37.6274,-120.9579|93||17E|114.60
MOL|VOR/DME|Montebello|Montebello|VA|37.9005,-79.1069|3455||5W|115.30
MON|VOR/DME|Monticello|Monticello|AR|33.5620,-91.7154|208||4E|111.60
MOP|VOR/DME|Mount Pleasant|Mount Pleasant|MI|43.6228,-84.7373|752||5W|110.60
MOS|VOR/DME|Moses Point|Elim|AK|64.6965,-162.0713|15||16E|116.30
MOT|VOR/DME|Minot|Minot|ND|48.2603,-101.2871|1699||13E|117.10
MOX|VOR/DME|Morris|Morris|MN|45.5654,-95.9693|1130||5E|109.60
MPV|VOR/DME|Montpelier|Barre/Montpelier|VT|44.0855,-72.4494|2080||16W|110.80
MQG|VOR/DME|Nez Perce|Lewiston|ID|46.3816,-116.8695|1734||20E|108.20
MQO|VORTAC|Morro Bay|San Luis Obispo|CA|35.2523,-120.7596|1463||16E|112.40
MQP|VORTAC|Millsap|Mineral Wells|TX|32.7262,-97.9974|900||9E|117.70
MQY|VOT|Smyrna|Smyrna|TN|36.0067,-86.5083|543|||110.20
MRB|VORTAC|Martinsburg|Martinsburg|WV|39.3856,-77.8484|600||7W|112.10
MRF|VOR/DME|Marfa|Marfa|TX|30.2984,-103.9548|4834||11E|115.90
MRI|VOT|Anchorage|Anchorage|AK|61.2172,-149.8438|138|||111.00
MSL|VORTAC|Muscle Shoals|Muscle Shoals|AL|34.7069,-87.4915|583||1E|116.50
MSN|VORTAC|Madison|Madison|WI|43.1448,-89.3397|857||3E|108.60
MSO|VOR/DME|Missoula|Missoula|MT|46.9080,-114.0837|3202||13E|112.80
MSP|VOT|Minneapolis St Paul|Minneapolis|MN|44.8903,-93.2294|840|||111.00
MSS|VORTAC|Massena|Massena|NY|44.9144,-74.7227|198||14W|114.10
MTJ|VOR/DME|Montrose|Montrose|CO|38.5064,-107.8993|5713||12E|117.10
MTU|VOR/DME|Myton|Myton|UT|40.1491,-110.1270|5401||14E|112.70
MTY|VOR/DME|Monterrey|Monterrey|  |25.7728,-100.1038|||9E|114.70
MUE|VOR/DME|Kamuela|Kamuela|HI|19.9981,-155.6699|2670||11E|113.30
MVA|VORTAC|Mina|Mina|NV|38.5653,-118.0329|7860||17E|115.10
MVC|VORTAC|Monroeville|Monroeville|AL|31.4593,-87.3525|420||4E|116.80
MVE|VOR/DME|Montevideo|Montevideo|MN|44.9727,-95.7122|1037||5E|111.60
MVY|VOR/DME|Marthas Vineyard|Vineyard Haven|MA|41.3962,-70.6127|63||15W|114.50
MWA|VOR/DME|Marion|Marion|IL|37.7543,-89.0117|468||4E|110.40
MWH|VOR/DME|Moses Lake|Moses Lake|WA|47.2109,-119.3168|1193||18E|115.00
MXE|VORTAC|Modena|Modena|PA|39.9181,-75.6708|473||9W|113.20
MXQ|VOR/DME|Midwest|Wilmington|OH|39.4297,-83.8012|1052||4W|112.90
MYS|VOR|Mystic|Mystic|KY|37.8941,-86.2445|790||1W|108.20
MYV|VOR/DME|Marysville|Marysville|CA|39.0986,-121.5731|62||16E|110.80
MZB|VORTAC|Mission Bay|San Diego|CA|32.7822,-117.2254|10||15E|117.80
MZV|VOR/DME|Moline|Moline|IL|41.3209,-90.6382|817||5E|114.40
MZZ|VOR/DME|Marion|Marion|IN|40.4933,-85.6793|854||3W|108.60
NGP|VORTAC|Truax|Corpus Christi|TX|27.6863,-97.2947|17||6E|114.00
NLD|VOR/DME|Nuevo Laredo|Nuevo Laredo|  |27.4333,-99.5667|||9E|112.60
NUN|VOR|Saufley|Pensacola|FL|30.4721,-87.3359|77||1E|108.80
OAB|VOR/DME|Moab|Moab|UT|38.7562,-109.7493|4542||10E|109.80
OAK|VOR/DME|Oakland|Oakland|CA|37.7259,-122.2236|13||17E|116.80
OAL|VORTAC|Coaldale|Coaldale|NV|38.0033,-117.7704|4800||17E|117.70
OBH|VORTAC|Wolbach|Wolbach|NE|41.3757,-98.3536|2010||7E|114.80
OBK|VOR/DME|Northbrook|Northbrook|IL|42.2214,-87.9516|707||2W|113.00
OBN|VOR/DME|Obleon|Obleon|  |18.4383,-72.2745|6362||9W|113.20
OCF|VORTAC|Ocala|Ocala|FL|29.1775,-82.2263|78||0E|113.70
OCN|VORTAC|Oceanside|Oceanside|CA|33.2406,-117.4177|52||15E|115.30
OCS|VOR/DME|Rock Springs|Rock Springs|WY|41.5902,-109.0153|6785||13E|116.00
ODF|VORTAC|Foothills|Toccoa|SC|34.6959,-83.2977|1700||0E|113.40
ODG|VOR/DME|Woodring|Enid|OK|36.3738,-97.7881|1151||8E|109.00
ODI|VORTAC|Nodine|Nodine|MN|43.9123,-91.4675|1282||1E|117.90
ODK|VOR/DME|Kodiak|Kodiak|AK|57.7750,-152.3398|133||14E|117.10
ODR|VOR|Woodrum|Roanoke|VA|37.3242,-79.9790|1164||8W|114.90
OED|VORTAC|Rogue Valley|Medford|OR|42.4796,-122.9129|2083||19E|113.60
OFK|VOR/DME|Norfolk|Norfolk|NE|41.9879,-97.4346|1539||8E|109.60
OGD|VORTAC|Ogden|Ogden|UT|41.2241,-112.0982|4223||14E|115.70
OGG|VORTAC|Maui|Kahului|HI|20.9065,-156.4210|22||11E|115.10
OKC|VOT|Oklahoma Will Rgs W|Oklahoma City|OK|35.3709,-97.6020||||112.15
OKK|VORTAC|Kokomo|Kokomo|IN|40.5278,-86.0580|826||5W|113.50
OKM|VOR/DME|Okmulgee|Okmulgee|OK|35.6931,-95.8660|774||8E|114.90
OKW|VORTAC|Brookwood|Brookwood|AL|33.2379,-87.2499|655||0E|111.00
OLK|VOR|Webster Lake|Wolf Lake|IN|41.2469,-85.4974|970||3W|110.40
OLM|VORTAC|Olympia|Olympia|WA|46.9716,-122.9018|200||19E|113.40
OLS|VOR/DME|Nogales|Nogales|AZ|31.4150,-110.8489|3877||12E|108.20
OLU|VOR/DME|Columbus|Columbus|NE|41.4500,-97.3408|1444||8E|111.80
OMA|VOT|Omaha|Omaha|NE|41.2955,-95.8869|978|||109.00
OME|VOR/DME|Nome|Nome|AK|64.4851,-165.2532|95||11E|115.00
OMN|VORTAC|Ormond Beach|Ormond Beach|FL|29.3033,-81.1127|19||0E|112.60
ONA|VOR/DME|Winona|Winona|MN|44.0762,-91.7057|654||1E|111.40
ONL|VORTAC|O'Neill|O'Neill|NE|42.4705,-98.6869|2028||10E|113.90
ONM|VORTAC|Socorro|Socorro|NM|34.3389,-106.8205|4910||13E|116.80
ONP|VORTAC|Newport|Newport|OR|44.5753,-124.0606|147||15E|117.10
OOD|VORTAC|Woodstown|Woodstown|NJ|39.6361,-75.3031|147||10W|112.80
OOM|VORTAC|Hoosier|Bloomington|IN|39.1438,-86.6130|845||2W|110.20
ORF|VORTAC|Norfolk|Norfolk|VA|36.8919,-76.2003|20||7W|116.90
ORH|VOT|Worcester|Worcester|MA|42.2669,-71.8686|986|||108.20
ORL|VORTAC|Orlando|Orlando|FL|28.5427,-81.3350|102||0E|112.20
ORT|VORTAC|Northway|Northway|AK|62.9472,-141.9126|1779||24E|116.30
ORW|VOR/DME|Norwich|Norwich|CT|41.5564,-71.9994|310||14W|110.00
OSH|VORTAC|Oshkosh|Oshkosh|WI|43.9904,-88.5559|781||2E|111.80
OSI|VOR/DME|Woodside|Woodside|CA|37.3925,-122.2813|2270||17E|113.90
OSW|VOR/DME|Oswego|Oswego|KS|37.1575,-95.2036|930||8E|117.60
OTB|VOR/DME|Tupelo|Tupelo|MS|34.2238,-88.7974|364||4E|109.80
OTG|VOR/DME|Worthington|Worthington|MN|43.6469,-95.5820|1570||8E|110.60
OTH|VOR/DME|North Bend|North Bend|OR|43.4155,-124.1685|707||15E|112.10
OTK|VOR/DME|Valdosta|Valdosta|GA|30.7804,-83.2797|199||2W|114.80
OTM|VOR/DME|Ottumwa|Ottumwa|IA|41.0291,-92.3259|820||6E|111.60
OTO|VOR|Otto|Otto|NM|35.0723,-105.9361|6273||13E|114.00
OTT|VORTAC|Nottingham|Nottingham|MD|38.7059,-76.7447|210||10W|113.70
OTZ|VOR/DME|Kotzebue|Kotzebue|AK|66.8857,-162.5399|121||15E|115.70
OVR|VORTAC|Omaha|Mineola|IA|41.1672,-95.7369|1300||8E|116.30
OWB|VOR/DME|Owensboro|Owensboro|KY|37.7436,-87.1659|400||4W|108.60
OXI|VOR/DME|Knox|Knox|IN|41.3220,-86.6493|690||0E|115.60
OZB|VOR|Cozad|Cozad|NE|40.8703,-100.0038|2515||9E|109.00
OZR|VOR/DME|Cairns|Fort Rucker/Ozark|AL|31.2689,-85.7263|333||3W|111.20
PAE|VOR/DME|Paine|Everett|WA|47.9198,-122.2778|669||20E|110.60
PBF|VOR/DME|Pine Bluff|Pine Bluff|AR|34.2468,-91.9262|212||4E|116.00
PBI|VORTAC|Palm Beach|West Palm Beach|FL|26.6801,-80.0865|16||3W|115.70
PCU|VOR/DME|Picayune|Picayune|MS|30.5612,-89.7305|70||5E|112.20
PDK|VOR/DME|Peachtree|Atlanta|GA|33.8756,-84.2988|970||5W|116.60
PDT|VORTAC|Pendleton|Pendleton|OR|45.6984,-118.9387|1575||20E|114.70
PDX|VOT|Portland|Portland|OR|45.5966,-122.6038|26|||111.00
PDZ|VORTAC|Paradise|Ontario|CA|33.9183,-117.5300|1432||15E|112.20
PEQ|VOR/DME|Pecos|Pecos|TX|31.4693,-103.5748|2650||11E|111.80
PER|VORTAC|Pioneer|Ponca City|OK|36.7465,-97.1602|1054||6E|113.20
PGA|VOR/DME|Page|Page|AZ|36.9310,-111.4474|4277||13E|117.60
PGD|VOR|Punta Gorda|Punta Gorda|FL|26.9168,-81.9912|21||6W|110.20
PGO|VORTAC|Rich Mountain|Page|OK|34.6805,-94.6090|2700||4E|113.50
PGS|VOR/DME|Peach Springs|Peach Springs|AZ|35.6247,-113.5445|4760||15E|112.00
PGY|VORTAC|Poggi|San Diego|CA|32.6103,-116.9791|576||14E|116.45
PHK|VOR/DME|Pahokee|Pahokee|FL|26.7827,-80.6914|16||0E|115.40
PHL|VOT|Philadelphia|Philadelphia|PA|39.8653,-75.2337|41|||109.80
PHP|VOR/DME|Philip|Philip|SD|44.0582,-101.6642|2340||12E|108.40
PHX|VOT|Phoenix|Phoenix|AZ|33.4354,-112.0079|1213|||109.00
PIA|VORTAC|Peoria|Peoria|IL|40.6801,-89.7928|731||4E|115.20
PIE|VORTAC|St Petersburg|St Petersburg-Clearwater|FL|27.9078,-82.6843|6||5W|116.40
PIH|VOR/DME|Pocatello|Pocatello|ID|42.8704,-112.6522|4433||17E|112.60
PIO|VOR/DME|Pinon|Pinon|NM|32.5292,-105.3052|6578||12E|110.40
PIR|VORTAC|Pierre|Pierre|SD|44.3945,-100.1629|1789||11E|112.50
PJM|VOR/DME|Saint Maarten|Philipsburg|  |18.0381,-63.1183|13||12W|113.00
PKD|VOR/DME|Park Rapids|Park Rapids|MN|46.8981,-95.0709|1441||4E|110.60
PKE|VORTAC|Parker|Parker|CA|34.1020,-114.6821|1000||15E|117.90
PLL|VOR/DME|Polo|Polo|IL|41.9656,-89.5242|840||3E|111.20
PLN|VORTAC|Pellston|Pellston|MI|45.6306,-84.6641|835||6W|111.80
PMD|VORTAC|Palmdale|Palmdale|CA|34.6314,-118.0638|2498||15E|114.50
PMM|VOR/DME|Pullman|Pullman|MI|42.4660,-86.1048|640||0E|112.10
PNA|VOR/DME|Punta Cana|Punta Cana|  |18.5673,-68.3833|41||13W|112.70
PNH|VORTAC|Panhandle|Amarillo|TX|35.2351,-101.6990|3595||8E|116.60
PNT|VOR/DME|Pontiac|Pontiac|IL|40.8212,-88.7335|680||3E|109.60
POM|VORTAC|Pomona|Pomona|CA|34.0784,-117.7871|1266||15E|110.40
PPR|VOR/DME|Pointe A Pitre|Pointe A Pitre|  |16.2652,-61.5401|44||14W|112.90
PQI|VOR/DME|Presque Isle|Presque Isle|ME|46.7742,-68.0945|592||21W|116.40
PRB|VORTAC|Paso Robles|Paso Robles|CA|35.6725,-120.6271|817||16E|114.30
PRC|VOT|Prescott|Prescott|AZ|34.6517,-112.4214|5042|||110.00
PRX|VOR/DME|Paris|Paris|TX|33.5424,-95.4483|510||7E|113.60
PSB|VORTAC|Philipsburg|Philipsburg|PA|40.9163,-77.9927|2443||10W|115.50
PSC|VOR/DME|Pasco|Pasco|WA|46.2703,-119.1173|406||15E|109.80
PSK|VORTAC|Pulaski|Dublin|VA|37.0877,-80.7129|2120||6W|116.80
PSM|VOR/DME|Pease|Portsmouth|NH|43.0845,-70.8320|108||16W|116.50
PSP|VORTAC|Palm Springs|Palm Springs|CA|33.8700,-116.4298|1600||13E|115.50
PSX|VORTAC|Palacios|Palacios|TX|28.7644,-96.3062|6||8E|117.30
PTA|VOR/DME|Puerto Plata|Puerto Plata|  |19.7593,-70.5704|26||11W|115.10
PTW|VORTAC|Pottstown|Pottstown|PA|40.2222,-75.5603|285||9W|116.50
PUB|VORTAC|Pueblo|Pueblo|CO|38.2943,-104.4294|4759||8E|116.70
PUC|VOR/DME|Carbon|Price|UT|39.6032,-110.7535|5830||14E|115.50
PUT|VOR/DME|Putnam|Putnam|CT|41.9555,-71.8441|652||14W|117.40
PUW|VOR/DME|Pullman|Pullman/Moscow|WA|46.6742,-117.2235|2772||20E|109.00
PVD|VOT|Providence|Providence|RI|41.7236,-71.4267|55|||108.20
PVN|VOR/DME|Providenciales|Providenciales|  |21.7722,-72.2660|37||9W|115.60
PVU|VOR/DME|Provo|Provo|UT|40.2149,-111.7213|4493||15E|108.40
PVW|VOR/DME|Plainview|Plainview|TX|34.0862,-101.7902|3400||11E|112.90
PWA|VOR/DME|Wiley Post|Oklahoma City|OK|35.5329,-97.6472|1271||8E|113.40
PWE|VORTAC|Pawnee City|Pawnee City|NE|40.2004,-96.2063|1360||5E|112.40
PWL|VOR/DME|Pawling|Poughkeepsie|NY|41.7698,-73.6006|1250||12W|114.30
PWM|VOT|Portland|Portland|ME|43.6470,-70.3078||||111.00
PXN|VORTAC|Panoche|Panoche|CA|36.7155,-120.7787|2060||16E|112.60
PXR|VORTAC|Phoenix|Phoenix|AZ|33.4330,-111.9702|1184||12E|115.60
PXT|VORTAC|Patuxent|Patuxent River|MD|38.2879,-76.4002|18||10W|117.60
PXV|VORTAC|Pocket City|Evansville|IN|37.9283,-87.7624|385||3E|113.30
PYE|VOR/DME|Point Reyes|Point Reyes|CA|38.0798,-122.8678|1340||17E|113.70
PZD|VOR/DME|Pecan|Albany|GA|31.6552,-84.2931|292||2W|116.10
RAL|VOR|Riverside|Riverside|CA|33.9552,-117.4498|778||14E|112.40
RAP|VORTAC|Rapid City|Rapid City|SD|43.9760,-103.0123|3157||13E|112.30
RAV|VORTAC|Ravine|Ravine|PA|40.5534,-76.5994|1750||11W|114.60
RBA|VOR/DME|Robinson|Robinson|KS|39.8508,-95.4231|1126||4E|108.20
RBG|VOR/DME|Roseburg|Roseburg|OR|43.1824,-123.3522|1320||20E|108.20
RBL|VORTAC|Red Bluff|Red Bluff|CA|40.0989,-122.2364|321||18E|115.70
RBS|VOR/DME|Roberts|Roberts|IL|40.5817,-88.1643|780||2E|116.80
RBV|VORTAC|Robbinsville|Robbinsville|NJ|40.2024,-74.4950|248||10W|113.80
RBX|VOR/DME|Wright Brothers|Manteo|NC|35.9205,-75.6969|10||8W|111.60
RDD|VOR/DME|Redding|Redding|CA|40.5046,-122.2917|496||18E|108.40
RDU|VORTAC|Raleigh/Durham|Raleigh/Durham|NC|35.8725,-78.7833|429||9W|117.20
REC|VOR/DME|Revloc|Revloc|PA|40.5465,-78.7470|2340||9W|110.60
REO|VOR/DME|Rome|Rome|OR|42.5905,-117.8682|4040||19E|112.50
REX|VOR|Reynosa|Reynosa|  |26.0125,-98.2300|||8E|112.40
RFD|VOR/DME|Rockford|Chicago/Rockford|IL|42.2256,-89.1993|868||1E|110.80
RHI|VOR/DME|Rhinelander|Rhinelander|WI|45.6338,-89.4578|1599||2E|109.20
RIC|VOR/DME|Richmond|Richmond|VA|37.5023,-77.3203|158||9W|114.10
RIL|VOR/DME|Rifle|Rifle|CO|39.5283,-107.7196|5516||10E|110.60
RIW|VOR/DME|Riverton|Riverton|WY|43.0657,-108.4555|5458||10E|108.80
RKA|VOR/DME|Rockdale|Rockdale|NY|42.4664,-75.2393|2027||11W|112.60
RLG|VOR/DME|Kremmling|Kremmling|CO|40.0026,-106.4425|9415||14E|113.80
RLY|VOR/DME|Worland|Worland|WY|43.9641,-107.9508|4204||13E|114.80
RMG|VORTAC|Rome|Rome|GA|34.1626,-85.1194|1149||1E|115.40
RND|VORTAC|Randolph|Universal City|TX|29.5192,-98.2852|734||5E|112.30
RNL|VOR|Rainelle|Rainelle|WV|37.9753,-80.8065|3350||4W|116.60
ROA|VOR/DME|Roanoke|Roanoke|VA|37.3435,-80.0704|3072||4W|109.40
ROC|VOR/DME|Rochester|Rochester|NY|43.1180,-77.6728|545||12W|110.00
ROD|VORTAC|Rosewood|Rosewood|OH|40.2878,-84.0431|1080||5W|117.50
ROM|VOR|Priest|Priest|CA|36.1404,-120.6649|3880||16E|110.00
ROX|VOR/DME|Roseau|Roseau|MN|48.8548,-95.6950|1055||5E|108.80
RQR|VOR/DME|Reserve|Reserve|LA|30.0875,-90.5886|5||2E|110.80
RQZ|VORTAC|Rocket|Huntsville|AL|34.7972,-86.6338|1198||2E|112.20
RRS|VORTAC|Wiregrass|Dothan|AL|31.2846,-85.4312|345||2E|111.60
RSG|VORTAC|Rocksprings|Rocksprings|TX|30.0146,-100.2998|2310||10E|111.20
RSK|VORTAC|Rattlesnake|Farmington|NM|36.7484,-108.0989|5823||14E|115.30
RST|VOR/DME|Rochester|Rochester|MN|43.7829,-92.5970|1393||5E|112.00
RSW|VORTAC|Lee County|Fort Myers|FL|26.5299,-81.7758|25||2W|111.80
RWF|VOR/DME|Redwood Falls|Redwood Falls|MN|44.4673,-95.1282|1061||7E|113.30
RZC|VORTAC|Razorback|Fayetteville|AR|36.2464,-94.1214|1332||4E|116.40
RZN|VOR/DME|Siren|Siren|WI|45.8204,-92.3745|987||2E|109.40
RZS|VORTAC|San Marcus|Santa Barbara|CA|34.5095,-119.7710|3598||14E|114.90
SAC|VOT|Sacramento Executive|Sacramento|CA|38.5097,-121.4944|80|||111.40
SAE|VOR/DME|Searle|Ogallala|NE|41.1191,-101.7761|3256||7E|110.20
SAF|VORTAC|Santa Fe|Santa Fe|NM|35.5405,-106.0649|6268||13E|110.60
SAM|VOR/DME|Samsville|Samsville|IL|38.4852,-88.0858|540||3E|116.60
SAN|VOT|Mount Soledad|San Diego|CA|32.8398,-117.2528||||109.00
SAT|VOT|San Antonio|San Antonio|TX|29.5336,-98.4700|810|||110.40
SAU|VOR/DME|Sausalito|Sausalito|CA|37.8553,-122.5228|1040||17E|116.20
SAV|VORTAC|Savannah|Savannah|GA|32.1463,-81.1991|22||6W|115.95
SAW|VOR/DME|Sawyer|Marquette|MI|46.3589,-87.3974|1196||4W|117.10
SAX|VORTAC|Sparta|Sparta|NJ|41.0675,-74.5383|1400||11W|115.70
SBI|VOR/DME|Sabine Pass|Sabine Pass|TX|29.6867,-94.0380|10||7E|115.40
SBJ|VOR/DME|Solberg|Solberg|NJ|40.5830,-74.7418|189||10W|112.90
SBV|VORTAC|South Boston|South Boston|VA|36.6750,-79.0145|520||5W|110.40
SBY|VORTAC|Salisbury|Salisbury|MD|38.3450,-75.5106|48||12W|111.20
SCB|VOR/DME|Scribner|Scribner|NE|41.6048,-96.6288|1318||6E|111.00
SCC|VOR/DME|Deadhorse|Deadhorse|AK|70.1992,-148.4162|54||17E|113.90
SDF|VOT|Louisville Standifd|Louisville|KY|38.1779,-85.7362|500|||111.00
SDO|VORTAC|Sod House|Sod House|NV|41.4071,-118.0347|4161||18E|114.30
SDZ|VORTAC|Sandhills|Southern Pines|NC|35.2155,-79.5879|588||3W|111.80
SEA|VOT|Seattle-Tacoma|Seattle|WA|47.4556,-122.3014|461|||117.50
SEE|VOT|Gillespie Field|San Diego/El Cajon|CA|32.8253,-116.9745|385|||110.00
SEG|VOR/DME|Selinsgrove|Selinsgrove|PA|40.7909,-76.8840|610||8W|110.40
SEY|VOR/DME|Sandy Point|Block Island|RI|41.1674,-71.5761|100||15W|117.80
SFF|VOT|Spokane/Felts Field|Spokane|WA|47.6805,-117.3199||||114.00
SFK|VOR/DME|Stonyfork|Stonyfork|PA|41.6953,-77.4199|1985||8W|108.60
SFL|VORTAC|Salt Flat|Salt Flat|TX|31.7481,-105.0868|3730||12E|113.00
SFO|VOT|San Francisco|San Francisco|CA|37.6203,-122.3656|10|||111.00
SGD|VORTAC|Scaggs Island|Napa|CA|38.1794,-122.3732|5||17E|112.10
SGF|VORTAC|Springfield|Springfield|MO|37.3559,-93.3340|1240||4E|116.90
SGH|VOR/DME|Springfield|Springfield|OH|39.8365,-83.8450|1046||4W|113.20
SGJ|VOR/DME|St Augustine|St Augustine|FL|29.9567,-81.3302|6||6W|109.40
SHB|VOR/DME|Shelbyville|Shelbyville|IN|39.6325,-85.8243|805||1E|112.00
SHR|VOR/DME|Sheridan|Sheridan|WY|44.8423,-107.0611|4397||10E|115.30
SHV|VOT|Shreveport|Shreveport|LA|32.4475,-93.8364|0|||108.20
SHY|VOR/DME|Sunshine|Kaiser|MO|38.0406,-92.6024|932||0E|108.40
SIE|VORTAC|Sea Isle|Sea Isle|NJ|39.0955,-74.8003|8||9W|114.80
SJC|VOR/DME|San Jose|San Jose|CA|37.3747,-121.9447|35||16E|114.10
SJI|VORTAC|Semmes|Mobile|AL|30.7260,-88.3593|190||5E|115.30
SJN|VORTAC|St Johns|St Johns|AZ|34.4240,-109.1435|6840||12E|112.30
SJT|VORTAC|San Angelo|San Angelo|TX|31.3750,-100.4549|1890||10E|115.10
SJU|VORTAC|San Juan|San Juan|PR|18.4463,-65.9895|6||11W|114.00
SLC|VOT|Salt Lake City|Salt Lake City|UT|40.7679,-111.9672|4227|||111.00
SLI|VORTAC|Seal Beach|Los Alamitos|CA|33.7833,-118.0548|22||15E|115.70
SLK|VOR/DME|Saranac Lake|Saranac Lake|NY|44.3846,-74.2045|1647||14W|109.20
SLN|VORTAC|Salina|Salina|KS|38.9251,-97.6213|1316||7E|117.10
SLR|VOR/DME|Sulphur Springs|Sulphur Springs|TX|33.1986,-95.5426|508||8E|109.00
SLT|VORTAC|Slate Run|Slate Run|PA|41.5128,-77.9701|2310||8W|113.90
SMF|VOT|Sacramento Intl|Sacramento|CA|38.6908,-121.5910|47|||111.40
SMO|VOR/DME|Santa Monica|Santa Monica|CA|34.0102,-118.4567|114||15E|110.80
SNA|VOT|Santa Ana|Santa Ana|CA|33.6767,-117.8692|12|||110.00
SNS|VORTAC|Salinas|Salinas|CA|36.6638,-121.6032|80||17E|117.30
SNY|VOR/DME|Sidney|Sidney|NE|41.0967,-102.9830|4300||13E|115.90
SOK|VORTAC|South Kauai|South Kauai|HI|21.9004,-159.5289|602||11E|115.40
SOT|VORTAC|Snowbird|Snowbird|TN|35.7901,-83.0524|4239||4W|108.80
SPA|VORTAC|Spartanburg|Spartanburg|SC|35.0336,-81.9270|935||2W|115.70
SPI|VORTAC|Spinner|Springfield|IL|39.8397,-89.6777|586||1W|112.70
SPS|VORTAC|Wichita Falls|Wichita Falls|TX|33.9873,-98.5935|1133||10E|112.70
SPW|VOR/DME|Spencer|Spencer|IA|43.1622,-95.2010|1335||5E|110.00
SQA|VOR/DME|Sparrevohn|Sparrevohn|AK|61.0986,-155.6346|2501||18E|117.20
SQS|VORTAC|Sidon|Sidon|MS|33.4638,-90.2774|127||3E|114.70
SRQ|VOR/DME|Sarasota|Sarasota/Bradenton|FL|27.4070,-82.5637|19||5W|117.00
SSF|VOR|Stinson|San Antonio|TX|29.2584,-98.4435|540||9E|108.40
SSI|VORTAC|Brunswick|St Simons Island|GA|31.0505,-81.4460|6||4W|109.80
SSM|VOR/DME|Sault Ste Marie|Sault Ste Marie|MI|46.4121,-84.3149|687||4W|112.20
SSO|VORTAC|San Simon|San Simon|AZ|32.2692,-109.2631|3600||13E|115.40
SSR|VORTAC|Sisters Island|Sisters Island|AK|58.1777,-135.2589|40||20E|114.00
STC|VOR/DME|St Cloud|St Cloud|MN|45.5493,-94.0586|1023||3E|112.10
STJ|VORTAC|St Joseph|St Joseph|MO|39.9606,-94.9252|1159||8E|115.50
STL|VOT|St Louis Lambert|St Louis|MO|38.7432,-90.3661|758|||111.00
STP|VOT|St Paul|St Paul|MN|44.9408,-93.0594|746|||114.40
STS|VOR/DME|Santa Rosa|Santa Rosa|CA|38.5082,-122.8106|121||16E|113.00
STT|VOR/DME|St Thomas|Charlotte Amalie|VI|18.3558,-65.0246|679||10W|108.60
STV|VORTAC|Stonewall|Stonewall|TX|30.2068,-98.7058|1530||8E|113.80
STW|VOR/DME|Stillwater|Stillwater|NJ|40.9958,-74.8690|920||11W|109.60
SUG|VORTAC|Sugarloaf Mountain|Asheville|NC|35.4065,-82.2686|3970||2W|112.20
SUX|VORTAC|Sioux City|Sioux City|IA|42.3445,-96.3236|1087||9E|116.50
SVC|VOR/DME|Silver City|Silver City|NM|32.6377,-108.1611|5423||13E|110.80
SVM|VORTAC|Salem|Salem|MI|42.4086,-83.5939|956||3W|114.30
SVN|VOR/DME|Hunter|Savannah|GA|32.0119,-81.1409|36||2W|111.60
SWB|VOR/DME|Sawmill|Winnfield|LA|31.9732,-92.6771|164||2E|113.75
SWL|VORTAC|Snow Hill|Snow Hill|MD|38.0566,-75.4639|34||8W|112.40
SWO|VOR/DME|Stillwater|Stillwater|OK|36.2242,-97.0813|1022||7E|108.40
SWR|VOR/DME|Squaw Valley|South Lake Tahoe|CA|39.1803,-120.2696|8850||16E|113.20
SXC|VORTAC|Santa Catalina|Santa Catalina|CA|33.3751,-118.4199|2090||15E|111.40
SXW|VOR/DME|Snow|Eagle|CO|39.6295,-106.9912|8070||12E|109.20
SYA|VORTAC|Shemya|Shemya|AK|52.7183,174.0621|67||3E|109.00
SYI|VOR/DME|Shelbyville|Shelbyville|TN|35.5620,-86.4392|814||1W|109.00
SYR|VORTAC|Syracuse|Syracuse|NY|43.1605,-76.2046|453||11W|117.00
SZW|VORTAC|Seminole|Tallahassee|FL|30.5562,-84.3739|178||2E|117.50
TAL|VOR/DME|Tanana|Tanana|AK|65.1771,-152.1775|394||19E|116.60
TAS|VORTAC|Taos|Taos|NM|36.6088,-105.9063|7860||13E|117.60
TAY|VORTAC|Taylor|Taylor|FL|30.5046,-82.5529|140||3W|112.90
TBC|VORTAC|Tuba City|Tuba City|AZ|36.1213,-111.2696|5045||15E|113.50
TBD|VOR/DME|Tibby|Thibodaux|LA|29.6643,-90.8291|10||2E|112.00
TBE|VOR/DME|Tobe|Tobe|CO|37.2587,-103.6001|5730||12E|111.20
TBN|VOR|Forney|Fort Leonard Wood|MO|37.7424,-92.1390|1155||0E|110.00
TCC|VORTAC|Tucumcari|Tucumcari|NM|35.1822,-103.5986|4035||12E|113.60
TCH|VORTAC|Wasatch|Salt Lake City|UT|40.8503,-111.9819|4216||16E|116.80
TCM|VORTAC|Mcchord|Tacoma|WA|47.1477,-122.4750|283||15E|109.60
TCS|VORTAC|Truth Or Consequences|Truth Or Consequences|NM|33.2825,-107.2805|4905||13E|112.70
TDD|VOR/DME|Thedford|Thedford|NE|41.9817,-100.7190|3180||9E|108.60
TDG|VOR/DME|Talladega|Talladega|AL|33.5752,-86.0427|531||2E|108.80
TDT|VORTAC|Tidioute|Tidioute|PA|41.7130,-79.4173|1710||9W|117.60
TEB|VOR/DME|Teterboro|Teterboro|NJ|40.8487,-74.0622|3||11W|108.40
TED|VOR/DME|Anchorage|Anchorage|AK|61.1679,-149.9601|93||18E|113.15
TFD|VORTAC|Stanfield|Casa Grande|AZ|32.8859,-111.9087|1316||12E|114.80
TGE|VOR/DME|Tuskegee|Tuskegee|AL|32.4849,-85.6693|488||2E|117.30
THS|VORTAC|St Thomas|St Thomas|PA|39.9332,-77.9509|2338||7W|115.00
THX|VORTAC|Three Rivers|Three Rivers|TX|28.5050,-98.1505|266||8E|111.40
TIJ|VOR/DME|Tijuana|Tijuana|  |32.5402,-116.9537|499||14E|116.50
TKA|VOR/DME|Talkeetna|Talkeetna|AK|62.2984,-150.1052|568||19E|116.20
TKO|VORTAC|Mankato|Mankato|KS|39.8064,-98.2600|1880||10E|109.80
TLH|VOT|Tallahassee Muni|Tallahassee|FL|30.3871,-84.3559|80|||111.00
TNP|VORTAC|Twentynine Palms|Twentynine Palms|CA|34.1122,-115.7699|1374||15E|114.20
TNU|VOR/DME|Newton|Newton|IA|41.7839,-93.1090|989||3E|112.50
TNV|VOR/DME|Navasota|Navasota|TX|30.2885,-96.0582|247||8E|115.90
TOP|VORTAC|Topeka|Topeka|KS|39.1371,-95.5492|1075||5E|117.80
TOU|VORTAC|Tatoosh|Neah Bay|WA|48.2999,-124.6270|1650||22E|112.20
TOY|VORTAC|Troy|Troy|IL|38.7391,-89.9186|576||4E|116.00
TPH|VORTAC|Tonopah|Tonopah|NV|38.0306,-117.0335|5344||17E|117.20
TQA|VOR/DME|Tuscola|Abilene|TX|32.2357,-99.8168|2058||10E|111.60
TQQ|VORTAC|Silverbow|Tonopah|NV|37.7904,-116.7793|5542||16E|113.00
TRM|VORTAC|Thermal|Palm Springs|CA|33.6281,-116.1602|-87||13E|116.20
TRV|VORTAC|Treasure|Vero Beach|FL|27.6784,-80.4897|20||7W|117.30
TST|VOR/DME|Toadstool|Chadron|NE|42.5588,-103.3121|4630||13E|113.40
TTE|VOR/DME|Tule|Porterville|CA|35.9131,-119.0208|580||16E|109.20
TTH|VORTAC|Terre Haute|Terre Haute|IN|39.4889,-87.2490|606||2E|115.30
TTT|VOR/DME|Maverick|Dallas-Fort Worth|TX|32.8692,-97.0405|540||6E|113.10
TUL|VOT|Tulsa Intl|Tulsa|OK|36.2001,-95.8836|680|||109.00
TUS|VORTAC|Tucson|Tucson|AZ|32.0952,-110.9149|2671||12E|116.00
TUT|VORTAC|Pago Pago|Pago Pago|AS|-14.3326,-170.7083|10||12E|112.50
TVC|VOR/DME|Traverse City|Traverse City|MI|44.6679,-85.5500|912||2W|114.60
TVF|VOR/DME|Thief River Falls|Thief River Falls|MN|48.0693,-96.1865|1114||8E|108.40
TWF|VORTAC|Twin Falls|Twin Falls|ID|42.4799,-114.4895|4140||18E|115.80
TXC|VORTAC|Thurman|Thurman|CO|39.6983,-103.2149|4890||12E|112.90
TXK|VORTAC|Texarkana|Texarkana|AR|33.5139,-94.0732|270||7E|116.30
TXO|VORTAC|Texico|Texico|TX|34.4951,-102.8397|4060||11E|112.20
TYI|VORTAC|Tar River|Rocky Mount|NC|35.9767,-77.7037|73||5W|117.80
TYR|VOR/DME|Tyler|Tyler|TX|32.3559,-95.4035|564||6E|114.20
TYS|VOT|Knoxville|Knoxville|TN|35.8163,-83.9959|981|||112.00
UBG|VOR/DME|Newberg|Newberg|OR|45.3532,-122.9781|1443||21E|117.40
UCA|VORTAC|Utica|Utica|NY|43.0265,-75.1645|1420||12W|111.20
UIM|VOR/DME|Quitman|Quitman|TX|32.8805,-95.3669|517||8E|114.00
UIN|VORTAC|Quincy|Quincy|IL|39.8479,-91.2789|715||5E|113.60
UJM|VOR/DME|Marvell|Helena/West Helena|AR|34.5750,-90.6744|244||1E|109.60
UKN|VOR/DME|Waukon|Waukon|IA|43.2801,-91.5374|1288||5E|116.60
UKW|VORTAC|Bowie|Bowie|TX|33.5359,-97.8213|1102||6E|117.15
ULL|VOR/DME|Kukuliak|Savoonga|AK|63.6923,-170.4699|42||10E|117.30
ULW|VOR/DME|Elmira|Elmira|NY|42.0942,-77.0248|1632||12W|109.65
UNK|VOR/DME|Unalakleet|Unalakleet|AK|63.8919,-160.6843|436||15E|116.90
UNZ|VORTAC|Nimitz|Agana|GU|13.4545,144.7333|675||2E|115.80
UPP|VORTAC|Upolu Point|Hawi|HI|20.2005,-155.8433|1760||11E|112.30
URH|VOR/DME|Texoma|Durant|OK|33.9442,-96.3918|681||5E|114.30
UTI|VOR/DME|St George|St George|UT|37.0176,-113.5179|2848||12E|108.60
VAN|VORTAC|Vance|Vance|SC|33.4748,-80.4486|135||6W|110.40
VBI|VORTAC|Sioux Narrows|Kenora|  |49.4769,-94.0467|1312||4E|115.20
VCN|VOR/DME|Cedar Lake|Millville|NJ|39.5377,-74.9671|120||10W|115.20
VCT|VOR/DME|Victoria|Victoria|TX|28.9003,-96.9789|125||6E|109.00
VCV|VOR/DME|Victorville|Victorville|CA|34.5942,-117.3900|2855||14E|109.05
VEL|VOR/DME|Vernal|Vernal|UT|40.3790,-109.4933|5344||15E|108.20
VGT|VOT|North Las Vegas|Las Vegas|NV|36.2100,-115.1893|2188|||108.20
VHP|VORTAC|Brickyard|Indianapolis|IN|39.8147,-86.3675|872||1E|116.30
VIH|VOR/DME|Vichy|Rolla/Vichy|MO|38.1541,-91.7068|1105||6E|117.70
VIO|VOR/DME|Victory|Grand Rapids|MI|42.7867,-85.4971|802||4W|115.95
VIS|VOR/DME|Visalia|Visalia|CA|36.3673,-119.4822|259||16E|109.40
VKZ|VOR/DME|Virginia Key|Virginia Key|FL|25.7519,-80.1544|11||4W|117.10
VLA|VORTAC|Vandalia|Vandalia|IL|39.0938,-89.1622|606||4E|114.30
VLN|VORTAC|Lumsden|Lumsden|  |50.6669,-104.8897|1890||14E|114.20
VLV|VOR/DME|Beauce|Beauce|  |45.9251,-70.8460|1609||15W|117.20
VNA|VORTAC|Vienna|Vienna|GA|32.2134,-83.4973|300||1E|116.50
VNY|VOR/DME|Van Nuys|Van Nuys|CA|34.2235,-118.4917|812||15E|113.10
VQQ|VOR|Cecil|Jacksonville|FL|30.2130,-81.8909|77||3W|117.90
VTU|VOR/DME|Ventura|Oxnard|CA|34.1151,-119.0495|1560||15E|108.20
VUH|VOR/DME|Scholes|Galveston|TX|29.2693,-94.8677|4||6E|113.00
VUZ|VORTAC|Vulcan|Birmingham|AL|33.6701,-86.8998|743||2E|114.40
VWV|VOR/DME|Waterville|Waterville|OH|41.4515,-83.6387|664||2W|113.10
VXV|VORTAC|Volunteer|Knoxville|TN|35.9048,-83.8947|1290||3W|116.40
WLK|VOR/DME|Selawik|Selawik|AK|66.5995,-159.9908|11||16E|114.20
XUB|VOR|Yellow Bud|Circleville|OH|39.5269,-82.9779|689||5W|112.50
YAK|VOR/DME|Yakutat|Yakutat|AK|59.5108,-139.6481|41||20E|113.30
YBR|VORTAC|Brandon|Brandon|  |49.9100,-99.9457|1381||10E|113.80
YDC|VORTAC|Princeton|Princeton|  |49.3816,-120.3737|5329||16E|113.90
YFC|VORTAC|Fredericton|Fredericton|  |45.8953,-66.4189|52||21W|113.00
YIP|VOT|Willow Run|Detroit|MI|42.2342,-83.5227|707|||108.85
YJN|VOR/DME|St Jean|St Jean|  |45.2558,-73.3213|230||16W|115.80
YKM|VORTAC|Yakima|Yakima|WA|46.5702,-120.4446|984||21E|116.00
YKN|VOR/DME|Yankton|Yankton|SD|42.9184,-97.3850|1301||7E|111.40
YMX|VOR/DME|Mirabel|Montreal|  |45.8883,-74.3758|||15W|116.70
YNG|VORTAC|Youngstown|Youngstown/Warren|OH|41.3310,-80.6747|1159||5W|109.00
YOW|VORTAC|Ottawa|Ottawa|  |45.4417,-75.8969|450||14W|114.60
YQB|VORTAC|Quebec|Quebec|  |46.7053,-71.6263|221||16W|112.80
YQG|VOR/DME|Windsor|Windsor|  |42.2497,-82.8289|620||6W|113.80
YQI|VOR/DME|Yarmouth|Yarmouth|  |43.8251,-66.0824|164||17W|113.30
YQL|VOR/DME|Lethbridge|Lethbridge|  |49.6345,-112.6678|3109||13E|115.70
YQM|VORTAC|Moncton|Moncton|  |46.1890,-64.5708|172||18W|117.30
YQO|VOR/DME|Aylmer|Aylmer|  |42.7067,-80.8879|780||8W|114.20
YQT|VOR/DME|Thunder Bay|Thunder Bay|  |48.2538,-89.4376|1641||4W|114.10
YRK|VORTAC|York|York|KY|38.6441,-82.9783|1040||5W|112.80
YRL|VOR/DME|Red Lake|Red Lake|  |51.0714,-93.7619|1280||3E|114.00
YSB|VOR/DME|Sudbury|Sudbury|  |46.6292,-80.7982|1120||10W|112.30
YSC|VOR/DME|Sherbrooke|Sherbrooke|  |45.3164,-71.7881|902||17W|113.20
YSJ|VOR/DME|Saint John|Saint John|  |45.4073,-65.8702|494||21W|113.50
YTS|VOR/DME|Timmins|Timmins|  |48.5719,-81.3700|||10W|113.00
YUL|VOR/DME|Montreal|Montreal|  |45.6158,-73.9708|200||16W|116.30
YVR|VOR/DME|Vancouver|Vancouver|  |49.0773,-123.1491|16||17E|115.90
YVV|VOR/DME|Wiarton|Wiarton|  |44.7447,-81.1050|730||8W|117.70
YWG|VORTAC|Winnipeg|Winnipeg|  |49.9278,-97.2392|820||7E|115.50
YWL|VORTAC|Williams Lake|Williams Lake|  |52.2369,-122.1697|3662||23E|113.60
YXC|VOR/DME|Cranbrook|Cranbrook|  |49.5550,-116.0877|7585||16E|112.10
YXU|VOR/DME|London|London|  |43.0379,-81.1489|920||8W|117.20
YXY|VOR/DME|Whitehorse|Whitehorse|  |60.6189,-135.1389|5285||18E|116.60
YXZ|VOR/DME|Wawa|Wawa|  |47.9505,-84.8231|||6W|112.70
YYC|VORTAC|Calgary|Calgary|  |51.1150,-113.8811|3566||20E|116.70
YYJ|VOR/DME|Victoria|Victoria|  |48.7270,-123.4844|1968||17E|113.70
YYN|VOR/DME|Swift Current|Swift Current|  |50.2969,-107.6903|2680||16E|117.40
YYY|VOR/DME|Mont Joli|Mont-Joli|  |48.6121,-68.2090|190||22W|115.90
YYZ|VOR/DME|Toronto|Toronto|  |43.6580,-79.6314|545||10W|112.15
YZP|VOR/DME|Sandspit|Sandspit|  |53.2522,-131.8070|30||19E|114.10
YZT|VOR/DME|Port Hardy|Port Hardy|  |50.6841,-127.3653|36||19E|112.00
YZV|VOR/DME|Sept-Iles|Sept-Iles|  |50.2321,-66.2739|||24W|114.50
ZBV|VORTAC|Bimini|Bimini|  |25.7042,-79.2944|10||4W|116.70
ZFP|VOR/DME|Freeport|Freeport|  |26.5553,-78.6978|7||3W|113.20
ZQA|VOR/DME|Nassau|Nassau|  |25.0255,-77.4464|7||6W|112.70
ZTC|VOR/DME|Treasure Cay|Abaco Island|  |26.7347,-77.3792|11||5W|112.90
ZUN|VORTAC|Zuni|Zuni Pueblo|NM|34.9658,-109.1545|6550||14E|113.40
ZZV|VOR/DME|Zanesville|Zanesville|OH|39.9409,-81.8926|898||6W|114.95
